2025/02/11-22:02:21.700494 48 RocksDB version: 6.29.5
2025/02/11-22:02:21.701730 48 Git sha 0
2025/02/11-22:02:21.701734 48 Compile date 2024-11-15 11:22:58
2025/02/11-22:02:21.701754 48 DB SUMMARY
2025/02/11-22:02:21.701755 48 DB Session ID:  E9FM4I0LRPD6MIGT7542
2025/02/11-22:02:21.705265 48 CURRENT file:  CURRENT
2025/02/11-22:02:21.705269 48 IDENTITY file:  IDENTITY
2025/02/11-22:02:21.706068 48 MANIFEST file:  MANIFEST-000070 size: 824 Bytes
2025/02/11-22:02:21.706073 48 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000074.sst 
2025/02/11-22:02:21.706076 48 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 105728 ; 
2025/02/11-22:02:21.706288 48                         Options.error_if_exists: 0
2025/02/11-22:02:21.706291 48                       Options.create_if_missing: 1
2025/02/11-22:02:21.706291 48                         Options.paranoid_checks: 1
2025/02/11-22:02:21.706292 48             Options.flush_verify_memtable_count: 1
2025/02/11-22:02:21.706293 48                               Options.track_and_verify_wals_in_manifest: 0
2025/02/11-22:02:21.706844 48                                     Options.env: 0x7f0c9dfebd00
2025/02/11-22:02:21.706846 48                                      Options.fs: PosixFileSystem
2025/02/11-22:02:21.706847 48                                Options.info_log: 0x7f09f8e90050
2025/02/11-22:02:21.706848 48                Options.max_file_opening_threads: 16
2025/02/11-22:02:21.706849 48                              Options.statistics: (nil)
2025/02/11-22:02:21.706849 48                               Options.use_fsync: 0
2025/02/11-22:02:21.707070 48                       Options.max_log_file_size: 0
2025/02/11-22:02:21.707074 48                  Options.max_manifest_file_size: 1073741824
2025/02/11-22:02:21.707074 48                   Options.log_file_time_to_roll: 0
2025/02/11-22:02:21.707075 48                       Options.keep_log_file_num: 1000
2025/02/11-22:02:21.707076 48                    Options.recycle_log_file_num: 0
2025/02/11-22:02:21.707076 48                         Options.allow_fallocate: 1
2025/02/11-22:02:21.707269 48                        Options.allow_mmap_reads: 0
2025/02/11-22:02:21.707271 48                       Options.allow_mmap_writes: 0
2025/02/11-22:02:21.707272 48                        Options.use_direct_reads: 0
2025/02/11-22:02:21.707273 48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/11-22:02:21.707274 48          Options.create_missing_column_families: 0
2025/02/11-22:02:21.707274 48                              Options.db_log_dir: 
2025/02/11-22:02:21.707462 48                                 Options.wal_dir: 
2025/02/11-22:02:21.707463 48                Options.table_cache_numshardbits: 6
2025/02/11-22:02:21.707464 48                         Options.WAL_ttl_seconds: 0
2025/02/11-22:02:21.707465 48                       Options.WAL_size_limit_MB: 0
2025/02/11-22:02:21.707466 48                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/11-22:02:21.707467 48             Options.manifest_preallocation_size: 4194304
2025/02/11-22:02:21.707629 48                     Options.is_fd_close_on_exec: 1
2025/02/11-22:02:21.707630 48                   Options.advise_random_on_open: 1
2025/02/11-22:02:21.707631 48                   Options.experimental_mempurge_threshold: 0.000000
2025/02/11-22:02:21.707930 48                    Options.db_write_buffer_size: 0
2025/02/11-22:02:21.707931 48                    Options.write_buffer_manager: 0x7f0b3ea600a0
2025/02/11-22:02:21.707932 48         Options.access_hint_on_compaction_start: 1
2025/02/11-22:02:21.708143 48  Options.new_table_reader_for_compaction_inputs: 0
2025/02/11-22:02:21.708144 48           Options.random_access_max_buffer_size: 1048576
2025/02/11-22:02:21.708145 48                      Options.use_adaptive_mutex: 0
2025/02/11-22:02:21.708146 48                            Options.rate_limiter: (nil)
2025/02/11-22:02:21.708192 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/11-22:02:21.708193 48                       Options.wal_recovery_mode: 2
2025/02/11-22:02:21.708461 48                  Options.enable_thread_tracking: 0
2025/02/11-22:02:21.708465 48                  Options.enable_pipelined_write: 0
2025/02/11-22:02:21.708465 48                  Options.unordered_write: 0
2025/02/11-22:02:21.708466 48         Options.allow_concurrent_memtable_write: 1
2025/02/11-22:02:21.708466 48      Options.enable_write_thread_adaptive_yield: 1
2025/02/11-22:02:21.708467 48             Options.write_thread_max_yield_usec: 100
2025/02/11-22:02:21.708467 48            Options.write_thread_slow_yield_usec: 3
2025/02/11-22:02:21.708660 48                               Options.row_cache: None
2025/02/11-22:02:21.708662 48                              Options.wal_filter: None
2025/02/11-22:02:21.708663 48             Options.avoid_flush_during_recovery: 0
2025/02/11-22:02:21.708663 48             Options.allow_ingest_behind: 0
2025/02/11-22:02:21.708664 48             Options.preserve_deletes: 0
2025/02/11-22:02:21.708664 48             Options.two_write_queues: 0
2025/02/11-22:02:21.708852 48             Options.manual_wal_flush: 0
2025/02/11-22:02:21.708853 48             Options.atomic_flush: 0
2025/02/11-22:02:21.708854 48             Options.avoid_unnecessary_blocking_io: 0
2025/02/11-22:02:21.708855 48                 Options.persist_stats_to_disk: 0
2025/02/11-22:02:21.708855 48                 Options.write_dbid_to_manifest: 0
2025/02/11-22:02:21.708856 48                 Options.log_readahead_size: 0
2025/02/11-22:02:21.708856 48                 Options.file_checksum_gen_factory: Unknown
2025/02/11-22:02:21.709032 48                 Options.best_efforts_recovery: 0
2025/02/11-22:02:21.709035 48                Options.max_bgerror_resume_count: 2147483647
2025/02/11-22:02:21.709036 48            Options.bgerror_resume_retry_interval: 1000000
2025/02/11-22:02:21.709037 48             Options.allow_data_in_errors: 0
2025/02/11-22:02:21.709037 48             Options.db_host_id: __hostname__
2025/02/11-22:02:21.709039 48             Options.max_background_jobs: 2
2025/02/11-22:02:21.709171 48             Options.max_background_compactions: -1
2025/02/11-22:02:21.709173 48             Options.max_subcompactions: 1
2025/02/11-22:02:21.709174 48             Options.avoid_flush_during_shutdown: 0
2025/02/11-22:02:21.709174 48           Options.writable_file_max_buffer_size: 1048576
2025/02/11-22:02:21.709175 48             Options.delayed_write_rate : 16777216
2025/02/11-22:02:21.709175 48             Options.max_total_wal_size: 0
2025/02/11-22:02:21.709176 48             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/11-22:02:21.709354 48                   Options.stats_dump_period_sec: 600
2025/02/11-22:02:21.709356 48                 Options.stats_persist_period_sec: 600
2025/02/11-22:02:21.709357 48                 Options.stats_history_buffer_size: 1048576
2025/02/11-22:02:21.709358 48                          Options.max_open_files: -1
2025/02/11-22:02:21.709359 48                          Options.bytes_per_sync: 0
2025/02/11-22:02:21.709360 48                      Options.wal_bytes_per_sync: 0
2025/02/11-22:02:21.709606 48                   Options.strict_bytes_per_sync: 0
2025/02/11-22:02:21.709607 48       Options.compaction_readahead_size: 0
2025/02/11-22:02:21.709608 48                  Options.max_background_flushes: 1
2025/02/11-22:02:21.709610 48 Compression algorithms supported:
2025/02/11-22:02:21.709611 48 	kZSTD supported: 1
2025/02/11-22:02:21.709612 48 	kXpressCompression supported: 0
2025/02/11-22:02:21.709613 48 	kBZip2Compression supported: 0
2025/02/11-22:02:21.709790 48 	kZSTDNotFinalCompression supported: 1
2025/02/11-22:02:21.709792 48 	kLZ4Compression supported: 0
2025/02/11-22:02:21.709793 48 	kZlibCompression supported: 0
2025/02/11-22:02:21.709794 48 	kLZ4HCCompression supported: 0
2025/02/11-22:02:21.709795 48 	kSnappyCompression supported: 0
2025/02/11-22:02:21.709798 48 Fast CRC32 supported: Not supported on x86
2025/02/11-22:02:21.717519 48 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2025/02/11-22:02:21.718478 48 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/02/11-22:02:21.719527 48 [db/db_impl/db_impl.cc:699] Shutdown complete
