2025/02/11-22:42:28.575843 54 RocksDB version: 6.29.5
2025/02/11-22:42:28.576451 54 Git sha 0
2025/02/11-22:42:28.576453 54 Compile date 2024-08-01 10:48:03
2025/02/11-22:42:28.576456 54 DB SUMMARY
2025/02/11-22:42:28.576457 54 DB Session ID:  T5CAXWUS62EPAOFIYZ0E
2025/02/11-22:42:28.580332 54 CURRENT file:  CURRENT
2025/02/11-22:42:28.580337 54 IDENTITY file:  IDENTITY
2025/02/11-22:42:28.581775 54 MANIFEST file:  MANIFEST-000070 size: 824 Bytes
2025/02/11-22:42:28.581780 54 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000074.sst 
2025/02/11-22:42:28.581783 54 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 105728 ; 
2025/02/11-22:42:28.582184 54                         Options.error_if_exists: 0
2025/02/11-22:42:28.582185 54                       Options.create_if_missing: 1
2025/02/11-22:42:28.582185 54                         Options.paranoid_checks: 1
2025/02/11-22:42:28.582186 54             Options.flush_verify_memtable_count: 1
2025/02/11-22:42:28.582187 54                               Options.track_and_verify_wals_in_manifest: 0
2025/02/11-22:42:28.584053 54                                     Options.env: 0x7f0d462a1d00
2025/02/11-22:42:28.584055 54                                      Options.fs: PosixFileSystem
2025/02/11-22:42:28.584055 54                                Options.info_log: 0x7f0aa0890050
2025/02/11-22:42:28.584056 54                Options.max_file_opening_threads: 16
2025/02/11-22:42:28.584057 54                              Options.statistics: (nil)
2025/02/11-22:42:28.584058 54                               Options.use_fsync: 0
2025/02/11-22:42:28.584442 54                       Options.max_log_file_size: 0
2025/02/11-22:42:28.584450 54                  Options.max_manifest_file_size: 1073741824
2025/02/11-22:42:28.584456 54                   Options.log_file_time_to_roll: 0
2025/02/11-22:42:28.584461 54                       Options.keep_log_file_num: 1000
2025/02/11-22:42:28.584465 54                    Options.recycle_log_file_num: 0
2025/02/11-22:42:28.584468 54                         Options.allow_fallocate: 1
2025/02/11-22:42:28.584880 54                        Options.allow_mmap_reads: 0
2025/02/11-22:42:28.584888 54                       Options.allow_mmap_writes: 0
2025/02/11-22:42:28.584894 54                        Options.use_direct_reads: 0
2025/02/11-22:42:28.584900 54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/11-22:42:28.584904 54          Options.create_missing_column_families: 0
2025/02/11-22:42:28.584905 54                              Options.db_log_dir: 
2025/02/11-22:42:28.585323 54                                 Options.wal_dir: 
2025/02/11-22:42:28.585331 54                Options.table_cache_numshardbits: 6
2025/02/11-22:42:28.585336 54                         Options.WAL_ttl_seconds: 0
2025/02/11-22:42:28.585337 54                       Options.WAL_size_limit_MB: 0
2025/02/11-22:42:28.585338 54                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/11-22:42:28.585338 54             Options.manifest_preallocation_size: 4194304
2025/02/11-22:42:28.585777 54                     Options.is_fd_close_on_exec: 1
2025/02/11-22:42:28.585779 54                   Options.advise_random_on_open: 1
2025/02/11-22:42:28.585780 54                   Options.experimental_mempurge_threshold: 0.000000
2025/02/11-22:42:28.585792 54                    Options.db_write_buffer_size: 0
2025/02/11-22:42:28.585792 54                    Options.write_buffer_manager: 0x7f0aa46600a0
2025/02/11-22:42:28.585793 54         Options.access_hint_on_compaction_start: 1
2025/02/11-22:42:28.586153 54  Options.new_table_reader_for_compaction_inputs: 0
2025/02/11-22:42:28.586161 54           Options.random_access_max_buffer_size: 1048576
2025/02/11-22:42:28.586167 54                      Options.use_adaptive_mutex: 0
2025/02/11-22:42:28.586168 54                            Options.rate_limiter: (nil)
2025/02/11-22:42:28.586171 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/11-22:42:28.586171 54                       Options.wal_recovery_mode: 2
2025/02/11-22:42:28.586618 54                  Options.enable_thread_tracking: 0
2025/02/11-22:42:28.586627 54                  Options.enable_pipelined_write: 0
2025/02/11-22:42:28.586633 54                  Options.unordered_write: 0
2025/02/11-22:42:28.586640 54         Options.allow_concurrent_memtable_write: 1
2025/02/11-22:42:28.586640 54      Options.enable_write_thread_adaptive_yield: 1
2025/02/11-22:42:28.586641 54             Options.write_thread_max_yield_usec: 100
2025/02/11-22:42:28.586642 54            Options.write_thread_slow_yield_usec: 3
2025/02/11-22:42:28.587011 54                               Options.row_cache: None
2025/02/11-22:42:28.587019 54                              Options.wal_filter: None
2025/02/11-22:42:28.587027 54             Options.avoid_flush_during_recovery: 0
2025/02/11-22:42:28.587033 54             Options.allow_ingest_behind: 0
2025/02/11-22:42:28.587036 54             Options.preserve_deletes: 0
2025/02/11-22:42:28.587037 54             Options.two_write_queues: 0
2025/02/11-22:42:28.587393 54             Options.manual_wal_flush: 0
2025/02/11-22:42:28.587401 54             Options.atomic_flush: 0
2025/02/11-22:42:28.587407 54             Options.avoid_unnecessary_blocking_io: 0
2025/02/11-22:42:28.587413 54                 Options.persist_stats_to_disk: 0
2025/02/11-22:42:28.587418 54                 Options.write_dbid_to_manifest: 0
2025/02/11-22:42:28.587418 54                 Options.log_readahead_size: 0
2025/02/11-22:42:28.587419 54                 Options.file_checksum_gen_factory: Unknown
2025/02/11-22:42:28.587733 54                 Options.best_efforts_recovery: 0
2025/02/11-22:42:28.587735 54                Options.max_bgerror_resume_count: 2147483647
2025/02/11-22:42:28.587736 54            Options.bgerror_resume_retry_interval: 1000000
2025/02/11-22:42:28.587739 54             Options.allow_data_in_errors: 0
2025/02/11-22:42:28.587744 54             Options.db_host_id: __hostname__
2025/02/11-22:42:28.587750 54             Options.max_background_jobs: 2
2025/02/11-22:42:28.588170 54             Options.max_background_compactions: -1
2025/02/11-22:42:28.588179 54             Options.max_subcompactions: 1
2025/02/11-22:42:28.588182 54             Options.avoid_flush_during_shutdown: 0
2025/02/11-22:42:28.588183 54           Options.writable_file_max_buffer_size: 1048576
2025/02/11-22:42:28.588184 54             Options.delayed_write_rate : 16777216
2025/02/11-22:42:28.588185 54             Options.max_total_wal_size: 0
2025/02/11-22:42:28.588186 54             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/11-22:42:28.588483 54                   Options.stats_dump_period_sec: 600
2025/02/11-22:42:28.588484 54                 Options.stats_persist_period_sec: 600
2025/02/11-22:42:28.588486 54                 Options.stats_history_buffer_size: 1048576
2025/02/11-22:42:28.588487 54                          Options.max_open_files: -1
2025/02/11-22:42:28.588488 54                          Options.bytes_per_sync: 0
2025/02/11-22:42:28.588489 54                      Options.wal_bytes_per_sync: 0
2025/02/11-22:42:28.588911 54                   Options.strict_bytes_per_sync: 0
2025/02/11-22:42:28.588920 54       Options.compaction_readahead_size: 0
2025/02/11-22:42:28.588921 54                  Options.max_background_flushes: 1
2025/02/11-22:42:28.588922 54 Compression algorithms supported:
2025/02/11-22:42:28.588923 54 	kZSTD supported: 1
2025/02/11-22:42:28.588924 54 	kXpressCompression supported: 0
2025/02/11-22:42:28.588925 54 	kBZip2Compression supported: 0
2025/02/11-22:42:28.589236 54 	kZSTDNotFinalCompression supported: 1
2025/02/11-22:42:28.589243 54 	kLZ4Compression supported: 0
2025/02/11-22:42:28.589249 54 	kZlibCompression supported: 0
2025/02/11-22:42:28.589255 54 	kLZ4HCCompression supported: 0
2025/02/11-22:42:28.589260 54 	kSnappyCompression supported: 0
2025/02/11-22:42:28.589272 54 Fast CRC32 supported: Not supported on x86
2025/02/11-22:42:28.599036 54 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2025/02/11-22:42:28.599944 54 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/02/11-22:42:28.600611 54 [db/db_impl/db_impl.cc:699] Shutdown complete
