2025/02/11-22:55:27.020097 57 RocksDB version: 6.29.5
2025/02/11-22:55:27.020950 57 Git sha 0
2025/02/11-22:55:27.020954 57 Compile date 2024-08-01 10:48:03
2025/02/11-22:55:27.020977 57 DB SUMMARY
2025/02/11-22:55:27.020978 57 DB Session ID:  AGEPQAFQCQAOJNVY6806
2025/02/11-22:55:27.024281 57 CURRENT file:  CURRENT
2025/02/11-22:55:27.024284 57 IDENTITY file:  IDENTITY
2025/02/11-22:55:27.025306 57 MANIFEST file:  MANIFEST-000070 size: 824 Bytes
2025/02/11-22:55:27.025308 57 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000074.sst 
2025/02/11-22:55:27.025310 57 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 105728 ; 
2025/02/11-22:55:27.025647 57                         Options.error_if_exists: 0
2025/02/11-22:55:27.025648 57                       Options.create_if_missing: 1
2025/02/11-22:55:27.025649 57                         Options.paranoid_checks: 1
2025/02/11-22:55:27.025650 57             Options.flush_verify_memtable_count: 1
2025/02/11-22:55:27.025650 57                               Options.track_and_verify_wals_in_manifest: 0
2025/02/11-22:55:27.026028 57                                     Options.env: 0x7f9ad60edd00
2025/02/11-22:55:27.026029 57                                      Options.fs: PosixFileSystem
2025/02/11-22:55:27.026030 57                                Options.info_log: 0x7f982fa90050
2025/02/11-22:55:27.026031 57                Options.max_file_opening_threads: 16
2025/02/11-22:55:27.026032 57                              Options.statistics: (nil)
2025/02/11-22:55:27.026033 57                               Options.use_fsync: 0
2025/02/11-22:55:27.026436 57                       Options.max_log_file_size: 0
2025/02/11-22:55:27.026444 57                  Options.max_manifest_file_size: 1073741824
2025/02/11-22:55:27.026448 57                   Options.log_file_time_to_roll: 0
2025/02/11-22:55:27.026448 57                       Options.keep_log_file_num: 1000
2025/02/11-22:55:27.026449 57                    Options.recycle_log_file_num: 0
2025/02/11-22:55:27.026450 57                         Options.allow_fallocate: 1
2025/02/11-22:55:27.026828 57                        Options.allow_mmap_reads: 0
2025/02/11-22:55:27.026835 57                       Options.allow_mmap_writes: 0
2025/02/11-22:55:27.026836 57                        Options.use_direct_reads: 0
2025/02/11-22:55:27.026837 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/11-22:55:27.026838 57          Options.create_missing_column_families: 0
2025/02/11-22:55:27.026838 57                              Options.db_log_dir: 
2025/02/11-22:55:27.027184 57                                 Options.wal_dir: 
2025/02/11-22:55:27.027185 57                Options.table_cache_numshardbits: 6
2025/02/11-22:55:27.027186 57                         Options.WAL_ttl_seconds: 0
2025/02/11-22:55:27.027187 57                       Options.WAL_size_limit_MB: 0
2025/02/11-22:55:27.027188 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/11-22:55:27.027188 57             Options.manifest_preallocation_size: 4194304
2025/02/11-22:55:27.027592 57                     Options.is_fd_close_on_exec: 1
2025/02/11-22:55:27.027600 57                   Options.advise_random_on_open: 1
2025/02/11-22:55:27.027604 57                   Options.experimental_mempurge_threshold: 0.000000
2025/02/11-22:55:27.027812 57                    Options.db_write_buffer_size: 0
2025/02/11-22:55:27.027813 57                    Options.write_buffer_manager: 0x7f9832c600a0
2025/02/11-22:55:27.027814 57         Options.access_hint_on_compaction_start: 1
2025/02/11-22:55:27.028173 57  Options.new_table_reader_for_compaction_inputs: 0
2025/02/11-22:55:27.028181 57           Options.random_access_max_buffer_size: 1048576
2025/02/11-22:55:27.028183 57                      Options.use_adaptive_mutex: 0
2025/02/11-22:55:27.028183 57                            Options.rate_limiter: (nil)
2025/02/11-22:55:27.028194 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/11-22:55:27.028194 57                       Options.wal_recovery_mode: 2
2025/02/11-22:55:27.028580 57                  Options.enable_thread_tracking: 0
2025/02/11-22:55:27.028581 57                  Options.enable_pipelined_write: 0
2025/02/11-22:55:27.028582 57                  Options.unordered_write: 0
2025/02/11-22:55:27.028583 57         Options.allow_concurrent_memtable_write: 1
2025/02/11-22:55:27.028583 57      Options.enable_write_thread_adaptive_yield: 1
2025/02/11-22:55:27.028584 57             Options.write_thread_max_yield_usec: 100
2025/02/11-22:55:27.028584 57            Options.write_thread_slow_yield_usec: 3
2025/02/11-22:55:27.028877 57                               Options.row_cache: None
2025/02/11-22:55:27.028878 57                              Options.wal_filter: None
2025/02/11-22:55:27.028880 57             Options.avoid_flush_during_recovery: 0
2025/02/11-22:55:27.028881 57             Options.allow_ingest_behind: 0
2025/02/11-22:55:27.028881 57             Options.preserve_deletes: 0
2025/02/11-22:55:27.028882 57             Options.two_write_queues: 0
2025/02/11-22:55:27.029187 57             Options.manual_wal_flush: 0
2025/02/11-22:55:27.029188 57             Options.atomic_flush: 0
2025/02/11-22:55:27.029189 57             Options.avoid_unnecessary_blocking_io: 0
2025/02/11-22:55:27.029190 57                 Options.persist_stats_to_disk: 0
2025/02/11-22:55:27.029190 57                 Options.write_dbid_to_manifest: 0
2025/02/11-22:55:27.029191 57                 Options.log_readahead_size: 0
2025/02/11-22:55:27.029191 57                 Options.file_checksum_gen_factory: Unknown
2025/02/11-22:55:27.029476 57                 Options.best_efforts_recovery: 0
2025/02/11-22:55:27.029477 57                Options.max_bgerror_resume_count: 2147483647
2025/02/11-22:55:27.029478 57            Options.bgerror_resume_retry_interval: 1000000
2025/02/11-22:55:27.029479 57             Options.allow_data_in_errors: 0
2025/02/11-22:55:27.029480 57             Options.db_host_id: __hostname__
2025/02/11-22:55:27.029481 57             Options.max_background_jobs: 2
2025/02/11-22:55:27.029838 57             Options.max_background_compactions: -1
2025/02/11-22:55:27.029841 57             Options.max_subcompactions: 1
2025/02/11-22:55:27.029842 57             Options.avoid_flush_during_shutdown: 0
2025/02/11-22:55:27.029842 57           Options.writable_file_max_buffer_size: 1048576
2025/02/11-22:55:27.029843 57             Options.delayed_write_rate : 16777216
2025/02/11-22:55:27.029844 57             Options.max_total_wal_size: 0
2025/02/11-22:55:27.029844 57             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/11-22:55:27.030103 57                   Options.stats_dump_period_sec: 600
2025/02/11-22:55:27.030106 57                 Options.stats_persist_period_sec: 600
2025/02/11-22:55:27.030107 57                 Options.stats_history_buffer_size: 1048576
2025/02/11-22:55:27.030107 57                          Options.max_open_files: -1
2025/02/11-22:55:27.030108 57                          Options.bytes_per_sync: 0
2025/02/11-22:55:27.030109 57                      Options.wal_bytes_per_sync: 0
2025/02/11-22:55:27.030601 57                   Options.strict_bytes_per_sync: 0
2025/02/11-22:55:27.030608 57       Options.compaction_readahead_size: 0
2025/02/11-22:55:27.030612 57                  Options.max_background_flushes: 1
2025/02/11-22:55:27.030616 57 Compression algorithms supported:
2025/02/11-22:55:27.030621 57 	kZSTD supported: 1
2025/02/11-22:55:27.030623 57 	kXpressCompression supported: 0
2025/02/11-22:55:27.030623 57 	kBZip2Compression supported: 0
2025/02/11-22:55:27.030974 57 	kZSTDNotFinalCompression supported: 1
2025/02/11-22:55:27.030977 57 	kLZ4Compression supported: 0
2025/02/11-22:55:27.030978 57 	kZlibCompression supported: 0
2025/02/11-22:55:27.030978 57 	kLZ4HCCompression supported: 0
2025/02/11-22:55:27.030979 57 	kSnappyCompression supported: 0
2025/02/11-22:55:27.030982 57 Fast CRC32 supported: Not supported on x86
2025/02/11-22:55:27.042003 57 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2025/02/11-22:55:27.042858 57 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/02/11-22:55:27.043661 57 [db/db_impl/db_impl.cc:699] Shutdown complete
