2025/02/12-20:45:46.821680 50 RocksDB version: 6.29.5
2025/02/12-20:45:46.822612 50 Git sha 0
2025/02/12-20:45:46.822616 50 Compile date 2024-08-01 10:48:03
2025/02/12-20:45:46.822621 50 DB SUMMARY
2025/02/12-20:45:46.822622 50 DB Session ID:  U1991IOPAE13KJPNBALR
2025/02/12-20:45:46.826631 50 CURRENT file:  CURRENT
2025/02/12-20:45:46.826638 50 IDENTITY file:  IDENTITY
2025/02/12-20:45:46.828391 50 MANIFEST file:  MANIFEST-000070 size: 824 Bytes
2025/02/12-20:45:46.828395 50 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000074.sst 
2025/02/12-20:45:46.828398 50 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 105728 ; 
2025/02/12-20:45:46.828841 50                         Options.error_if_exists: 0
2025/02/12-20:45:46.828844 50                       Options.create_if_missing: 1
2025/02/12-20:45:46.828845 50                         Options.paranoid_checks: 1
2025/02/12-20:45:46.828845 50             Options.flush_verify_memtable_count: 1
2025/02/12-20:45:46.828846 50                               Options.track_and_verify_wals_in_manifest: 0
2025/02/12-20:45:46.829586 50                                     Options.env: 0x7f429eb4bd00
2025/02/12-20:45:46.829589 50                                      Options.fs: PosixFileSystem
2025/02/12-20:45:46.829590 50                                Options.info_log: 0x7f3ff7a90050
2025/02/12-20:45:46.829591 50                Options.max_file_opening_threads: 16
2025/02/12-20:45:46.829591 50                              Options.statistics: (nil)
2025/02/12-20:45:46.829592 50                               Options.use_fsync: 0
2025/02/12-20:45:46.830175 50                       Options.max_log_file_size: 0
2025/02/12-20:45:46.830178 50                  Options.max_manifest_file_size: 1073741824
2025/02/12-20:45:46.830179 50                   Options.log_file_time_to_roll: 0
2025/02/12-20:45:46.830180 50                       Options.keep_log_file_num: 1000
2025/02/12-20:45:46.830180 50                    Options.recycle_log_file_num: 0
2025/02/12-20:45:46.830181 50                         Options.allow_fallocate: 1
2025/02/12-20:45:46.830520 50                        Options.allow_mmap_reads: 0
2025/02/12-20:45:46.830523 50                       Options.allow_mmap_writes: 0
2025/02/12-20:45:46.830523 50                        Options.use_direct_reads: 0
2025/02/12-20:45:46.830524 50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/12-20:45:46.830524 50          Options.create_missing_column_families: 0
2025/02/12-20:45:46.830525 50                              Options.db_log_dir: 
2025/02/12-20:45:46.830898 50                                 Options.wal_dir: 
2025/02/12-20:45:46.830901 50                Options.table_cache_numshardbits: 6
2025/02/12-20:45:46.830902 50                         Options.WAL_ttl_seconds: 0
2025/02/12-20:45:46.830902 50                       Options.WAL_size_limit_MB: 0
2025/02/12-20:45:46.830903 50                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/12-20:45:46.830904 50             Options.manifest_preallocation_size: 4194304
2025/02/12-20:45:46.831260 50                     Options.is_fd_close_on_exec: 1
2025/02/12-20:45:46.831263 50                   Options.advise_random_on_open: 1
2025/02/12-20:45:46.831264 50                   Options.experimental_mempurge_threshold: 0.000000
2025/02/12-20:45:46.831545 50                    Options.db_write_buffer_size: 0
2025/02/12-20:45:46.831546 50                    Options.write_buffer_manager: 0x7f3ffde600a0
2025/02/12-20:45:46.831547 50         Options.access_hint_on_compaction_start: 1
2025/02/12-20:45:46.831938 50  Options.new_table_reader_for_compaction_inputs: 0
2025/02/12-20:45:46.831940 50           Options.random_access_max_buffer_size: 1048576
2025/02/12-20:45:46.831941 50                      Options.use_adaptive_mutex: 0
2025/02/12-20:45:46.831941 50                            Options.rate_limiter: (nil)
2025/02/12-20:45:46.831956 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/12-20:45:46.831957 50                       Options.wal_recovery_mode: 2
2025/02/12-20:45:46.832501 50                  Options.enable_thread_tracking: 0
2025/02/12-20:45:46.832503 50                  Options.enable_pipelined_write: 0
2025/02/12-20:45:46.832504 50                  Options.unordered_write: 0
2025/02/12-20:45:46.832505 50         Options.allow_concurrent_memtable_write: 1
2025/02/12-20:45:46.832505 50      Options.enable_write_thread_adaptive_yield: 1
2025/02/12-20:45:46.832506 50             Options.write_thread_max_yield_usec: 100
2025/02/12-20:45:46.832506 50            Options.write_thread_slow_yield_usec: 3
2025/02/12-20:45:46.832761 50                               Options.row_cache: None
2025/02/12-20:45:46.832763 50                              Options.wal_filter: None
2025/02/12-20:45:46.832764 50             Options.avoid_flush_during_recovery: 0
2025/02/12-20:45:46.832765 50             Options.allow_ingest_behind: 0
2025/02/12-20:45:46.832766 50             Options.preserve_deletes: 0
2025/02/12-20:45:46.832766 50             Options.two_write_queues: 0
2025/02/12-20:45:46.832975 50             Options.manual_wal_flush: 0
2025/02/12-20:45:46.832976 50             Options.atomic_flush: 0
2025/02/12-20:45:46.832977 50             Options.avoid_unnecessary_blocking_io: 0
2025/02/12-20:45:46.832978 50                 Options.persist_stats_to_disk: 0
2025/02/12-20:45:46.832979 50                 Options.write_dbid_to_manifest: 0
2025/02/12-20:45:46.832979 50                 Options.log_readahead_size: 0
2025/02/12-20:45:46.832980 50                 Options.file_checksum_gen_factory: Unknown
2025/02/12-20:45:46.833224 50                 Options.best_efforts_recovery: 0
2025/02/12-20:45:46.833225 50                Options.max_bgerror_resume_count: 2147483647
2025/02/12-20:45:46.833226 50            Options.bgerror_resume_retry_interval: 1000000
2025/02/12-20:45:46.833227 50             Options.allow_data_in_errors: 0
2025/02/12-20:45:46.833228 50             Options.db_host_id: __hostname__
2025/02/12-20:45:46.833230 50             Options.max_background_jobs: 2
2025/02/12-20:45:46.833604 50             Options.max_background_compactions: -1
2025/02/12-20:45:46.833613 50             Options.max_subcompactions: 1
2025/02/12-20:45:46.833620 50             Options.avoid_flush_during_shutdown: 0
2025/02/12-20:45:46.833621 50           Options.writable_file_max_buffer_size: 1048576
2025/02/12-20:45:46.833621 50             Options.delayed_write_rate : 16777216
2025/02/12-20:45:46.833622 50             Options.max_total_wal_size: 0
2025/02/12-20:45:46.833622 50             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/12-20:45:46.833946 50                   Options.stats_dump_period_sec: 600
2025/02/12-20:45:46.833947 50                 Options.stats_persist_period_sec: 600
2025/02/12-20:45:46.833948 50                 Options.stats_history_buffer_size: 1048576
2025/02/12-20:45:46.833949 50                          Options.max_open_files: -1
2025/02/12-20:45:46.833950 50                          Options.bytes_per_sync: 0
2025/02/12-20:45:46.833950 50                      Options.wal_bytes_per_sync: 0
2025/02/12-20:45:46.834216 50                   Options.strict_bytes_per_sync: 0
2025/02/12-20:45:46.834218 50       Options.compaction_readahead_size: 0
2025/02/12-20:45:46.834219 50                  Options.max_background_flushes: 1
2025/02/12-20:45:46.834220 50 Compression algorithms supported:
2025/02/12-20:45:46.834221 50 	kZSTD supported: 1
2025/02/12-20:45:46.834222 50 	kXpressCompression supported: 0
2025/02/12-20:45:46.834223 50 	kBZip2Compression supported: 0
2025/02/12-20:45:46.834488 50 	kZSTDNotFinalCompression supported: 1
2025/02/12-20:45:46.834489 50 	kLZ4Compression supported: 0
2025/02/12-20:45:46.834490 50 	kZlibCompression supported: 0
2025/02/12-20:45:46.834491 50 	kLZ4HCCompression supported: 0
2025/02/12-20:45:46.834492 50 	kSnappyCompression supported: 0
2025/02/12-20:45:46.834495 50 Fast CRC32 supported: Not supported on x86
2025/02/12-20:45:46.843405 50 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2025/02/12-20:45:46.843891 50 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/02/12-20:45:46.844724 50 [db/db_impl/db_impl.cc:699] Shutdown complete
