2025/01/30-20:18:27.674148 26 RocksDB version: 6.29.5
2025/01/30-20:18:27.674777 26 Git sha 0
2025/01/30-20:18:27.674781 26 Compile date 2024-11-15 11:38:23
2025/01/30-20:18:27.674833 26 DB SUMMARY
2025/01/30-20:18:27.674840 26 DB Session ID:  K3B14G6MEQF8H4RC2VK4
2025/01/30-20:18:27.675698 26 CURRENT file:  CURRENT
2025/01/30-20:18:27.675701 26 IDENTITY file:  IDENTITY
2025/01/30-20:18:27.675746 26 MANIFEST file:  MANIFEST-000032 size: 435 Bytes
2025/01/30-20:18:27.675749 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000031.sst 
2025/01/30-20:18:27.675752 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000033.log size: 710720 ; 
2025/01/30-20:18:27.675754 26                         Options.error_if_exists: 0
2025/01/30-20:18:27.675755 26                       Options.create_if_missing: 1
2025/01/30-20:18:27.675756 26                         Options.paranoid_checks: 1
2025/01/30-20:18:27.675757 26             Options.flush_verify_memtable_count: 1
2025/01/30-20:18:27.675758 26                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-20:18:27.675759 26                                     Options.env: 0xffffb3921f00
2025/01/30-20:18:27.675760 26                                      Options.fs: PosixFileSystem
2025/01/30-20:18:27.675762 26                                Options.info_log: 0xfffe05b10050
2025/01/30-20:18:27.675762 26                Options.max_file_opening_threads: 16
2025/01/30-20:18:27.675763 26                              Options.statistics: (nil)
2025/01/30-20:18:27.675765 26                               Options.use_fsync: 0
2025/01/30-20:18:27.675766 26                       Options.max_log_file_size: 0
2025/01/30-20:18:27.675767 26                  Options.max_manifest_file_size: 1073741824
2025/01/30-20:18:27.675768 26                   Options.log_file_time_to_roll: 0
2025/01/30-20:18:27.675768 26                       Options.keep_log_file_num: 1000
2025/01/30-20:18:27.675769 26                    Options.recycle_log_file_num: 0
2025/01/30-20:18:27.675770 26                         Options.allow_fallocate: 1
2025/01/30-20:18:27.675771 26                        Options.allow_mmap_reads: 0
2025/01/30-20:18:27.675772 26                       Options.allow_mmap_writes: 0
2025/01/30-20:18:27.675773 26                        Options.use_direct_reads: 0
2025/01/30-20:18:27.675774 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-20:18:27.675775 26          Options.create_missing_column_families: 0
2025/01/30-20:18:27.675775 26                              Options.db_log_dir: 
2025/01/30-20:18:27.675776 26                                 Options.wal_dir: 
2025/01/30-20:18:27.675777 26                Options.table_cache_numshardbits: 6
2025/01/30-20:18:27.675778 26                         Options.WAL_ttl_seconds: 0
2025/01/30-20:18:27.675779 26                       Options.WAL_size_limit_MB: 0
2025/01/30-20:18:27.675780 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-20:18:27.675781 26             Options.manifest_preallocation_size: 4194304
2025/01/30-20:18:27.675782 26                     Options.is_fd_close_on_exec: 1
2025/01/30-20:18:27.675783 26                   Options.advise_random_on_open: 1
2025/01/30-20:18:27.675784 26                   Options.experimental_mempurge_threshold: 0.000000
2025/01/30-20:18:27.675819 26                    Options.db_write_buffer_size: 0
2025/01/30-20:18:27.675820 26                    Options.write_buffer_manager: 0xfffe07a00180
2025/01/30-20:18:27.675821 26         Options.access_hint_on_compaction_start: 1
2025/01/30-20:18:27.675822 26  Options.new_table_reader_for_compaction_inputs: 0
2025/01/30-20:18:27.675838 26           Options.random_access_max_buffer_size: 1048576
2025/01/30-20:18:27.675839 26                      Options.use_adaptive_mutex: 0
2025/01/30-20:18:27.675840 26                            Options.rate_limiter: (nil)
2025/01/30-20:18:27.675850 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-20:18:27.675852 26                       Options.wal_recovery_mode: 2
2025/01/30-20:18:27.675974 26                  Options.enable_thread_tracking: 0
2025/01/30-20:18:27.675978 26                  Options.enable_pipelined_write: 0
2025/01/30-20:18:27.675979 26                  Options.unordered_write: 0
2025/01/30-20:18:27.675980 26         Options.allow_concurrent_memtable_write: 1
2025/01/30-20:18:27.675982 26      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-20:18:27.675983 26             Options.write_thread_max_yield_usec: 100
2025/01/30-20:18:27.675984 26            Options.write_thread_slow_yield_usec: 3
2025/01/30-20:18:27.675985 26                               Options.row_cache: None
2025/01/30-20:18:27.675986 26                              Options.wal_filter: None
2025/01/30-20:18:27.675987 26             Options.avoid_flush_during_recovery: 0
2025/01/30-20:18:27.675988 26             Options.allow_ingest_behind: 0
2025/01/30-20:18:27.675989 26             Options.preserve_deletes: 0
2025/01/30-20:18:27.675990 26             Options.two_write_queues: 0
2025/01/30-20:18:27.675991 26             Options.manual_wal_flush: 0
2025/01/30-20:18:27.675992 26             Options.atomic_flush: 0
2025/01/30-20:18:27.675993 26             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-20:18:27.675993 26                 Options.persist_stats_to_disk: 0
2025/01/30-20:18:27.675994 26                 Options.write_dbid_to_manifest: 0
2025/01/30-20:18:27.675995 26                 Options.log_readahead_size: 0
2025/01/30-20:18:27.675996 26                 Options.file_checksum_gen_factory: Unknown
2025/01/30-20:18:27.675997 26                 Options.best_efforts_recovery: 0
2025/01/30-20:18:27.675998 26                Options.max_bgerror_resume_count: 2147483647
2025/01/30-20:18:27.675999 26            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-20:18:27.676000 26             Options.allow_data_in_errors: 0
2025/01/30-20:18:27.676001 26             Options.db_host_id: __hostname__
2025/01/30-20:18:27.676003 26             Options.max_background_jobs: 1
2025/01/30-20:18:27.676004 26             Options.max_background_compactions: -1
2025/01/30-20:18:27.676005 26             Options.max_subcompactions: 1
2025/01/30-20:18:27.676006 26             Options.avoid_flush_during_shutdown: 0
2025/01/30-20:18:27.676007 26           Options.writable_file_max_buffer_size: 1048576
2025/01/30-20:18:27.676008 26             Options.delayed_write_rate : 16777216
2025/01/30-20:18:27.676009 26             Options.max_total_wal_size: 0
2025/01/30-20:18:27.676010 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-20:18:27.676011 26                   Options.stats_dump_period_sec: 600
2025/01/30-20:18:27.676012 26                 Options.stats_persist_period_sec: 600
2025/01/30-20:18:27.676013 26                 Options.stats_history_buffer_size: 1048576
2025/01/30-20:18:27.676014 26                          Options.max_open_files: -1
2025/01/30-20:18:27.676015 26                          Options.bytes_per_sync: 0
2025/01/30-20:18:27.676015 26                      Options.wal_bytes_per_sync: 0
2025/01/30-20:18:27.676016 26                   Options.strict_bytes_per_sync: 0
2025/01/30-20:18:27.676017 26       Options.compaction_readahead_size: 0
2025/01/30-20:18:27.676018 26                  Options.max_background_flushes: 1
2025/01/30-20:18:27.676019 26 Compression algorithms supported:
2025/01/30-20:18:27.676021 26 	kZSTD supported: 1
2025/01/30-20:18:27.676022 26 	kXpressCompression supported: 0
2025/01/30-20:18:27.676023 26 	kBZip2Compression supported: 0
2025/01/30-20:18:27.676024 26 	kZSTDNotFinalCompression supported: 1
2025/01/30-20:18:27.676025 26 	kLZ4Compression supported: 0
2025/01/30-20:18:27.676026 26 	kZlibCompression supported: 0
2025/01/30-20:18:27.676027 26 	kLZ4HCCompression supported: 0
2025/01/30-20:18:27.676028 26 	kSnappyCompression supported: 0
2025/01/30-20:18:27.676475 26 Fast CRC32 supported: Not supported on Arm64
2025/01/30-20:18:27.678854 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000032
2025/01/30-20:18:27.681222 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/30-20:18:27.681236 26               Options.comparator: leveldb.BytewiseComparator
2025/01/30-20:18:27.681238 26           Options.merge_operator: None
2025/01/30-20:18:27.681239 26        Options.compaction_filter: None
2025/01/30-20:18:27.681240 26        Options.compaction_filter_factory: None
2025/01/30-20:18:27.681241 26  Options.sst_partitioner_factory: None
2025/01/30-20:18:27.681242 26         Options.memtable_factory: SkipListFactory
2025/01/30-20:18:27.681243 26            Options.table_factory: BlockBasedTable
2025/01/30-20:18:27.681294 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe07b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe07a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-20:18:27.681305 26        Options.write_buffer_size: 67108864
2025/01/30-20:18:27.681307 26  Options.max_write_buffer_number: 2
2025/01/30-20:18:27.681309 26        Options.compression[0]: NoCompression
2025/01/30-20:18:27.681310 26        Options.compression[1]: NoCompression
2025/01/30-20:18:27.681311 26        Options.compression[2]: ZSTD
2025/01/30-20:18:27.681312 26        Options.compression[3]: ZSTD
2025/01/30-20:18:27.681313 26        Options.compression[4]: ZSTD
2025/01/30-20:18:27.681314 26                  Options.bottommost_compression: Disabled
2025/01/30-20:18:27.681315 26       Options.prefix_extractor: nullptr
2025/01/30-20:18:27.681316 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-20:18:27.681317 26             Options.num_levels: 5
2025/01/30-20:18:27.681318 26        Options.min_write_buffer_number_to_merge: 1
2025/01/30-20:18:27.681318 26     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-20:18:27.681319 26     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-20:18:27.681320 26            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-20:18:27.681321 26                  Options.bottommost_compression_opts.level: 32767
2025/01/30-20:18:27.681322 26               Options.bottommost_compression_opts.strategy: 0
2025/01/30-20:18:27.681323 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-20:18:27.681324 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-20:18:27.681325 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-20:18:27.681326 26                  Options.bottommost_compression_opts.enabled: false
2025/01/30-20:18:27.681327 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-20:18:27.681328 26            Options.compression_opts.window_bits: -14
2025/01/30-20:18:27.681329 26                  Options.compression_opts.level: 32767
2025/01/30-20:18:27.681329 26               Options.compression_opts.strategy: 0
2025/01/30-20:18:27.681330 26         Options.compression_opts.max_dict_bytes: 0
2025/01/30-20:18:27.681331 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-20:18:27.681444 26         Options.compression_opts.parallel_threads: 1
2025/01/30-20:18:27.681446 26                  Options.compression_opts.enabled: false
2025/01/30-20:18:27.681447 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-20:18:27.681448 26      Options.level0_file_num_compaction_trigger: 4
2025/01/30-20:18:27.681451 26          Options.level0_slowdown_writes_trigger: 20
2025/01/30-20:18:27.681452 26              Options.level0_stop_writes_trigger: 36
2025/01/30-20:18:27.681453 26                   Options.target_file_size_base: 67108864
2025/01/30-20:18:27.681454 26             Options.target_file_size_multiplier: 2
2025/01/30-20:18:27.681455 26                Options.max_bytes_for_level_base: 268435456
2025/01/30-20:18:27.681456 26 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-20:18:27.681457 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-20:18:27.681460 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-20:18:27.681461 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-20:18:27.681462 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-20:18:27.681463 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-20:18:27.681463 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-20:18:27.681464 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-20:18:27.681465 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-20:18:27.681466 26       Options.max_sequential_skip_in_iterations: 8
2025/01/30-20:18:27.681470 26                    Options.max_compaction_bytes: 1677721600
2025/01/30-20:18:27.681471 26                        Options.arena_block_size: 1048576
2025/01/30-20:18:27.681472 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-20:18:27.681473 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-20:18:27.681474 26       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-20:18:27.681475 26                Options.disable_auto_compactions: 0
2025/01/30-20:18:27.681479 26                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-20:18:27.681481 26                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-20:18:27.681481 26 Options.compaction_options_universal.size_ratio: 1
2025/01/30-20:18:27.681482 26 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-20:18:27.681483 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-20:18:27.681484 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-20:18:27.681485 26 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-20:18:27.681486 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-20:18:27.681487 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-20:18:27.681488 26 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-20:18:27.681493 26                   Options.table_properties_collectors: 
2025/01/30-20:18:27.681494 26                   Options.inplace_update_support: 0
2025/01/30-20:18:27.681495 26                 Options.inplace_update_num_locks: 10000
2025/01/30-20:18:27.681496 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-20:18:27.681497 26               Options.memtable_whole_key_filtering: 0
2025/01/30-20:18:27.681500 26   Options.memtable_huge_page_size: 0
2025/01/30-20:18:27.681501 26                           Options.bloom_locality: 0
2025/01/30-20:18:27.681502 26                    Options.max_successive_merges: 0
2025/01/30-20:18:27.681503 26                Options.optimize_filters_for_hits: 0
2025/01/30-20:18:27.681504 26                Options.paranoid_file_checks: 0
2025/01/30-20:18:27.681505 26                Options.force_consistency_checks: 1
2025/01/30-20:18:27.681506 26                Options.report_bg_io_stats: 0
2025/01/30-20:18:27.681507 26                               Options.ttl: 2592000
2025/01/30-20:18:27.681622 26          Options.periodic_compaction_seconds: 0
2025/01/30-20:18:27.681625 26                       Options.enable_blob_files: false
2025/01/30-20:18:27.681626 26                           Options.min_blob_size: 0
2025/01/30-20:18:27.681627 26                          Options.blob_file_size: 268435456
2025/01/30-20:18:27.681628 26                   Options.blob_compression_type: NoCompression
2025/01/30-20:18:27.681629 26          Options.enable_blob_garbage_collection: false
2025/01/30-20:18:27.681630 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-20:18:27.681632 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-20:18:27.681633 26          Options.blob_compaction_readahead_size: 0
2025/01/30-20:18:27.691373 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 131326, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/30-20:18:27.691378 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2025/01/30-20:18:27.692494 26 [db/version_set.cc:4409] Creating manifest 36
2025/01/30-20:18:27.696128 26 EVENT_LOG_v1 {"time_micros": 1738268307696112, "job": 1, "event": "recovery_started", "wal_files": [33]}
2025/01/30-20:18:27.696134 26 [db/db_impl/db_impl_open.cc:888] Recovering log #33 mode 2
2025/01/30-20:18:27.704016 26 EVENT_LOG_v1 {"time_micros": 1738268307703412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738268307, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ffae866d-878c-479b-8e89-a209e6f2c47c", "db_session_id": "K3B14G6MEQF8H4RC2VK4", "orig_file_number": 37}}
2025/01/30-20:18:27.704197 26 [db/version_set.cc:4409] Creating manifest 38
2025/01/30-20:18:27.707202 26 EVENT_LOG_v1 {"time_micros": 1738268307707199, "job": 1, "event": "recovery_finished"}
2025/01/30-20:18:27.711547 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-20:18:27.711931 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe05600000
2025/01/30-20:18:27.712117 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/01/30-20:18:27.712127 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [37(1032B) 31(1032B) 15(1032B) 9(1741B)]
2025/01/30-20:18:27.712320 26 DB pointer 0xfffe05aa0000
2025/01/30-20:18:27.712670 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-20:18:27.712694 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      4/4    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe07a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/30-20:18:27.712793 33 EVENT_LOG_v1 {"time_micros": 1738268307712136, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [37, 31, 15, 9], "score": 1, "input_data_size": 4837}
2025/01/30-20:18:27.716787 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #42: 34 keys, 1764 bytes
2025/01/30-20:18:27.716852 33 EVENT_LOG_v1 {"time_micros": 1738268307716799, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 774, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738199099, "oldest_key_time": 0, "file_creation_time": 1738268307, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ffae866d-878c-479b-8e89-a209e6f2c47c", "db_session_id": "K3B14G6MEQF8H4RC2VK4", "orig_file_number": 42}}
2025/01/30-20:18:27.717639 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1764 bytes
2025/01/30-20:18:27.718719 33 (Original Log Time 2025/01/30-20:18:27.718009) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 37, records dropped: 3 output_compression: NoCompression
2025/01/30-20:18:27.718724 33 (Original Log Time 2025/01/30-20:18:27.718672) EVENT_LOG_v1 {"time_micros": 1738268307718017, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4287, "compaction_time_cpu_micros": 1458, "output_level": 1, "num_output_files": 1, "total_output_size": 1764, "num_input_records": 37, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/01/30-20:18:27.719003 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-20:18:27.719018 33 EVENT_LOG_v1 {"time_micros": 1738268307719016, "job": 3, "event": "table_file_deletion", "file_number": 37}
2025/01/30-20:18:27.719453 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-20:18:27.719462 33 EVENT_LOG_v1 {"time_micros": 1738268307719460, "job": 3, "event": "table_file_deletion", "file_number": 31}
2025/01/30-20:18:27.719756 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-20:18:27.719763 33 EVENT_LOG_v1 {"time_micros": 1738268307719762, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/01/30-20:18:27.720155 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-20:18:27.720164 33 EVENT_LOG_v1 {"time_micros": 1738268307720162, "job": 3, "event": "table_file_deletion", "file_number": 9}
