2025/01/30-22:01:52.545841 29 RocksDB version: 6.29.5
2025/01/30-22:01:52.546445 29 Git sha 0
2025/01/30-22:01:52.546449 29 Compile date 2024-11-15 11:38:23
2025/01/30-22:01:52.546492 29 DB SUMMARY
2025/01/30-22:01:52.546499 29 DB Session ID:  CCOAEVS4YWF1BZ1V4CA0
2025/01/30-22:01:52.547217 29 CURRENT file:  CURRENT
2025/01/30-22:01:52.547221 29 IDENTITY file:  IDENTITY
2025/01/30-22:01:52.547275 29 MANIFEST file:  MANIFEST-000058 size: 437 Bytes
2025/01/30-22:01:52.547279 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000042.sst 000046.sst 000057.sst 
2025/01/30-22:01:52.547283 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000059.log size: 1260736 ; 
2025/01/30-22:01:52.547286 29                         Options.error_if_exists: 0
2025/01/30-22:01:52.547288 29                       Options.create_if_missing: 1
2025/01/30-22:01:52.547289 29                         Options.paranoid_checks: 1
2025/01/30-22:01:52.547290 29             Options.flush_verify_memtable_count: 1
2025/01/30-22:01:52.547290 29                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-22:01:52.547292 29                                     Options.env: 0xffffb9521f00
2025/01/30-22:01:52.547294 29                                      Options.fs: PosixFileSystem
2025/01/30-22:01:52.547295 29                                Options.info_log: 0xfffe0b110050
2025/01/30-22:01:52.547296 29                Options.max_file_opening_threads: 16
2025/01/30-22:01:52.547297 29                              Options.statistics: (nil)
2025/01/30-22:01:52.547299 29                               Options.use_fsync: 0
2025/01/30-22:01:52.547300 29                       Options.max_log_file_size: 0
2025/01/30-22:01:52.547301 29                  Options.max_manifest_file_size: 1073741824
2025/01/30-22:01:52.547302 29                   Options.log_file_time_to_roll: 0
2025/01/30-22:01:52.547303 29                       Options.keep_log_file_num: 1000
2025/01/30-22:01:52.547305 29                    Options.recycle_log_file_num: 0
2025/01/30-22:01:52.547306 29                         Options.allow_fallocate: 1
2025/01/30-22:01:52.547306 29                        Options.allow_mmap_reads: 0
2025/01/30-22:01:52.547308 29                       Options.allow_mmap_writes: 0
2025/01/30-22:01:52.547309 29                        Options.use_direct_reads: 0
2025/01/30-22:01:52.547310 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-22:01:52.547310 29          Options.create_missing_column_families: 0
2025/01/30-22:01:52.547312 29                              Options.db_log_dir: 
2025/01/30-22:01:52.547313 29                                 Options.wal_dir: 
2025/01/30-22:01:52.547314 29                Options.table_cache_numshardbits: 6
2025/01/30-22:01:52.547315 29                         Options.WAL_ttl_seconds: 0
2025/01/30-22:01:52.547316 29                       Options.WAL_size_limit_MB: 0
2025/01/30-22:01:52.547317 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-22:01:52.547318 29             Options.manifest_preallocation_size: 4194304
2025/01/30-22:01:52.547320 29                     Options.is_fd_close_on_exec: 1
2025/01/30-22:01:52.547321 29                   Options.advise_random_on_open: 1
2025/01/30-22:01:52.547322 29                   Options.experimental_mempurge_threshold: 0.000000
2025/01/30-22:01:52.547340 29                    Options.db_write_buffer_size: 0
2025/01/30-22:01:52.547342 29                    Options.write_buffer_manager: 0xffff4e810180
2025/01/30-22:01:52.547343 29         Options.access_hint_on_compaction_start: 1
2025/01/30-22:01:52.547344 29  Options.new_table_reader_for_compaction_inputs: 0
2025/01/30-22:01:52.547344 29           Options.random_access_max_buffer_size: 1048576
2025/01/30-22:01:52.547346 29                      Options.use_adaptive_mutex: 0
2025/01/30-22:01:52.547347 29                            Options.rate_limiter: (nil)
2025/01/30-22:01:52.547350 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-22:01:52.547351 29                       Options.wal_recovery_mode: 2
2025/01/30-22:01:52.547444 29                  Options.enable_thread_tracking: 0
2025/01/30-22:01:52.547446 29                  Options.enable_pipelined_write: 0
2025/01/30-22:01:52.547447 29                  Options.unordered_write: 0
2025/01/30-22:01:52.547448 29         Options.allow_concurrent_memtable_write: 1
2025/01/30-22:01:52.547449 29      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-22:01:52.547450 29             Options.write_thread_max_yield_usec: 100
2025/01/30-22:01:52.547451 29            Options.write_thread_slow_yield_usec: 3
2025/01/30-22:01:52.547452 29                               Options.row_cache: None
2025/01/30-22:01:52.547453 29                              Options.wal_filter: None
2025/01/30-22:01:52.547455 29             Options.avoid_flush_during_recovery: 0
2025/01/30-22:01:52.547456 29             Options.allow_ingest_behind: 0
2025/01/30-22:01:52.547456 29             Options.preserve_deletes: 0
2025/01/30-22:01:52.547457 29             Options.two_write_queues: 0
2025/01/30-22:01:52.547459 29             Options.manual_wal_flush: 0
2025/01/30-22:01:52.547460 29             Options.atomic_flush: 0
2025/01/30-22:01:52.547460 29             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-22:01:52.547461 29                 Options.persist_stats_to_disk: 0
2025/01/30-22:01:52.547463 29                 Options.write_dbid_to_manifest: 0
2025/01/30-22:01:52.547464 29                 Options.log_readahead_size: 0
2025/01/30-22:01:52.547465 29                 Options.file_checksum_gen_factory: Unknown
2025/01/30-22:01:52.547466 29                 Options.best_efforts_recovery: 0
2025/01/30-22:01:52.547467 29                Options.max_bgerror_resume_count: 2147483647
2025/01/30-22:01:52.547468 29            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-22:01:52.547469 29             Options.allow_data_in_errors: 0
2025/01/30-22:01:52.547470 29             Options.db_host_id: __hostname__
2025/01/30-22:01:52.547472 29             Options.max_background_jobs: 1
2025/01/30-22:01:52.547473 29             Options.max_background_compactions: -1
2025/01/30-22:01:52.547474 29             Options.max_subcompactions: 1
2025/01/30-22:01:52.547476 29             Options.avoid_flush_during_shutdown: 0
2025/01/30-22:01:52.547476 29           Options.writable_file_max_buffer_size: 1048576
2025/01/30-22:01:52.547477 29             Options.delayed_write_rate : 16777216
2025/01/30-22:01:52.547479 29             Options.max_total_wal_size: 0
2025/01/30-22:01:52.547480 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-22:01:52.547481 29                   Options.stats_dump_period_sec: 600
2025/01/30-22:01:52.547482 29                 Options.stats_persist_period_sec: 600
2025/01/30-22:01:52.547483 29                 Options.stats_history_buffer_size: 1048576
2025/01/30-22:01:52.547484 29                          Options.max_open_files: -1
2025/01/30-22:01:52.547485 29                          Options.bytes_per_sync: 0
2025/01/30-22:01:52.547486 29                      Options.wal_bytes_per_sync: 0
2025/01/30-22:01:52.547487 29                   Options.strict_bytes_per_sync: 0
2025/01/30-22:01:52.547488 29       Options.compaction_readahead_size: 0
2025/01/30-22:01:52.547489 29                  Options.max_background_flushes: 1
2025/01/30-22:01:52.547490 29 Compression algorithms supported:
2025/01/30-22:01:52.547492 29 	kZSTD supported: 1
2025/01/30-22:01:52.547493 29 	kXpressCompression supported: 0
2025/01/30-22:01:52.547494 29 	kBZip2Compression supported: 0
2025/01/30-22:01:52.547495 29 	kZSTDNotFinalCompression supported: 1
2025/01/30-22:01:52.547497 29 	kLZ4Compression supported: 0
2025/01/30-22:01:52.547498 29 	kZlibCompression supported: 0
2025/01/30-22:01:52.547498 29 	kLZ4HCCompression supported: 0
2025/01/30-22:01:52.547500 29 	kSnappyCompression supported: 0
2025/01/30-22:01:52.547877 29 Fast CRC32 supported: Not supported on Arm64
2025/01/30-22:01:52.549549 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000058
2025/01/30-22:01:52.551059 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/30-22:01:52.551081 29               Options.comparator: leveldb.BytewiseComparator
2025/01/30-22:01:52.551083 29           Options.merge_operator: None
2025/01/30-22:01:52.551084 29        Options.compaction_filter: None
2025/01/30-22:01:52.551085 29        Options.compaction_filter_factory: None
2025/01/30-22:01:52.551086 29  Options.sst_partitioner_factory: None
2025/01/30-22:01:52.551087 29         Options.memtable_factory: SkipListFactory
2025/01/30-22:01:52.551088 29            Options.table_factory: BlockBasedTable
2025/01/30-22:01:52.551170 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4e800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4e850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-22:01:52.551176 29        Options.write_buffer_size: 67108864
2025/01/30-22:01:52.551177 29  Options.max_write_buffer_number: 2
2025/01/30-22:01:52.551179 29        Options.compression[0]: NoCompression
2025/01/30-22:01:52.551199 29        Options.compression[1]: NoCompression
2025/01/30-22:01:52.551200 29        Options.compression[2]: ZSTD
2025/01/30-22:01:52.551201 29        Options.compression[3]: ZSTD
2025/01/30-22:01:52.551202 29        Options.compression[4]: ZSTD
2025/01/30-22:01:52.551203 29                  Options.bottommost_compression: Disabled
2025/01/30-22:01:52.551204 29       Options.prefix_extractor: nullptr
2025/01/30-22:01:52.551205 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-22:01:52.551206 29             Options.num_levels: 5
2025/01/30-22:01:52.551207 29        Options.min_write_buffer_number_to_merge: 1
2025/01/30-22:01:52.551208 29     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-22:01:52.551209 29     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-22:01:52.551209 29            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-22:01:52.551210 29                  Options.bottommost_compression_opts.level: 32767
2025/01/30-22:01:52.551211 29               Options.bottommost_compression_opts.strategy: 0
2025/01/30-22:01:52.551212 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-22:01:52.551214 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-22:01:52.551215 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-22:01:52.551216 29                  Options.bottommost_compression_opts.enabled: false
2025/01/30-22:01:52.551217 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-22:01:52.551218 29            Options.compression_opts.window_bits: -14
2025/01/30-22:01:52.551219 29                  Options.compression_opts.level: 32767
2025/01/30-22:01:52.551220 29               Options.compression_opts.strategy: 0
2025/01/30-22:01:52.551221 29         Options.compression_opts.max_dict_bytes: 0
2025/01/30-22:01:52.551222 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-22:01:52.551309 29         Options.compression_opts.parallel_threads: 1
2025/01/30-22:01:52.551311 29                  Options.compression_opts.enabled: false
2025/01/30-22:01:52.551315 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-22:01:52.551318 29      Options.level0_file_num_compaction_trigger: 4
2025/01/30-22:01:52.551319 29          Options.level0_slowdown_writes_trigger: 20
2025/01/30-22:01:52.551320 29              Options.level0_stop_writes_trigger: 36
2025/01/30-22:01:52.551321 29                   Options.target_file_size_base: 67108864
2025/01/30-22:01:52.551322 29             Options.target_file_size_multiplier: 2
2025/01/30-22:01:52.551322 29                Options.max_bytes_for_level_base: 268435456
2025/01/30-22:01:52.551323 29 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-22:01:52.551324 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-22:01:52.551329 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-22:01:52.551332 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-22:01:52.551333 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-22:01:52.551334 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-22:01:52.551335 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-22:01:52.551336 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-22:01:52.551337 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-22:01:52.551338 29       Options.max_sequential_skip_in_iterations: 8
2025/01/30-22:01:52.551338 29                    Options.max_compaction_bytes: 1677721600
2025/01/30-22:01:52.551339 29                        Options.arena_block_size: 1048576
2025/01/30-22:01:52.551340 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-22:01:52.551341 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-22:01:52.551342 29       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-22:01:52.551343 29                Options.disable_auto_compactions: 0
2025/01/30-22:01:52.551345 29                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-22:01:52.551346 29                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-22:01:52.551347 29 Options.compaction_options_universal.size_ratio: 1
2025/01/30-22:01:52.551348 29 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-22:01:52.551348 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-22:01:52.551349 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-22:01:52.551350 29 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-22:01:52.551351 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-22:01:52.551352 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-22:01:52.551353 29 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-22:01:52.551358 29                   Options.table_properties_collectors: 
2025/01/30-22:01:52.551360 29                   Options.inplace_update_support: 0
2025/01/30-22:01:52.551361 29                 Options.inplace_update_num_locks: 10000
2025/01/30-22:01:52.551363 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-22:01:52.551364 29               Options.memtable_whole_key_filtering: 0
2025/01/30-22:01:52.551365 29   Options.memtable_huge_page_size: 0
2025/01/30-22:01:52.551366 29                           Options.bloom_locality: 0
2025/01/30-22:01:52.551367 29                    Options.max_successive_merges: 0
2025/01/30-22:01:52.551368 29                Options.optimize_filters_for_hits: 0
2025/01/30-22:01:52.551369 29                Options.paranoid_file_checks: 0
2025/01/30-22:01:52.551370 29                Options.force_consistency_checks: 1
2025/01/30-22:01:52.551371 29                Options.report_bg_io_stats: 0
2025/01/30-22:01:52.551371 29                               Options.ttl: 2592000
2025/01/30-22:01:52.551467 29          Options.periodic_compaction_seconds: 0
2025/01/30-22:01:52.551469 29                       Options.enable_blob_files: false
2025/01/30-22:01:52.551470 29                           Options.min_blob_size: 0
2025/01/30-22:01:52.551471 29                          Options.blob_file_size: 268435456
2025/01/30-22:01:52.551472 29                   Options.blob_compression_type: NoCompression
2025/01/30-22:01:52.551473 29          Options.enable_blob_garbage_collection: false
2025/01/30-22:01:52.551474 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-22:01:52.551475 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-22:01:52.551477 29          Options.blob_compaction_readahead_size: 0
2025/01/30-22:01:52.559490 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 142617, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/30-22:01:52.559494 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 54
2025/01/30-22:01:52.560569 29 [db/version_set.cc:4409] Creating manifest 62
2025/01/30-22:01:52.564601 29 EVENT_LOG_v1 {"time_micros": 1738274512564584, "job": 1, "event": "recovery_started", "wal_files": [59]}
2025/01/30-22:01:52.564607 29 [db/db_impl/db_impl_open.cc:888] Recovering log #59 mode 2
2025/01/30-22:01:52.578565 29 EVENT_LOG_v1 {"time_micros": 1738274512578506, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738274512, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ffae866d-878c-479b-8e89-a209e6f2c47c", "db_session_id": "CCOAEVS4YWF1BZ1V4CA0", "orig_file_number": 63}}
2025/01/30-22:01:52.578705 29 [db/version_set.cc:4409] Creating manifest 64
2025/01/30-22:01:52.581113 29 EVENT_LOG_v1 {"time_micros": 1738274512581110, "job": 1, "event": "recovery_finished"}
2025/01/30-22:01:52.585465 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-22:01:52.585876 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe0ac00000
2025/01/30-22:01:52.586247 29 DB pointer 0xfffe0b0a0000
2025/01/30-22:01:52.586666 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-22:01:52.586689 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e850010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
