2025/01/30-20:21:16.656594 29 RocksDB version: 6.29.5
2025/01/30-20:21:16.657364 29 Git sha 0
2025/01/30-20:21:16.657367 29 Compile date 2024-11-15 11:38:23
2025/01/30-20:21:16.657375 29 DB SUMMARY
2025/01/30-20:21:16.657376 29 DB Session ID:  VALFBQT50I8QK9QR62Q4
2025/01/30-20:21:16.657808 29 CURRENT file:  CURRENT
2025/01/30-20:21:16.657811 29 IDENTITY file:  IDENTITY
2025/01/30-20:21:16.657852 29 MANIFEST file:  MANIFEST-000038 size: 698 Bytes
2025/01/30-20:21:16.657855 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000042.sst 
2025/01/30-20:21:16.657858 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000039.log size: 960 ; 
2025/01/30-20:21:16.657860 29                         Options.error_if_exists: 0
2025/01/30-20:21:16.657861 29                       Options.create_if_missing: 1
2025/01/30-20:21:16.657862 29                         Options.paranoid_checks: 1
2025/01/30-20:21:16.657863 29             Options.flush_verify_memtable_count: 1
2025/01/30-20:21:16.657864 29                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-20:21:16.657865 29                                     Options.env: 0xffff9b921f00
2025/01/30-20:21:16.657866 29                                      Options.fs: PosixFileSystem
2025/01/30-20:21:16.657867 29                                Options.info_log: 0xfffded510050
2025/01/30-20:21:16.657868 29                Options.max_file_opening_threads: 16
2025/01/30-20:21:16.657869 29                              Options.statistics: (nil)
2025/01/30-20:21:16.657871 29                               Options.use_fsync: 0
2025/01/30-20:21:16.657871 29                       Options.max_log_file_size: 0
2025/01/30-20:21:16.657872 29                  Options.max_manifest_file_size: 1073741824
2025/01/30-20:21:16.657873 29                   Options.log_file_time_to_roll: 0
2025/01/30-20:21:16.657874 29                       Options.keep_log_file_num: 1000
2025/01/30-20:21:16.657875 29                    Options.recycle_log_file_num: 0
2025/01/30-20:21:16.657876 29                         Options.allow_fallocate: 1
2025/01/30-20:21:16.657877 29                        Options.allow_mmap_reads: 0
2025/01/30-20:21:16.657878 29                       Options.allow_mmap_writes: 0
2025/01/30-20:21:16.657879 29                        Options.use_direct_reads: 0
2025/01/30-20:21:16.657879 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-20:21:16.657880 29          Options.create_missing_column_families: 0
2025/01/30-20:21:16.657881 29                              Options.db_log_dir: 
2025/01/30-20:21:16.657882 29                                 Options.wal_dir: 
2025/01/30-20:21:16.657883 29                Options.table_cache_numshardbits: 6
2025/01/30-20:21:16.657884 29                         Options.WAL_ttl_seconds: 0
2025/01/30-20:21:16.657885 29                       Options.WAL_size_limit_MB: 0
2025/01/30-20:21:16.657886 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-20:21:16.657887 29             Options.manifest_preallocation_size: 4194304
2025/01/30-20:21:16.657887 29                     Options.is_fd_close_on_exec: 1
2025/01/30-20:21:16.657888 29                   Options.advise_random_on_open: 1
2025/01/30-20:21:16.657889 29                   Options.experimental_mempurge_threshold: 0.000000
2025/01/30-20:21:16.657892 29                    Options.db_write_buffer_size: 0
2025/01/30-20:21:16.657893 29                    Options.write_buffer_manager: 0xfffdef400180
2025/01/30-20:21:16.657894 29         Options.access_hint_on_compaction_start: 1
2025/01/30-20:21:16.657895 29  Options.new_table_reader_for_compaction_inputs: 0
2025/01/30-20:21:16.657896 29           Options.random_access_max_buffer_size: 1048576
2025/01/30-20:21:16.657897 29                      Options.use_adaptive_mutex: 0
2025/01/30-20:21:16.657898 29                            Options.rate_limiter: (nil)
2025/01/30-20:21:16.657901 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-20:21:16.657902 29                       Options.wal_recovery_mode: 2
2025/01/30-20:21:16.658035 29                  Options.enable_thread_tracking: 0
2025/01/30-20:21:16.658037 29                  Options.enable_pipelined_write: 0
2025/01/30-20:21:16.658038 29                  Options.unordered_write: 0
2025/01/30-20:21:16.658039 29         Options.allow_concurrent_memtable_write: 1
2025/01/30-20:21:16.658039 29      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-20:21:16.658040 29             Options.write_thread_max_yield_usec: 100
2025/01/30-20:21:16.658041 29            Options.write_thread_slow_yield_usec: 3
2025/01/30-20:21:16.658042 29                               Options.row_cache: None
2025/01/30-20:21:16.658043 29                              Options.wal_filter: None
2025/01/30-20:21:16.658044 29             Options.avoid_flush_during_recovery: 0
2025/01/30-20:21:16.658045 29             Options.allow_ingest_behind: 0
2025/01/30-20:21:16.658046 29             Options.preserve_deletes: 0
2025/01/30-20:21:16.658047 29             Options.two_write_queues: 0
2025/01/30-20:21:16.658048 29             Options.manual_wal_flush: 0
2025/01/30-20:21:16.658049 29             Options.atomic_flush: 0
2025/01/30-20:21:16.658050 29             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-20:21:16.658050 29                 Options.persist_stats_to_disk: 0
2025/01/30-20:21:16.658051 29                 Options.write_dbid_to_manifest: 0
2025/01/30-20:21:16.658052 29                 Options.log_readahead_size: 0
2025/01/30-20:21:16.658053 29                 Options.file_checksum_gen_factory: Unknown
2025/01/30-20:21:16.658054 29                 Options.best_efforts_recovery: 0
2025/01/30-20:21:16.658055 29                Options.max_bgerror_resume_count: 2147483647
2025/01/30-20:21:16.658056 29            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-20:21:16.658057 29             Options.allow_data_in_errors: 0
2025/01/30-20:21:16.658058 29             Options.db_host_id: __hostname__
2025/01/30-20:21:16.658060 29             Options.max_background_jobs: 1
2025/01/30-20:21:16.658061 29             Options.max_background_compactions: -1
2025/01/30-20:21:16.658062 29             Options.max_subcompactions: 1
2025/01/30-20:21:16.658062 29             Options.avoid_flush_during_shutdown: 0
2025/01/30-20:21:16.658063 29           Options.writable_file_max_buffer_size: 1048576
2025/01/30-20:21:16.658064 29             Options.delayed_write_rate : 16777216
2025/01/30-20:21:16.658065 29             Options.max_total_wal_size: 0
2025/01/30-20:21:16.658067 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-20:21:16.658068 29                   Options.stats_dump_period_sec: 600
2025/01/30-20:21:16.658069 29                 Options.stats_persist_period_sec: 600
2025/01/30-20:21:16.658069 29                 Options.stats_history_buffer_size: 1048576
2025/01/30-20:21:16.658070 29                          Options.max_open_files: -1
2025/01/30-20:21:16.658071 29                          Options.bytes_per_sync: 0
2025/01/30-20:21:16.658072 29                      Options.wal_bytes_per_sync: 0
2025/01/30-20:21:16.658073 29                   Options.strict_bytes_per_sync: 0
2025/01/30-20:21:16.658074 29       Options.compaction_readahead_size: 0
2025/01/30-20:21:16.658074 29                  Options.max_background_flushes: 1
2025/01/30-20:21:16.658075 29 Compression algorithms supported:
2025/01/30-20:21:16.658077 29 	kZSTD supported: 1
2025/01/30-20:21:16.658078 29 	kXpressCompression supported: 0
2025/01/30-20:21:16.658079 29 	kBZip2Compression supported: 0
2025/01/30-20:21:16.658080 29 	kZSTDNotFinalCompression supported: 1
2025/01/30-20:21:16.658080 29 	kLZ4Compression supported: 0
2025/01/30-20:21:16.658081 29 	kZlibCompression supported: 0
2025/01/30-20:21:16.658082 29 	kLZ4HCCompression supported: 0
2025/01/30-20:21:16.658083 29 	kSnappyCompression supported: 0
2025/01/30-20:21:16.658094 29 Fast CRC32 supported: Not supported on Arm64
2025/01/30-20:21:16.658824 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000038
2025/01/30-20:21:16.659170 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/30-20:21:16.659174 29               Options.comparator: leveldb.BytewiseComparator
2025/01/30-20:21:16.659175 29           Options.merge_operator: None
2025/01/30-20:21:16.659176 29        Options.compaction_filter: None
2025/01/30-20:21:16.659177 29        Options.compaction_filter_factory: None
2025/01/30-20:21:16.659178 29  Options.sst_partitioner_factory: None
2025/01/30-20:21:16.659179 29         Options.memtable_factory: SkipListFactory
2025/01/30-20:21:16.659180 29            Options.table_factory: BlockBasedTable
2025/01/30-20:21:16.659216 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdef5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdef440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-20:21:16.659218 29        Options.write_buffer_size: 67108864
2025/01/30-20:21:16.659219 29  Options.max_write_buffer_number: 2
2025/01/30-20:21:16.659221 29        Options.compression[0]: NoCompression
2025/01/30-20:21:16.659222 29        Options.compression[1]: NoCompression
2025/01/30-20:21:16.659223 29        Options.compression[2]: ZSTD
2025/01/30-20:21:16.659224 29        Options.compression[3]: ZSTD
2025/01/30-20:21:16.659225 29        Options.compression[4]: ZSTD
2025/01/30-20:21:16.659226 29                  Options.bottommost_compression: Disabled
2025/01/30-20:21:16.659241 29       Options.prefix_extractor: nullptr
2025/01/30-20:21:16.659242 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-20:21:16.659243 29             Options.num_levels: 5
2025/01/30-20:21:16.659244 29        Options.min_write_buffer_number_to_merge: 1
2025/01/30-20:21:16.659245 29     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-20:21:16.659245 29     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-20:21:16.659246 29            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-20:21:16.659247 29                  Options.bottommost_compression_opts.level: 32767
2025/01/30-20:21:16.659248 29               Options.bottommost_compression_opts.strategy: 0
2025/01/30-20:21:16.659249 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-20:21:16.659250 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-20:21:16.659251 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-20:21:16.659252 29                  Options.bottommost_compression_opts.enabled: false
2025/01/30-20:21:16.659253 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-20:21:16.659254 29            Options.compression_opts.window_bits: -14
2025/01/30-20:21:16.659255 29                  Options.compression_opts.level: 32767
2025/01/30-20:21:16.659256 29               Options.compression_opts.strategy: 0
2025/01/30-20:21:16.659257 29         Options.compression_opts.max_dict_bytes: 0
2025/01/30-20:21:16.659258 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-20:21:16.659259 29         Options.compression_opts.parallel_threads: 1
2025/01/30-20:21:16.659434 29                  Options.compression_opts.enabled: false
2025/01/30-20:21:16.659437 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-20:21:16.659438 29      Options.level0_file_num_compaction_trigger: 4
2025/01/30-20:21:16.659439 29          Options.level0_slowdown_writes_trigger: 20
2025/01/30-20:21:16.659440 29              Options.level0_stop_writes_trigger: 36
2025/01/30-20:21:16.659441 29                   Options.target_file_size_base: 67108864
2025/01/30-20:21:16.659442 29             Options.target_file_size_multiplier: 2
2025/01/30-20:21:16.659443 29                Options.max_bytes_for_level_base: 268435456
2025/01/30-20:21:16.659444 29 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-20:21:16.659445 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-20:21:16.659447 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-20:21:16.659449 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-20:21:16.659449 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-20:21:16.659450 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-20:21:16.659451 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-20:21:16.659452 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-20:21:16.659453 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-20:21:16.659454 29       Options.max_sequential_skip_in_iterations: 8
2025/01/30-20:21:16.659455 29                    Options.max_compaction_bytes: 1677721600
2025/01/30-20:21:16.659456 29                        Options.arena_block_size: 1048576
2025/01/30-20:21:16.659457 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-20:21:16.659458 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-20:21:16.659459 29       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-20:21:16.659460 29                Options.disable_auto_compactions: 0
2025/01/30-20:21:16.659462 29                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-20:21:16.659463 29                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-20:21:16.659464 29 Options.compaction_options_universal.size_ratio: 1
2025/01/30-20:21:16.659465 29 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-20:21:16.659466 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-20:21:16.659470 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-20:21:16.659471 29 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-20:21:16.659473 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-20:21:16.659474 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-20:21:16.659474 29 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-20:21:16.659478 29                   Options.table_properties_collectors: 
2025/01/30-20:21:16.659479 29                   Options.inplace_update_support: 0
2025/01/30-20:21:16.659480 29                 Options.inplace_update_num_locks: 10000
2025/01/30-20:21:16.659481 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-20:21:16.659482 29               Options.memtable_whole_key_filtering: 0
2025/01/30-20:21:16.659483 29   Options.memtable_huge_page_size: 0
2025/01/30-20:21:16.659484 29                           Options.bloom_locality: 0
2025/01/30-20:21:16.659485 29                    Options.max_successive_merges: 0
2025/01/30-20:21:16.659486 29                Options.optimize_filters_for_hits: 0
2025/01/30-20:21:16.659487 29                Options.paranoid_file_checks: 0
2025/01/30-20:21:16.659488 29                Options.force_consistency_checks: 1
2025/01/30-20:21:16.659489 29                Options.report_bg_io_stats: 0
2025/01/30-20:21:16.659490 29                               Options.ttl: 2592000
2025/01/30-20:21:16.659490 29          Options.periodic_compaction_seconds: 0
2025/01/30-20:21:16.659576 29                       Options.enable_blob_files: false
2025/01/30-20:21:16.659578 29                           Options.min_blob_size: 0
2025/01/30-20:21:16.659579 29                          Options.blob_file_size: 268435456
2025/01/30-20:21:16.659580 29                   Options.blob_compression_type: NoCompression
2025/01/30-20:21:16.659581 29          Options.enable_blob_garbage_collection: false
2025/01/30-20:21:16.659582 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-20:21:16.659584 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-20:21:16.659585 29          Options.blob_compaction_readahead_size: 0
2025/01/30-20:21:16.662773 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 44, last_sequence is 142431, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/30-20:21:16.662777 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 34
2025/01/30-20:21:16.663547 29 [db/version_set.cc:4409] Creating manifest 45
2025/01/30-20:21:16.665393 29 EVENT_LOG_v1 {"time_micros": 1738268476665382, "job": 1, "event": "recovery_started", "wal_files": [39]}
2025/01/30-20:21:16.665397 29 [db/db_impl/db_impl_open.cc:888] Recovering log #39 mode 2
2025/01/30-20:21:16.666539 29 EVENT_LOG_v1 {"time_micros": 1738268476666496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738268476, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ffae866d-878c-479b-8e89-a209e6f2c47c", "db_session_id": "VALFBQT50I8QK9QR62Q4", "orig_file_number": 46}}
2025/01/30-20:21:16.666647 29 [db/version_set.cc:4409] Creating manifest 47
2025/01/30-20:21:16.668642 29 EVENT_LOG_v1 {"time_micros": 1738268476668639, "job": 1, "event": "recovery_finished"}
2025/01/30-20:21:16.671802 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-20:21:16.671862 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffded610000
2025/01/30-20:21:16.672206 29 DB pointer 0xfffded4a0000
2025/01/30-20:21:16.672460 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-20:21:16.672490 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdef440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
