2025/02/11-22:52:47.852182 50 RocksDB version: 6.29.5
2025/02/11-22:52:47.853057 50 Git sha 0
2025/02/11-22:52:47.853060 50 Compile date 2024-08-01 10:48:03
2025/02/11-22:52:47.853067 50 DB SUMMARY
2025/02/11-22:52:47.853068 50 DB Session ID:  SUWP9RJ3U7GDWC4LYTBO
2025/02/11-22:52:47.857074 50 CURRENT file:  CURRENT
2025/02/11-22:52:47.857078 50 IDENTITY file:  IDENTITY
2025/02/11-22:52:47.858517 50 MANIFEST file:  MANIFEST-000070 size: 824 Bytes
2025/02/11-22:52:47.858520 50 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000074.sst 
2025/02/11-22:52:47.858523 50 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 105728 ; 
2025/02/11-22:52:47.858924 50                         Options.error_if_exists: 0
2025/02/11-22:52:47.858933 50                       Options.create_if_missing: 1
2025/02/11-22:52:47.858934 50                         Options.paranoid_checks: 1
2025/02/11-22:52:47.858934 50             Options.flush_verify_memtable_count: 1
2025/02/11-22:52:47.858935 50                               Options.track_and_verify_wals_in_manifest: 0
2025/02/11-22:52:47.860765 50                                     Options.env: 0x7f71c5a30d00
2025/02/11-22:52:47.860767 50                                      Options.fs: PosixFileSystem
2025/02/11-22:52:47.860768 50                                Options.info_log: 0x7f6f20e90050
2025/02/11-22:52:47.860768 50                Options.max_file_opening_threads: 16
2025/02/11-22:52:47.860769 50                              Options.statistics: (nil)
2025/02/11-22:52:47.860770 50                               Options.use_fsync: 0
2025/02/11-22:52:47.861214 50                       Options.max_log_file_size: 0
2025/02/11-22:52:47.861222 50                  Options.max_manifest_file_size: 1073741824
2025/02/11-22:52:47.861229 50                   Options.log_file_time_to_roll: 0
2025/02/11-22:52:47.861235 50                       Options.keep_log_file_num: 1000
2025/02/11-22:52:47.861239 50                    Options.recycle_log_file_num: 0
2025/02/11-22:52:47.861242 50                         Options.allow_fallocate: 1
2025/02/11-22:52:47.861750 50                        Options.allow_mmap_reads: 0
2025/02/11-22:52:47.861751 50                       Options.allow_mmap_writes: 0
2025/02/11-22:52:47.861752 50                        Options.use_direct_reads: 0
2025/02/11-22:52:47.861753 50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/11-22:52:47.861754 50          Options.create_missing_column_families: 0
2025/02/11-22:52:47.861754 50                              Options.db_log_dir: 
2025/02/11-22:52:47.862110 50                                 Options.wal_dir: 
2025/02/11-22:52:47.862119 50                Options.table_cache_numshardbits: 6
2025/02/11-22:52:47.862126 50                         Options.WAL_ttl_seconds: 0
2025/02/11-22:52:47.862127 50                       Options.WAL_size_limit_MB: 0
2025/02/11-22:52:47.862128 50                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/11-22:52:47.862129 50             Options.manifest_preallocation_size: 4194304
2025/02/11-22:52:47.862522 50                     Options.is_fd_close_on_exec: 1
2025/02/11-22:52:47.862530 50                   Options.advise_random_on_open: 1
2025/02/11-22:52:47.862536 50                   Options.experimental_mempurge_threshold: 0.000000
2025/02/11-22:52:47.862546 50                    Options.db_write_buffer_size: 0
2025/02/11-22:52:47.862547 50                    Options.write_buffer_manager: 0x7f70676500a0
2025/02/11-22:52:47.862548 50         Options.access_hint_on_compaction_start: 1
2025/02/11-22:52:47.862935 50  Options.new_table_reader_for_compaction_inputs: 0
2025/02/11-22:52:47.862936 50           Options.random_access_max_buffer_size: 1048576
2025/02/11-22:52:47.862937 50                      Options.use_adaptive_mutex: 0
2025/02/11-22:52:47.862938 50                            Options.rate_limiter: (nil)
2025/02/11-22:52:47.862940 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/11-22:52:47.862941 50                       Options.wal_recovery_mode: 2
2025/02/11-22:52:47.863372 50                  Options.enable_thread_tracking: 0
2025/02/11-22:52:47.863380 50                  Options.enable_pipelined_write: 0
2025/02/11-22:52:47.863386 50                  Options.unordered_write: 0
2025/02/11-22:52:47.863387 50         Options.allow_concurrent_memtable_write: 1
2025/02/11-22:52:47.863388 50      Options.enable_write_thread_adaptive_yield: 1
2025/02/11-22:52:47.863389 50             Options.write_thread_max_yield_usec: 100
2025/02/11-22:52:47.863389 50            Options.write_thread_slow_yield_usec: 3
2025/02/11-22:52:47.863800 50                               Options.row_cache: None
2025/02/11-22:52:47.863807 50                              Options.wal_filter: None
2025/02/11-22:52:47.863808 50             Options.avoid_flush_during_recovery: 0
2025/02/11-22:52:47.863809 50             Options.allow_ingest_behind: 0
2025/02/11-22:52:47.863810 50             Options.preserve_deletes: 0
2025/02/11-22:52:47.863810 50             Options.two_write_queues: 0
2025/02/11-22:52:47.864077 50             Options.manual_wal_flush: 0
2025/02/11-22:52:47.864078 50             Options.atomic_flush: 0
2025/02/11-22:52:47.864079 50             Options.avoid_unnecessary_blocking_io: 0
2025/02/11-22:52:47.864080 50                 Options.persist_stats_to_disk: 0
2025/02/11-22:52:47.864081 50                 Options.write_dbid_to_manifest: 0
2025/02/11-22:52:47.864081 50                 Options.log_readahead_size: 0
2025/02/11-22:52:47.864082 50                 Options.file_checksum_gen_factory: Unknown
2025/02/11-22:52:47.864373 50                 Options.best_efforts_recovery: 0
2025/02/11-22:52:47.864375 50                Options.max_bgerror_resume_count: 2147483647
2025/02/11-22:52:47.864376 50            Options.bgerror_resume_retry_interval: 1000000
2025/02/11-22:52:47.864377 50             Options.allow_data_in_errors: 0
2025/02/11-22:52:47.864378 50             Options.db_host_id: __hostname__
2025/02/11-22:52:47.864379 50             Options.max_background_jobs: 2
2025/02/11-22:52:47.864744 50             Options.max_background_compactions: -1
2025/02/11-22:52:47.864753 50             Options.max_subcompactions: 1
2025/02/11-22:52:47.864757 50             Options.avoid_flush_during_shutdown: 0
2025/02/11-22:52:47.864758 50           Options.writable_file_max_buffer_size: 1048576
2025/02/11-22:52:47.864758 50             Options.delayed_write_rate : 16777216
2025/02/11-22:52:47.864759 50             Options.max_total_wal_size: 0
2025/02/11-22:52:47.864760 50             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/11-22:52:47.865118 50                   Options.stats_dump_period_sec: 600
2025/02/11-22:52:47.865127 50                 Options.stats_persist_period_sec: 600
2025/02/11-22:52:47.865133 50                 Options.stats_history_buffer_size: 1048576
2025/02/11-22:52:47.865140 50                          Options.max_open_files: -1
2025/02/11-22:52:47.865145 50                          Options.bytes_per_sync: 0
2025/02/11-22:52:47.865145 50                      Options.wal_bytes_per_sync: 0
2025/02/11-22:52:47.865455 50                   Options.strict_bytes_per_sync: 0
2025/02/11-22:52:47.865456 50       Options.compaction_readahead_size: 0
2025/02/11-22:52:47.865457 50                  Options.max_background_flushes: 1
2025/02/11-22:52:47.865458 50 Compression algorithms supported:
2025/02/11-22:52:47.865460 50 	kZSTD supported: 1
2025/02/11-22:52:47.865461 50 	kXpressCompression supported: 0
2025/02/11-22:52:47.865461 50 	kBZip2Compression supported: 0
2025/02/11-22:52:47.865773 50 	kZSTDNotFinalCompression supported: 1
2025/02/11-22:52:47.865774 50 	kLZ4Compression supported: 0
2025/02/11-22:52:47.865775 50 	kZlibCompression supported: 0
2025/02/11-22:52:47.865776 50 	kLZ4HCCompression supported: 0
2025/02/11-22:52:47.865777 50 	kSnappyCompression supported: 0
2025/02/11-22:52:47.865779 50 Fast CRC32 supported: Not supported on x86
2025/02/11-22:52:47.875145 50 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2025/02/11-22:52:47.875654 50 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/02/11-22:52:47.876122 50 [db/db_impl/db_impl.cc:699] Shutdown complete
