2025/01/30-03:14:41.825772 19 RocksDB version: 6.29.5
2025/01/30-03:14:41.825987 19 Git sha 0
2025/01/30-03:14:41.825989 19 Compile date 2024-11-15 11:38:23
2025/01/30-03:14:41.826001 19 DB SUMMARY
2025/01/30-03:14:41.826002 19 DB Session ID:  AJ644MUL8PKKNR3NYU4B
2025/01/30-03:14:41.826551 19 CURRENT file:  CURRENT
2025/01/30-03:14:41.826555 19 IDENTITY file:  IDENTITY
2025/01/30-03:14:41.826654 19 MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2025/01/30-03:14:41.826659 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/01/30-03:14:41.826663 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 54400 ; 
2025/01/30-03:14:41.826665 19                         Options.error_if_exists: 0
2025/01/30-03:14:41.826667 19                       Options.create_if_missing: 1
2025/01/30-03:14:41.826668 19                         Options.paranoid_checks: 1
2025/01/30-03:14:41.826669 19             Options.flush_verify_memtable_count: 1
2025/01/30-03:14:41.826669 19                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-03:14:41.826670 19                                     Options.env: 0xffffa0321f00
2025/01/30-03:14:41.826672 19                                      Options.fs: PosixFileSystem
2025/01/30-03:14:41.826673 19                                Options.info_log: 0xfffdf2310050
2025/01/30-03:14:41.826674 19                Options.max_file_opening_threads: 16
2025/01/30-03:14:41.826675 19                              Options.statistics: (nil)
2025/01/30-03:14:41.826676 19                               Options.use_fsync: 0
2025/01/30-03:14:41.826677 19                       Options.max_log_file_size: 0
2025/01/30-03:14:41.826678 19                  Options.max_manifest_file_size: 1073741824
2025/01/30-03:14:41.826679 19                   Options.log_file_time_to_roll: 0
2025/01/30-03:14:41.826680 19                       Options.keep_log_file_num: 1000
2025/01/30-03:14:41.826681 19                    Options.recycle_log_file_num: 0
2025/01/30-03:14:41.826682 19                         Options.allow_fallocate: 1
2025/01/30-03:14:41.826683 19                        Options.allow_mmap_reads: 0
2025/01/30-03:14:41.826683 19                       Options.allow_mmap_writes: 0
2025/01/30-03:14:41.826684 19                        Options.use_direct_reads: 0
2025/01/30-03:14:41.826685 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-03:14:41.826686 19          Options.create_missing_column_families: 0
2025/01/30-03:14:41.826687 19                              Options.db_log_dir: 
2025/01/30-03:14:41.826688 19                                 Options.wal_dir: 
2025/01/30-03:14:41.826689 19                Options.table_cache_numshardbits: 6
2025/01/30-03:14:41.826690 19                         Options.WAL_ttl_seconds: 0
2025/01/30-03:14:41.826691 19                       Options.WAL_size_limit_MB: 0
2025/01/30-03:14:41.826692 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-03:14:41.826693 19             Options.manifest_preallocation_size: 4194304
2025/01/30-03:14:41.826694 19                     Options.is_fd_close_on_exec: 1
2025/01/30-03:14:41.826694 19                   Options.advise_random_on_open: 1
2025/01/30-03:14:41.826695 19                   Options.experimental_mempurge_threshold: 0.000000
2025/01/30-03:14:41.826706 19                    Options.db_write_buffer_size: 0
2025/01/30-03:14:41.826707 19                    Options.write_buffer_manager: 0xffff34e10180
2025/01/30-03:14:41.826707 19         Options.access_hint_on_compaction_start: 1
2025/01/30-03:14:41.826708 19  Options.new_table_reader_for_compaction_inputs: 0
2025/01/30-03:14:41.826709 19           Options.random_access_max_buffer_size: 1048576
2025/01/30-03:14:41.826710 19                      Options.use_adaptive_mutex: 0
2025/01/30-03:14:41.826711 19                            Options.rate_limiter: (nil)
2025/01/30-03:14:41.826714 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-03:14:41.826716 19                       Options.wal_recovery_mode: 2
2025/01/30-03:14:41.830535 19                  Options.enable_thread_tracking: 0
2025/01/30-03:14:41.830539 19                  Options.enable_pipelined_write: 0
2025/01/30-03:14:41.830541 19                  Options.unordered_write: 0
2025/01/30-03:14:41.830542 19         Options.allow_concurrent_memtable_write: 1
2025/01/30-03:14:41.830543 19      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-03:14:41.830543 19             Options.write_thread_max_yield_usec: 100
2025/01/30-03:14:41.830545 19            Options.write_thread_slow_yield_usec: 3
2025/01/30-03:14:41.830546 19                               Options.row_cache: None
2025/01/30-03:14:41.830547 19                              Options.wal_filter: None
2025/01/30-03:14:41.830548 19             Options.avoid_flush_during_recovery: 0
2025/01/30-03:14:41.830549 19             Options.allow_ingest_behind: 0
2025/01/30-03:14:41.830550 19             Options.preserve_deletes: 0
2025/01/30-03:14:41.830551 19             Options.two_write_queues: 0
2025/01/30-03:14:41.830552 19             Options.manual_wal_flush: 0
2025/01/30-03:14:41.830553 19             Options.atomic_flush: 0
2025/01/30-03:14:41.830554 19             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-03:14:41.830554 19                 Options.persist_stats_to_disk: 0
2025/01/30-03:14:41.830556 19                 Options.write_dbid_to_manifest: 0
2025/01/30-03:14:41.830557 19                 Options.log_readahead_size: 0
2025/01/30-03:14:41.830557 19                 Options.file_checksum_gen_factory: Unknown
2025/01/30-03:14:41.830559 19                 Options.best_efforts_recovery: 0
2025/01/30-03:14:41.830559 19                Options.max_bgerror_resume_count: 2147483647
2025/01/30-03:14:41.830560 19            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-03:14:41.830562 19             Options.allow_data_in_errors: 0
2025/01/30-03:14:41.830563 19             Options.db_host_id: __hostname__
2025/01/30-03:14:41.830565 19             Options.max_background_jobs: 1
2025/01/30-03:14:41.830566 19             Options.max_background_compactions: -1
2025/01/30-03:14:41.830567 19             Options.max_subcompactions: 1
2025/01/30-03:14:41.830568 19             Options.avoid_flush_during_shutdown: 0
2025/01/30-03:14:41.830569 19           Options.writable_file_max_buffer_size: 1048576
2025/01/30-03:14:41.830570 19             Options.delayed_write_rate : 16777216
2025/01/30-03:14:41.830571 19             Options.max_total_wal_size: 0
2025/01/30-03:14:41.830572 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-03:14:41.830572 19                   Options.stats_dump_period_sec: 600
2025/01/30-03:14:41.830574 19                 Options.stats_persist_period_sec: 600
2025/01/30-03:14:41.830575 19                 Options.stats_history_buffer_size: 1048576
2025/01/30-03:14:41.830575 19                          Options.max_open_files: -1
2025/01/30-03:14:41.830576 19                          Options.bytes_per_sync: 0
2025/01/30-03:14:41.830577 19                      Options.wal_bytes_per_sync: 0
2025/01/30-03:14:41.830578 19                   Options.strict_bytes_per_sync: 0
2025/01/30-03:14:41.830579 19       Options.compaction_readahead_size: 0
2025/01/30-03:14:41.830581 19                  Options.max_background_flushes: 1
2025/01/30-03:14:41.830581 19 Compression algorithms supported:
2025/01/30-03:14:41.830584 19 	kZSTD supported: 1
2025/01/30-03:14:41.830585 19 	kXpressCompression supported: 0
2025/01/30-03:14:41.830586 19 	kBZip2Compression supported: 0
2025/01/30-03:14:41.830587 19 	kZSTDNotFinalCompression supported: 1
2025/01/30-03:14:41.830588 19 	kLZ4Compression supported: 0
2025/01/30-03:14:41.830590 19 	kZlibCompression supported: 0
2025/01/30-03:14:41.830591 19 	kLZ4HCCompression supported: 0
2025/01/30-03:14:41.830592 19 	kSnappyCompression supported: 0
2025/01/30-03:14:41.830611 19 Fast CRC32 supported: Not supported on Arm64
2025/01/30-03:14:41.831465 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/01/30-03:14:41.831845 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/30-03:14:41.831848 19               Options.comparator: leveldb.BytewiseComparator
2025/01/30-03:14:41.831849 19           Options.merge_operator: None
2025/01/30-03:14:41.831850 19        Options.compaction_filter: None
2025/01/30-03:14:41.831851 19        Options.compaction_filter_factory: None
2025/01/30-03:14:41.831852 19  Options.sst_partitioner_factory: None
2025/01/30-03:14:41.831853 19         Options.memtable_factory: SkipListFactory
2025/01/30-03:14:41.831854 19            Options.table_factory: BlockBasedTable
2025/01/30-03:14:41.831889 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff34e00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff34e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-03:14:41.831891 19        Options.write_buffer_size: 67108864
2025/01/30-03:14:41.831892 19  Options.max_write_buffer_number: 2
2025/01/30-03:14:41.831894 19        Options.compression[0]: NoCompression
2025/01/30-03:14:41.831895 19        Options.compression[1]: NoCompression
2025/01/30-03:14:41.831896 19        Options.compression[2]: ZSTD
2025/01/30-03:14:41.831897 19        Options.compression[3]: ZSTD
2025/01/30-03:14:41.831898 19        Options.compression[4]: ZSTD
2025/01/30-03:14:41.831899 19                  Options.bottommost_compression: Disabled
2025/01/30-03:14:41.831900 19       Options.prefix_extractor: nullptr
2025/01/30-03:14:41.831901 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-03:14:41.831902 19             Options.num_levels: 5
2025/01/30-03:14:41.831903 19        Options.min_write_buffer_number_to_merge: 1
2025/01/30-03:14:41.831904 19     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-03:14:41.831905 19     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-03:14:41.831906 19            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-03:14:41.831907 19                  Options.bottommost_compression_opts.level: 32767
2025/01/30-03:14:41.831908 19               Options.bottommost_compression_opts.strategy: 0
2025/01/30-03:14:41.831908 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-03:14:41.831909 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-03:14:41.831910 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-03:14:41.831911 19                  Options.bottommost_compression_opts.enabled: false
2025/01/30-03:14:41.831913 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-03:14:41.831914 19            Options.compression_opts.window_bits: -14
2025/01/30-03:14:41.831914 19                  Options.compression_opts.level: 32767
2025/01/30-03:14:41.831915 19               Options.compression_opts.strategy: 0
2025/01/30-03:14:41.831916 19         Options.compression_opts.max_dict_bytes: 0
2025/01/30-03:14:41.831917 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-03:14:41.831918 19         Options.compression_opts.parallel_threads: 1
2025/01/30-03:14:41.831984 19                  Options.compression_opts.enabled: false
2025/01/30-03:14:41.831986 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-03:14:41.831987 19      Options.level0_file_num_compaction_trigger: 4
2025/01/30-03:14:41.831987 19          Options.level0_slowdown_writes_trigger: 20
2025/01/30-03:14:41.831988 19              Options.level0_stop_writes_trigger: 36
2025/01/30-03:14:41.831989 19                   Options.target_file_size_base: 67108864
2025/01/30-03:14:41.831990 19             Options.target_file_size_multiplier: 2
2025/01/30-03:14:41.831991 19                Options.max_bytes_for_level_base: 268435456
2025/01/30-03:14:41.831992 19 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-03:14:41.831993 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-03:14:41.832001 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-03:14:41.832002 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-03:14:41.832003 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-03:14:41.832004 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-03:14:41.832005 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-03:14:41.832006 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-03:14:41.832007 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-03:14:41.832008 19       Options.max_sequential_skip_in_iterations: 8
2025/01/30-03:14:41.832009 19                    Options.max_compaction_bytes: 1677721600
2025/01/30-03:14:41.832010 19                        Options.arena_block_size: 1048576
2025/01/30-03:14:41.832011 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-03:14:41.832012 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-03:14:41.832013 19       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-03:14:41.832014 19                Options.disable_auto_compactions: 0
2025/01/30-03:14:41.832015 19                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-03:14:41.832017 19                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-03:14:41.832017 19 Options.compaction_options_universal.size_ratio: 1
2025/01/30-03:14:41.832018 19 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-03:14:41.832019 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-03:14:41.832020 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-03:14:41.832021 19 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-03:14:41.832022 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-03:14:41.832023 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-03:14:41.832024 19 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-03:14:41.832027 19                   Options.table_properties_collectors: 
2025/01/30-03:14:41.832028 19                   Options.inplace_update_support: 0
2025/01/30-03:14:41.832029 19                 Options.inplace_update_num_locks: 10000
2025/01/30-03:14:41.832030 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-03:14:41.832031 19               Options.memtable_whole_key_filtering: 0
2025/01/30-03:14:41.832032 19   Options.memtable_huge_page_size: 0
2025/01/30-03:14:41.832033 19                           Options.bloom_locality: 0
2025/01/30-03:14:41.832034 19                    Options.max_successive_merges: 0
2025/01/30-03:14:41.832035 19                Options.optimize_filters_for_hits: 0
2025/01/30-03:14:41.832036 19                Options.paranoid_file_checks: 0
2025/01/30-03:14:41.832037 19                Options.force_consistency_checks: 1
2025/01/30-03:14:41.832038 19                Options.report_bg_io_stats: 0
2025/01/30-03:14:41.832039 19                               Options.ttl: 2592000
2025/01/30-03:14:41.832039 19          Options.periodic_compaction_seconds: 0
2025/01/30-03:14:41.832101 19                       Options.enable_blob_files: false
2025/01/30-03:14:41.832102 19                           Options.min_blob_size: 0
2025/01/30-03:14:41.832103 19                          Options.blob_file_size: 268435456
2025/01/30-03:14:41.832104 19                   Options.blob_compression_type: NoCompression
2025/01/30-03:14:41.832105 19          Options.enable_blob_garbage_collection: false
2025/01/30-03:14:41.832106 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-03:14:41.832107 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-03:14:41.832108 19          Options.blob_compaction_readahead_size: 0
2025/01/30-03:14:41.838023 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 127954, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/30-03:14:41.838027 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/01/30-03:14:41.839032 19 [db/version_set.cc:4409] Creating manifest 14
2025/01/30-03:14:41.841280 19 EVENT_LOG_v1 {"time_micros": 1738206881841265, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/01/30-03:14:41.841284 19 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/01/30-03:14:41.843728 19 EVENT_LOG_v1 {"time_micros": 1738206881842705, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738206881, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ffae866d-878c-479b-8e89-a209e6f2c47c", "db_session_id": "AJ644MUL8PKKNR3NYU4B", "orig_file_number": 15}}
2025/01/30-03:14:41.843832 19 [db/version_set.cc:4409] Creating manifest 16
2025/01/30-03:14:41.846253 19 EVENT_LOG_v1 {"time_micros": 1738206881846251, "job": 1, "event": "recovery_finished"}
2025/01/30-03:14:41.850159 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-03:14:41.850291 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdf2410000
2025/01/30-03:14:41.850713 19 DB pointer 0xfffdf22a0000
2025/01/30-03:14:41.851004 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-03:14:41.851024 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff34e50010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
