2025/01/30-19:23:50.812509 26 RocksDB version: 6.29.5
2025/01/30-19:23:50.813167 26 Git sha 0
2025/01/30-19:23:50.813171 26 Compile date 2024-11-15 11:38:23
2025/01/30-19:23:50.813210 26 DB SUMMARY
2025/01/30-19:23:50.813212 26 DB Session ID:  CJWIUOXIQ9NTXYOY8U7Z
2025/01/30-19:23:50.814120 26 CURRENT file:  CURRENT
2025/01/30-19:23:50.814123 26 IDENTITY file:  IDENTITY
2025/01/30-19:23:50.814281 26 MANIFEST file:  MANIFEST-000026 size: 299 Bytes
2025/01/30-19:23:50.814287 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/01/30-19:23:50.814293 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 161408 ; 
2025/01/30-19:23:50.814296 26                         Options.error_if_exists: 0
2025/01/30-19:23:50.814297 26                       Options.create_if_missing: 1
2025/01/30-19:23:50.814298 26                         Options.paranoid_checks: 1
2025/01/30-19:23:50.814299 26             Options.flush_verify_memtable_count: 1
2025/01/30-19:23:50.814300 26                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-19:23:50.814301 26                                     Options.env: 0xffffb0d21f00
2025/01/30-19:23:50.814303 26                                      Options.fs: PosixFileSystem
2025/01/30-19:23:50.814304 26                                Options.info_log: 0xfffe02f10050
2025/01/30-19:23:50.814305 26                Options.max_file_opening_threads: 16
2025/01/30-19:23:50.814306 26                              Options.statistics: (nil)
2025/01/30-19:23:50.814307 26                               Options.use_fsync: 0
2025/01/30-19:23:50.814308 26                       Options.max_log_file_size: 0
2025/01/30-19:23:50.814309 26                  Options.max_manifest_file_size: 1073741824
2025/01/30-19:23:50.814310 26                   Options.log_file_time_to_roll: 0
2025/01/30-19:23:50.814311 26                       Options.keep_log_file_num: 1000
2025/01/30-19:23:50.814312 26                    Options.recycle_log_file_num: 0
2025/01/30-19:23:50.814312 26                         Options.allow_fallocate: 1
2025/01/30-19:23:50.814313 26                        Options.allow_mmap_reads: 0
2025/01/30-19:23:50.814314 26                       Options.allow_mmap_writes: 0
2025/01/30-19:23:50.814315 26                        Options.use_direct_reads: 0
2025/01/30-19:23:50.814316 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-19:23:50.814317 26          Options.create_missing_column_families: 0
2025/01/30-19:23:50.814318 26                              Options.db_log_dir: 
2025/01/30-19:23:50.814319 26                                 Options.wal_dir: 
2025/01/30-19:23:50.814320 26                Options.table_cache_numshardbits: 6
2025/01/30-19:23:50.814321 26                         Options.WAL_ttl_seconds: 0
2025/01/30-19:23:50.814321 26                       Options.WAL_size_limit_MB: 0
2025/01/30-19:23:50.814322 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-19:23:50.814323 26             Options.manifest_preallocation_size: 4194304
2025/01/30-19:23:50.814324 26                     Options.is_fd_close_on_exec: 1
2025/01/30-19:23:50.814325 26                   Options.advise_random_on_open: 1
2025/01/30-19:23:50.814326 26                   Options.experimental_mempurge_threshold: 0.000000
2025/01/30-19:23:50.814344 26                    Options.db_write_buffer_size: 0
2025/01/30-19:23:50.814345 26                    Options.write_buffer_manager: 0xffff49220180
2025/01/30-19:23:50.814346 26         Options.access_hint_on_compaction_start: 1
2025/01/30-19:23:50.814347 26  Options.new_table_reader_for_compaction_inputs: 0
2025/01/30-19:23:50.814348 26           Options.random_access_max_buffer_size: 1048576
2025/01/30-19:23:50.814349 26                      Options.use_adaptive_mutex: 0
2025/01/30-19:23:50.814350 26                            Options.rate_limiter: (nil)
2025/01/30-19:23:50.814354 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-19:23:50.814355 26                       Options.wal_recovery_mode: 2
2025/01/30-19:23:50.814483 26                  Options.enable_thread_tracking: 0
2025/01/30-19:23:50.814484 26                  Options.enable_pipelined_write: 0
2025/01/30-19:23:50.814485 26                  Options.unordered_write: 0
2025/01/30-19:23:50.814486 26         Options.allow_concurrent_memtable_write: 1
2025/01/30-19:23:50.814487 26      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-19:23:50.814488 26             Options.write_thread_max_yield_usec: 100
2025/01/30-19:23:50.814489 26            Options.write_thread_slow_yield_usec: 3
2025/01/30-19:23:50.814490 26                               Options.row_cache: None
2025/01/30-19:23:50.814491 26                              Options.wal_filter: None
2025/01/30-19:23:50.814492 26             Options.avoid_flush_during_recovery: 0
2025/01/30-19:23:50.814493 26             Options.allow_ingest_behind: 0
2025/01/30-19:23:50.814495 26             Options.preserve_deletes: 0
2025/01/30-19:23:50.814495 26             Options.two_write_queues: 0
2025/01/30-19:23:50.814496 26             Options.manual_wal_flush: 0
2025/01/30-19:23:50.814497 26             Options.atomic_flush: 0
2025/01/30-19:23:50.814498 26             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-19:23:50.814499 26                 Options.persist_stats_to_disk: 0
2025/01/30-19:23:50.814500 26                 Options.write_dbid_to_manifest: 0
2025/01/30-19:23:50.814501 26                 Options.log_readahead_size: 0
2025/01/30-19:23:50.814502 26                 Options.file_checksum_gen_factory: Unknown
2025/01/30-19:23:50.814503 26                 Options.best_efforts_recovery: 0
2025/01/30-19:23:50.814504 26                Options.max_bgerror_resume_count: 2147483647
2025/01/30-19:23:50.814504 26            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-19:23:50.814505 26             Options.allow_data_in_errors: 0
2025/01/30-19:23:50.814506 26             Options.db_host_id: __hostname__
2025/01/30-19:23:50.814508 26             Options.max_background_jobs: 1
2025/01/30-19:23:50.814509 26             Options.max_background_compactions: -1
2025/01/30-19:23:50.814510 26             Options.max_subcompactions: 1
2025/01/30-19:23:50.814511 26             Options.avoid_flush_during_shutdown: 0
2025/01/30-19:23:50.814512 26           Options.writable_file_max_buffer_size: 1048576
2025/01/30-19:23:50.814513 26             Options.delayed_write_rate : 16777216
2025/01/30-19:23:50.814514 26             Options.max_total_wal_size: 0
2025/01/30-19:23:50.814515 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-19:23:50.814515 26                   Options.stats_dump_period_sec: 600
2025/01/30-19:23:50.814516 26                 Options.stats_persist_period_sec: 600
2025/01/30-19:23:50.814517 26                 Options.stats_history_buffer_size: 1048576
2025/01/30-19:23:50.814518 26                          Options.max_open_files: -1
2025/01/30-19:23:50.814519 26                          Options.bytes_per_sync: 0
2025/01/30-19:23:50.814520 26                      Options.wal_bytes_per_sync: 0
2025/01/30-19:23:50.814521 26                   Options.strict_bytes_per_sync: 0
2025/01/30-19:23:50.814522 26       Options.compaction_readahead_size: 0
2025/01/30-19:23:50.814522 26                  Options.max_background_flushes: 1
2025/01/30-19:23:50.814523 26 Compression algorithms supported:
2025/01/30-19:23:50.814526 26 	kZSTD supported: 1
2025/01/30-19:23:50.814527 26 	kXpressCompression supported: 0
2025/01/30-19:23:50.814528 26 	kBZip2Compression supported: 0
2025/01/30-19:23:50.814529 26 	kZSTDNotFinalCompression supported: 1
2025/01/30-19:23:50.814530 26 	kLZ4Compression supported: 0
2025/01/30-19:23:50.814531 26 	kZlibCompression supported: 0
2025/01/30-19:23:50.814532 26 	kLZ4HCCompression supported: 0
2025/01/30-19:23:50.814533 26 	kSnappyCompression supported: 0
2025/01/30-19:23:50.815131 26 Fast CRC32 supported: Not supported on Arm64
2025/01/30-19:23:50.817338 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000026
2025/01/30-19:23:50.818984 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/30-19:23:50.818988 26               Options.comparator: leveldb.BytewiseComparator
2025/01/30-19:23:50.818989 26           Options.merge_operator: None
2025/01/30-19:23:50.818990 26        Options.compaction_filter: None
2025/01/30-19:23:50.818991 26        Options.compaction_filter_factory: None
2025/01/30-19:23:50.818992 26  Options.sst_partitioner_factory: None
2025/01/30-19:23:50.818993 26         Options.memtable_factory: SkipListFactory
2025/01/30-19:23:50.818994 26            Options.table_factory: BlockBasedTable
2025/01/30-19:23:50.819052 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff492000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff49260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-19:23:50.819056 26        Options.write_buffer_size: 67108864
2025/01/30-19:23:50.819057 26  Options.max_write_buffer_number: 2
2025/01/30-19:23:50.819059 26        Options.compression[0]: NoCompression
2025/01/30-19:23:50.819060 26        Options.compression[1]: NoCompression
2025/01/30-19:23:50.819061 26        Options.compression[2]: ZSTD
2025/01/30-19:23:50.819062 26        Options.compression[3]: ZSTD
2025/01/30-19:23:50.819063 26        Options.compression[4]: ZSTD
2025/01/30-19:23:50.819064 26                  Options.bottommost_compression: Disabled
2025/01/30-19:23:50.819065 26       Options.prefix_extractor: nullptr
2025/01/30-19:23:50.819066 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-19:23:50.819067 26             Options.num_levels: 5
2025/01/30-19:23:50.819068 26        Options.min_write_buffer_number_to_merge: 1
2025/01/30-19:23:50.819069 26     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-19:23:50.819070 26     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-19:23:50.819071 26            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-19:23:50.819072 26                  Options.bottommost_compression_opts.level: 32767
2025/01/30-19:23:50.819073 26               Options.bottommost_compression_opts.strategy: 0
2025/01/30-19:23:50.819074 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-19:23:50.819075 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-19:23:50.819076 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-19:23:50.819077 26                  Options.bottommost_compression_opts.enabled: false
2025/01/30-19:23:50.819078 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-19:23:50.819097 26            Options.compression_opts.window_bits: -14
2025/01/30-19:23:50.819098 26                  Options.compression_opts.level: 32767
2025/01/30-19:23:50.819099 26               Options.compression_opts.strategy: 0
2025/01/30-19:23:50.819100 26         Options.compression_opts.max_dict_bytes: 0
2025/01/30-19:23:50.819101 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-19:23:50.819202 26         Options.compression_opts.parallel_threads: 1
2025/01/30-19:23:50.819204 26                  Options.compression_opts.enabled: false
2025/01/30-19:23:50.819205 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-19:23:50.819205 26      Options.level0_file_num_compaction_trigger: 4
2025/01/30-19:23:50.819206 26          Options.level0_slowdown_writes_trigger: 20
2025/01/30-19:23:50.819207 26              Options.level0_stop_writes_trigger: 36
2025/01/30-19:23:50.819208 26                   Options.target_file_size_base: 67108864
2025/01/30-19:23:50.819209 26             Options.target_file_size_multiplier: 2
2025/01/30-19:23:50.819210 26                Options.max_bytes_for_level_base: 268435456
2025/01/30-19:23:50.819211 26 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-19:23:50.819212 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-19:23:50.819214 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-19:23:50.819215 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-19:23:50.819216 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-19:23:50.819217 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-19:23:50.819218 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-19:23:50.819219 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-19:23:50.819220 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-19:23:50.819220 26       Options.max_sequential_skip_in_iterations: 8
2025/01/30-19:23:50.819221 26                    Options.max_compaction_bytes: 1677721600
2025/01/30-19:23:50.819222 26                        Options.arena_block_size: 1048576
2025/01/30-19:23:50.819223 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-19:23:50.819224 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-19:23:50.819225 26       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-19:23:50.819226 26                Options.disable_auto_compactions: 0
2025/01/30-19:23:50.819228 26                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-19:23:50.819229 26                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-19:23:50.819230 26 Options.compaction_options_universal.size_ratio: 1
2025/01/30-19:23:50.819231 26 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-19:23:50.819232 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-19:23:50.819233 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-19:23:50.819234 26 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-19:23:50.819235 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-19:23:50.819236 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-19:23:50.819237 26 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-19:23:50.819244 26                   Options.table_properties_collectors: 
2025/01/30-19:23:50.819248 26                   Options.inplace_update_support: 0
2025/01/30-19:23:50.819248 26                 Options.inplace_update_num_locks: 10000
2025/01/30-19:23:50.819249 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-19:23:50.819251 26               Options.memtable_whole_key_filtering: 0
2025/01/30-19:23:50.819252 26   Options.memtable_huge_page_size: 0
2025/01/30-19:23:50.819253 26                           Options.bloom_locality: 0
2025/01/30-19:23:50.819253 26                    Options.max_successive_merges: 0
2025/01/30-19:23:50.819254 26                Options.optimize_filters_for_hits: 0
2025/01/30-19:23:50.819255 26                Options.paranoid_file_checks: 0
2025/01/30-19:23:50.819256 26                Options.force_consistency_checks: 1
2025/01/30-19:23:50.819257 26                Options.report_bg_io_stats: 0
2025/01/30-19:23:50.819258 26                               Options.ttl: 2592000
2025/01/30-19:23:50.819362 26          Options.periodic_compaction_seconds: 0
2025/01/30-19:23:50.819365 26                       Options.enable_blob_files: false
2025/01/30-19:23:50.819366 26                           Options.min_blob_size: 0
2025/01/30-19:23:50.819366 26                          Options.blob_file_size: 268435456
2025/01/30-19:23:50.819368 26                   Options.blob_compression_type: NoCompression
2025/01/30-19:23:50.819369 26          Options.enable_blob_garbage_collection: false
2025/01/30-19:23:50.819370 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-19:23:50.819371 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-19:23:50.819372 26          Options.blob_compaction_readahead_size: 0
2025/01/30-19:23:50.826470 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 128804, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/30-19:23:50.826474 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2025/01/30-19:23:50.827545 26 [db/version_set.cc:4409] Creating manifest 30
2025/01/30-19:23:50.830042 26 EVENT_LOG_v1 {"time_micros": 1738265030830019, "job": 1, "event": "recovery_started", "wal_files": [17, 22, 27]}
2025/01/30-19:23:50.830047 26 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #23
2025/01/30-19:23:50.830049 26 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #23
2025/01/30-19:23:50.830050 26 [db/db_impl/db_impl_open.cc:888] Recovering log #27 mode 2
2025/01/30-19:23:50.833728 26 EVENT_LOG_v1 {"time_micros": 1738265030833061, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738265030, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ffae866d-878c-479b-8e89-a209e6f2c47c", "db_session_id": "CJWIUOXIQ9NTXYOY8U7Z", "orig_file_number": 31}}
2025/01/30-19:23:50.833845 26 [db/version_set.cc:4409] Creating manifest 32
2025/01/30-19:23:50.835750 26 EVENT_LOG_v1 {"time_micros": 1738265030835747, "job": 1, "event": "recovery_finished"}
2025/01/30-19:23:50.840674 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-19:23:50.840757 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-19:23:50.840964 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-19:23:50.841317 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe02a00000
2025/01/30-19:23:50.841682 26 DB pointer 0xfffe02ea0000
2025/01/30-19:23:50.842012 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-19:23:50.842031 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    3.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49260010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/30-19:33:50.850435 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-19:33:50.851514 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2838 writes, 2838 keys, 2838 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2838 writes, 0 syncs, 2838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2838 writes, 2838 keys, 2838 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2838 writes, 0 syncs, 2838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    3.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49260010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.0028 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.34 KB,0.0216186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/30-19:43:50.853354 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-19:43:50.854001 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5838 writes, 5838 keys, 5838 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5838 writes, 0 syncs, 5838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    3.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49260010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000517 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.34 KB,0.0216186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/30-19:53:50.854993 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-19:53:50.855504 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8838 writes, 8838 keys, 8838 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8838 writes, 0 syncs, 8838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    3.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49260010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000326 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.34 KB,0.0216186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
