2025/02/11-22:08:21.447266 47 RocksDB version: 6.29.5
2025/02/11-22:08:21.448066 47 Git sha 0
2025/02/11-22:08:21.448068 47 Compile date 2024-11-15 11:22:58
2025/02/11-22:08:21.448073 47 DB SUMMARY
2025/02/11-22:08:21.448074 47 DB Session ID:  SRFYAY05LBS4QCPGHILR
2025/02/11-22:08:21.451844 47 CURRENT file:  CURRENT
2025/02/11-22:08:21.451848 47 IDENTITY file:  IDENTITY
2025/02/11-22:08:21.452737 47 MANIFEST file:  MANIFEST-000070 size: 824 Bytes
2025/02/11-22:08:21.452739 47 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000074.sst 
2025/02/11-22:08:21.452742 47 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 105728 ; 
2025/02/11-22:08:21.452997 47                         Options.error_if_exists: 0
2025/02/11-22:08:21.452999 47                       Options.create_if_missing: 1
2025/02/11-22:08:21.453000 47                         Options.paranoid_checks: 1
2025/02/11-22:08:21.453000 47             Options.flush_verify_memtable_count: 1
2025/02/11-22:08:21.453001 47                               Options.track_and_verify_wals_in_manifest: 0
2025/02/11-22:08:21.454174 47                                     Options.env: 0x7f800c9a2d00
2025/02/11-22:08:21.454177 47                                      Options.fs: PosixFileSystem
2025/02/11-22:08:21.454179 47                                Options.info_log: 0x7f7d67690050
2025/02/11-22:08:21.454179 47                Options.max_file_opening_threads: 16
2025/02/11-22:08:21.454180 47                              Options.statistics: (nil)
2025/02/11-22:08:21.454181 47                               Options.use_fsync: 0
2025/02/11-22:08:21.454460 47                       Options.max_log_file_size: 0
2025/02/11-22:08:21.454463 47                  Options.max_manifest_file_size: 1073741824
2025/02/11-22:08:21.454466 47                   Options.log_file_time_to_roll: 0
2025/02/11-22:08:21.454468 47                       Options.keep_log_file_num: 1000
2025/02/11-22:08:21.454470 47                    Options.recycle_log_file_num: 0
2025/02/11-22:08:21.454471 47                         Options.allow_fallocate: 1
2025/02/11-22:08:21.454700 47                        Options.allow_mmap_reads: 0
2025/02/11-22:08:21.454701 47                       Options.allow_mmap_writes: 0
2025/02/11-22:08:21.454702 47                        Options.use_direct_reads: 0
2025/02/11-22:08:21.454703 47                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/11-22:08:21.454704 47          Options.create_missing_column_families: 0
2025/02/11-22:08:21.454704 47                              Options.db_log_dir: 
2025/02/11-22:08:21.454939 47                                 Options.wal_dir: 
2025/02/11-22:08:21.454942 47                Options.table_cache_numshardbits: 6
2025/02/11-22:08:21.454945 47                         Options.WAL_ttl_seconds: 0
2025/02/11-22:08:21.454947 47                       Options.WAL_size_limit_MB: 0
2025/02/11-22:08:21.454949 47                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/11-22:08:21.454950 47             Options.manifest_preallocation_size: 4194304
2025/02/11-22:08:21.455195 47                     Options.is_fd_close_on_exec: 1
2025/02/11-22:08:21.455196 47                   Options.advise_random_on_open: 1
2025/02/11-22:08:21.455197 47                   Options.experimental_mempurge_threshold: 0.000000
2025/02/11-22:08:21.455206 47                    Options.db_write_buffer_size: 0
2025/02/11-22:08:21.455206 47                    Options.write_buffer_manager: 0x7f7d6be600a0
2025/02/11-22:08:21.455207 47         Options.access_hint_on_compaction_start: 1
2025/02/11-22:08:21.455424 47  Options.new_table_reader_for_compaction_inputs: 0
2025/02/11-22:08:21.455426 47           Options.random_access_max_buffer_size: 1048576
2025/02/11-22:08:21.455427 47                      Options.use_adaptive_mutex: 0
2025/02/11-22:08:21.455428 47                            Options.rate_limiter: (nil)
2025/02/11-22:08:21.455431 47     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/11-22:08:21.455432 47                       Options.wal_recovery_mode: 2
2025/02/11-22:08:21.455710 47                  Options.enable_thread_tracking: 0
2025/02/11-22:08:21.455711 47                  Options.enable_pipelined_write: 0
2025/02/11-22:08:21.455712 47                  Options.unordered_write: 0
2025/02/11-22:08:21.455713 47         Options.allow_concurrent_memtable_write: 1
2025/02/11-22:08:21.455714 47      Options.enable_write_thread_adaptive_yield: 1
2025/02/11-22:08:21.455714 47             Options.write_thread_max_yield_usec: 100
2025/02/11-22:08:21.455715 47            Options.write_thread_slow_yield_usec: 3
2025/02/11-22:08:21.455970 47                               Options.row_cache: None
2025/02/11-22:08:21.455973 47                              Options.wal_filter: None
2025/02/11-22:08:21.455976 47             Options.avoid_flush_during_recovery: 0
2025/02/11-22:08:21.455978 47             Options.allow_ingest_behind: 0
2025/02/11-22:08:21.455980 47             Options.preserve_deletes: 0
2025/02/11-22:08:21.455981 47             Options.two_write_queues: 0
2025/02/11-22:08:21.456223 47             Options.manual_wal_flush: 0
2025/02/11-22:08:21.456224 47             Options.atomic_flush: 0
2025/02/11-22:08:21.456225 47             Options.avoid_unnecessary_blocking_io: 0
2025/02/11-22:08:21.456226 47                 Options.persist_stats_to_disk: 0
2025/02/11-22:08:21.456227 47                 Options.write_dbid_to_manifest: 0
2025/02/11-22:08:21.456227 47                 Options.log_readahead_size: 0
2025/02/11-22:08:21.456228 47                 Options.file_checksum_gen_factory: Unknown
2025/02/11-22:08:21.456449 47                 Options.best_efforts_recovery: 0
2025/02/11-22:08:21.456450 47                Options.max_bgerror_resume_count: 2147483647
2025/02/11-22:08:21.456452 47            Options.bgerror_resume_retry_interval: 1000000
2025/02/11-22:08:21.456453 47             Options.allow_data_in_errors: 0
2025/02/11-22:08:21.456453 47             Options.db_host_id: __hostname__
2025/02/11-22:08:21.456455 47             Options.max_background_jobs: 2
2025/02/11-22:08:21.456792 47             Options.max_background_compactions: -1
2025/02/11-22:08:21.456797 47             Options.max_subcompactions: 1
2025/02/11-22:08:21.456798 47             Options.avoid_flush_during_shutdown: 0
2025/02/11-22:08:21.456799 47           Options.writable_file_max_buffer_size: 1048576
2025/02/11-22:08:21.456800 47             Options.delayed_write_rate : 16777216
2025/02/11-22:08:21.456801 47             Options.max_total_wal_size: 0
2025/02/11-22:08:21.456802 47             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/11-22:08:21.457063 47                   Options.stats_dump_period_sec: 600
2025/02/11-22:08:21.457065 47                 Options.stats_persist_period_sec: 600
2025/02/11-22:08:21.457066 47                 Options.stats_history_buffer_size: 1048576
2025/02/11-22:08:21.457066 47                          Options.max_open_files: -1
2025/02/11-22:08:21.457067 47                          Options.bytes_per_sync: 0
2025/02/11-22:08:21.457068 47                      Options.wal_bytes_per_sync: 0
2025/02/11-22:08:21.457304 47                   Options.strict_bytes_per_sync: 0
2025/02/11-22:08:21.457306 47       Options.compaction_readahead_size: 0
2025/02/11-22:08:21.457307 47                  Options.max_background_flushes: 1
2025/02/11-22:08:21.457308 47 Compression algorithms supported:
2025/02/11-22:08:21.457309 47 	kZSTD supported: 1
2025/02/11-22:08:21.457310 47 	kXpressCompression supported: 0
2025/02/11-22:08:21.457311 47 	kBZip2Compression supported: 0
2025/02/11-22:08:21.457544 47 	kZSTDNotFinalCompression supported: 1
2025/02/11-22:08:21.457546 47 	kLZ4Compression supported: 0
2025/02/11-22:08:21.457547 47 	kZlibCompression supported: 0
2025/02/11-22:08:21.457548 47 	kLZ4HCCompression supported: 0
2025/02/11-22:08:21.457548 47 	kSnappyCompression supported: 0
2025/02/11-22:08:21.457551 47 Fast CRC32 supported: Not supported on x86
2025/02/11-22:08:21.467364 47 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2025/02/11-22:08:21.468277 47 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/02/11-22:08:21.469079 47 [db/db_impl/db_impl.cc:699] Shutdown complete
