2025/02/12-20:04:47.535568 51 RocksDB version: 6.29.5
2025/02/12-20:04:47.536814 51 Git sha 0
2025/02/12-20:04:47.536816 51 Compile date 2024-08-01 10:48:03
2025/02/12-20:04:47.536819 51 DB SUMMARY
2025/02/12-20:04:47.536820 51 DB Session ID:  OJMHE6FKCJRBUY6FJQ9S
2025/02/12-20:04:47.540377 51 CURRENT file:  CURRENT
2025/02/12-20:04:47.540382 51 IDENTITY file:  IDENTITY
2025/02/12-20:04:47.542183 51 MANIFEST file:  MANIFEST-000070 size: 824 Bytes
2025/02/12-20:04:47.542185 51 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000074.sst 
2025/02/12-20:04:47.542187 51 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 105728 ; 
2025/02/12-20:04:47.542561 51                         Options.error_if_exists: 0
2025/02/12-20:04:47.542570 51                       Options.create_if_missing: 1
2025/02/12-20:04:47.542576 51                         Options.paranoid_checks: 1
2025/02/12-20:04:47.542580 51             Options.flush_verify_memtable_count: 1
2025/02/12-20:04:47.542583 51                               Options.track_and_verify_wals_in_manifest: 0
2025/02/12-20:04:47.546543 51                                     Options.env: 0x7f5b8778fd00
2025/02/12-20:04:47.546546 51                                      Options.fs: PosixFileSystem
2025/02/12-20:04:47.546548 51                                Options.info_log: 0x7f58e1890050
2025/02/12-20:04:47.546549 51                Options.max_file_opening_threads: 16
2025/02/12-20:04:47.546550 51                              Options.statistics: (nil)
2025/02/12-20:04:47.546551 51                               Options.use_fsync: 0
2025/02/12-20:04:47.546977 51                       Options.max_log_file_size: 0
2025/02/12-20:04:47.546979 51                  Options.max_manifest_file_size: 1073741824
2025/02/12-20:04:47.546981 51                   Options.log_file_time_to_roll: 0
2025/02/12-20:04:47.546982 51                       Options.keep_log_file_num: 1000
2025/02/12-20:04:47.546984 51                    Options.recycle_log_file_num: 0
2025/02/12-20:04:47.546985 51                         Options.allow_fallocate: 1
2025/02/12-20:04:47.547368 51                        Options.allow_mmap_reads: 0
2025/02/12-20:04:47.547374 51                       Options.allow_mmap_writes: 0
2025/02/12-20:04:47.547376 51                        Options.use_direct_reads: 0
2025/02/12-20:04:47.547378 51                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/12-20:04:47.547379 51          Options.create_missing_column_families: 0
2025/02/12-20:04:47.547380 51                              Options.db_log_dir: 
2025/02/12-20:04:47.547890 51                                 Options.wal_dir: 
2025/02/12-20:04:47.547892 51                Options.table_cache_numshardbits: 6
2025/02/12-20:04:47.547894 51                         Options.WAL_ttl_seconds: 0
2025/02/12-20:04:47.547895 51                       Options.WAL_size_limit_MB: 0
2025/02/12-20:04:47.547896 51                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/12-20:04:47.547897 51             Options.manifest_preallocation_size: 4194304
2025/02/12-20:04:47.548394 51                     Options.is_fd_close_on_exec: 1
2025/02/12-20:04:47.548402 51                   Options.advise_random_on_open: 1
2025/02/12-20:04:47.548406 51                   Options.experimental_mempurge_threshold: 0.000000
2025/02/12-20:04:47.548421 51                    Options.db_write_buffer_size: 0
2025/02/12-20:04:47.548422 51                    Options.write_buffer_manager: 0x7f58e62600a0
2025/02/12-20:04:47.548423 51         Options.access_hint_on_compaction_start: 1
2025/02/12-20:04:47.548889 51  Options.new_table_reader_for_compaction_inputs: 0
2025/02/12-20:04:47.548891 51           Options.random_access_max_buffer_size: 1048576
2025/02/12-20:04:47.548892 51                      Options.use_adaptive_mutex: 0
2025/02/12-20:04:47.548893 51                            Options.rate_limiter: (nil)
2025/02/12-20:04:47.548897 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/12-20:04:47.548897 51                       Options.wal_recovery_mode: 2
2025/02/12-20:04:47.549439 51                  Options.enable_thread_tracking: 0
2025/02/12-20:04:47.549447 51                  Options.enable_pipelined_write: 0
2025/02/12-20:04:47.549449 51                  Options.unordered_write: 0
2025/02/12-20:04:47.549450 51         Options.allow_concurrent_memtable_write: 1
2025/02/12-20:04:47.549451 51      Options.enable_write_thread_adaptive_yield: 1
2025/02/12-20:04:47.549452 51             Options.write_thread_max_yield_usec: 100
2025/02/12-20:04:47.549453 51            Options.write_thread_slow_yield_usec: 3
2025/02/12-20:04:47.549865 51                               Options.row_cache: None
2025/02/12-20:04:47.549867 51                              Options.wal_filter: None
2025/02/12-20:04:47.549869 51             Options.avoid_flush_during_recovery: 0
2025/02/12-20:04:47.549870 51             Options.allow_ingest_behind: 0
2025/02/12-20:04:47.549871 51             Options.preserve_deletes: 0
2025/02/12-20:04:47.549872 51             Options.two_write_queues: 0
2025/02/12-20:04:47.550296 51             Options.manual_wal_flush: 0
2025/02/12-20:04:47.550298 51             Options.atomic_flush: 0
2025/02/12-20:04:47.550299 51             Options.avoid_unnecessary_blocking_io: 0
2025/02/12-20:04:47.550301 51                 Options.persist_stats_to_disk: 0
2025/02/12-20:04:47.550302 51                 Options.write_dbid_to_manifest: 0
2025/02/12-20:04:47.550302 51                 Options.log_readahead_size: 0
2025/02/12-20:04:47.550303 51                 Options.file_checksum_gen_factory: Unknown
2025/02/12-20:04:47.550774 51                 Options.best_efforts_recovery: 0
2025/02/12-20:04:47.550783 51                Options.max_bgerror_resume_count: 2147483647
2025/02/12-20:04:47.550790 51            Options.bgerror_resume_retry_interval: 1000000
2025/02/12-20:04:47.550796 51             Options.allow_data_in_errors: 0
2025/02/12-20:04:47.550800 51             Options.db_host_id: __hostname__
2025/02/12-20:04:47.550802 51             Options.max_background_jobs: 2
2025/02/12-20:04:47.551229 51             Options.max_background_compactions: -1
2025/02/12-20:04:47.551233 51             Options.max_subcompactions: 1
2025/02/12-20:04:47.551234 51             Options.avoid_flush_during_shutdown: 0
2025/02/12-20:04:47.551235 51           Options.writable_file_max_buffer_size: 1048576
2025/02/12-20:04:47.551235 51             Options.delayed_write_rate : 16777216
2025/02/12-20:04:47.551236 51             Options.max_total_wal_size: 0
2025/02/12-20:04:47.551236 51             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/12-20:04:47.551683 51                   Options.stats_dump_period_sec: 600
2025/02/12-20:04:47.551695 51                 Options.stats_persist_period_sec: 600
2025/02/12-20:04:47.551702 51                 Options.stats_history_buffer_size: 1048576
2025/02/12-20:04:47.551707 51                          Options.max_open_files: -1
2025/02/12-20:04:47.551711 51                          Options.bytes_per_sync: 0
2025/02/12-20:04:47.551715 51                      Options.wal_bytes_per_sync: 0
2025/02/12-20:04:47.552231 51                   Options.strict_bytes_per_sync: 0
2025/02/12-20:04:47.552240 51       Options.compaction_readahead_size: 0
2025/02/12-20:04:47.552245 51                  Options.max_background_flushes: 1
2025/02/12-20:04:47.552246 51 Compression algorithms supported:
2025/02/12-20:04:47.552248 51 	kZSTD supported: 1
2025/02/12-20:04:47.552249 51 	kXpressCompression supported: 0
2025/02/12-20:04:47.552250 51 	kBZip2Compression supported: 0
2025/02/12-20:04:47.552714 51 	kZSTDNotFinalCompression supported: 1
2025/02/12-20:04:47.552722 51 	kLZ4Compression supported: 0
2025/02/12-20:04:47.552729 51 	kZlibCompression supported: 0
2025/02/12-20:04:47.552730 51 	kLZ4HCCompression supported: 0
2025/02/12-20:04:47.552730 51 	kSnappyCompression supported: 0
2025/02/12-20:04:47.552734 51 Fast CRC32 supported: Not supported on x86
2025/02/12-20:04:47.562977 51 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2025/02/12-20:04:47.563821 51 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/02/12-20:04:47.565166 51 [db/db_impl/db_impl.cc:699] Shutdown complete
