2025/01/30-19:23:50.843097 26 RocksDB version: 6.29.5
2025/01/30-19:23:50.843293 26 Git sha 0
2025/01/30-19:23:50.843295 26 Compile date 2024-11-15 11:38:23
2025/01/30-19:23:50.843296 26 DB SUMMARY
2025/01/30-19:23:50.843297 26 DB Session ID:  CJWIUOXIQ9NTXYOY8U7Y
2025/01/30-19:23:50.843728 26 CURRENT file:  CURRENT
2025/01/30-19:23:50.843730 26 IDENTITY file:  IDENTITY
2025/01/30-19:23:50.843770 26 MANIFEST file:  MANIFEST-000028 size: 420 Bytes
2025/01/30-19:23:50.843772 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/01/30-19:23:50.843774 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 0 ; 000024.log size: 0 ; 000029.log size: 306583 ; 
2025/01/30-19:23:50.843775 26                         Options.error_if_exists: 0
2025/01/30-19:23:50.843776 26                       Options.create_if_missing: 1
2025/01/30-19:23:50.843777 26                         Options.paranoid_checks: 1
2025/01/30-19:23:50.843778 26             Options.flush_verify_memtable_count: 1
2025/01/30-19:23:50.843779 26                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-19:23:50.843780 26                                     Options.env: 0xffffb0d21f00
2025/01/30-19:23:50.843781 26                                      Options.fs: PosixFileSystem
2025/01/30-19:23:50.843782 26                                Options.info_log: 0xfffe02f10140
2025/01/30-19:23:50.843783 26                Options.max_file_opening_threads: 16
2025/01/30-19:23:50.843784 26                              Options.statistics: (nil)
2025/01/30-19:23:50.843785 26                               Options.use_fsync: 0
2025/01/30-19:23:50.843786 26                       Options.max_log_file_size: 0
2025/01/30-19:23:50.843786 26                  Options.max_manifest_file_size: 1073741824
2025/01/30-19:23:50.843787 26                   Options.log_file_time_to_roll: 0
2025/01/30-19:23:50.843788 26                       Options.keep_log_file_num: 1000
2025/01/30-19:23:50.843789 26                    Options.recycle_log_file_num: 0
2025/01/30-19:23:50.843790 26                         Options.allow_fallocate: 1
2025/01/30-19:23:50.843791 26                        Options.allow_mmap_reads: 0
2025/01/30-19:23:50.843792 26                       Options.allow_mmap_writes: 0
2025/01/30-19:23:50.843793 26                        Options.use_direct_reads: 0
2025/01/30-19:23:50.843794 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-19:23:50.843795 26          Options.create_missing_column_families: 1
2025/01/30-19:23:50.843796 26                              Options.db_log_dir: 
2025/01/30-19:23:50.843796 26                                 Options.wal_dir: 
2025/01/30-19:23:50.843797 26                Options.table_cache_numshardbits: 6
2025/01/30-19:23:50.843798 26                         Options.WAL_ttl_seconds: 0
2025/01/30-19:23:50.843799 26                       Options.WAL_size_limit_MB: 0
2025/01/30-19:23:50.843800 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-19:23:50.843801 26             Options.manifest_preallocation_size: 4194304
2025/01/30-19:23:50.843802 26                     Options.is_fd_close_on_exec: 1
2025/01/30-19:23:50.843803 26                   Options.advise_random_on_open: 1
2025/01/30-19:23:50.843804 26                   Options.experimental_mempurge_threshold: 0.000000
2025/01/30-19:23:50.843805 26                    Options.db_write_buffer_size: 0
2025/01/30-19:23:50.843806 26                    Options.write_buffer_manager: 0xffff49220480
2025/01/30-19:23:50.843807 26         Options.access_hint_on_compaction_start: 1
2025/01/30-19:23:50.843808 26  Options.new_table_reader_for_compaction_inputs: 0
2025/01/30-19:23:50.843809 26           Options.random_access_max_buffer_size: 1048576
2025/01/30-19:23:50.843810 26                      Options.use_adaptive_mutex: 0
2025/01/30-19:23:50.843811 26                            Options.rate_limiter: (nil)
2025/01/30-19:23:50.843812 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-19:23:50.843813 26                       Options.wal_recovery_mode: 2
2025/01/30-19:23:50.843888 26                  Options.enable_thread_tracking: 0
2025/01/30-19:23:50.843889 26                  Options.enable_pipelined_write: 0
2025/01/30-19:23:50.843890 26                  Options.unordered_write: 0
2025/01/30-19:23:50.843891 26         Options.allow_concurrent_memtable_write: 1
2025/01/30-19:23:50.843892 26      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-19:23:50.843893 26             Options.write_thread_max_yield_usec: 100
2025/01/30-19:23:50.843894 26            Options.write_thread_slow_yield_usec: 3
2025/01/30-19:23:50.843895 26                               Options.row_cache: None
2025/01/30-19:23:50.843896 26                              Options.wal_filter: None
2025/01/30-19:23:50.843897 26             Options.avoid_flush_during_recovery: 0
2025/01/30-19:23:50.843898 26             Options.allow_ingest_behind: 0
2025/01/30-19:23:50.843899 26             Options.preserve_deletes: 0
2025/01/30-19:23:50.843899 26             Options.two_write_queues: 0
2025/01/30-19:23:50.843900 26             Options.manual_wal_flush: 0
2025/01/30-19:23:50.843901 26             Options.atomic_flush: 0
2025/01/30-19:23:50.843902 26             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-19:23:50.843903 26                 Options.persist_stats_to_disk: 0
2025/01/30-19:23:50.843904 26                 Options.write_dbid_to_manifest: 0
2025/01/30-19:23:50.843905 26                 Options.log_readahead_size: 0
2025/01/30-19:23:50.843906 26                 Options.file_checksum_gen_factory: Unknown
2025/01/30-19:23:50.843906 26                 Options.best_efforts_recovery: 0
2025/01/30-19:23:50.843907 26                Options.max_bgerror_resume_count: 2147483647
2025/01/30-19:23:50.843908 26            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-19:23:50.843909 26             Options.allow_data_in_errors: 0
2025/01/30-19:23:50.843910 26             Options.db_host_id: __hostname__
2025/01/30-19:23:50.843911 26             Options.max_background_jobs: 1
2025/01/30-19:23:50.843912 26             Options.max_background_compactions: -1
2025/01/30-19:23:50.843913 26             Options.max_subcompactions: 1
2025/01/30-19:23:50.843914 26             Options.avoid_flush_during_shutdown: 0
2025/01/30-19:23:50.843915 26           Options.writable_file_max_buffer_size: 1048576
2025/01/30-19:23:50.843916 26             Options.delayed_write_rate : 16777216
2025/01/30-19:23:50.843916 26             Options.max_total_wal_size: 0
2025/01/30-19:23:50.843917 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-19:23:50.843918 26                   Options.stats_dump_period_sec: 600
2025/01/30-19:23:50.843919 26                 Options.stats_persist_period_sec: 600
2025/01/30-19:23:50.843920 26                 Options.stats_history_buffer_size: 1048576
2025/01/30-19:23:50.843921 26                          Options.max_open_files: -1
2025/01/30-19:23:50.843922 26                          Options.bytes_per_sync: 0
2025/01/30-19:23:50.843923 26                      Options.wal_bytes_per_sync: 0
2025/01/30-19:23:50.843924 26                   Options.strict_bytes_per_sync: 0
2025/01/30-19:23:50.843925 26       Options.compaction_readahead_size: 0
2025/01/30-19:23:50.843926 26                  Options.max_background_flushes: 1
2025/01/30-19:23:50.843926 26 Compression algorithms supported:
2025/01/30-19:23:50.843928 26 	kZSTD supported: 1
2025/01/30-19:23:50.843929 26 	kXpressCompression supported: 0
2025/01/30-19:23:50.843930 26 	kBZip2Compression supported: 0
2025/01/30-19:23:50.843931 26 	kZSTDNotFinalCompression supported: 1
2025/01/30-19:23:50.843932 26 	kLZ4Compression supported: 0
2025/01/30-19:23:50.843933 26 	kZlibCompression supported: 0
2025/01/30-19:23:50.843934 26 	kLZ4HCCompression supported: 0
2025/01/30-19:23:50.843935 26 	kSnappyCompression supported: 0
2025/01/30-19:23:50.843937 26 Fast CRC32 supported: Not supported on Arm64
2025/01/30-19:23:50.844438 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000028
2025/01/30-19:23:50.844682 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/30-19:23:50.844685 26               Options.comparator: leveldb.BytewiseComparator
2025/01/30-19:23:50.844686 26           Options.merge_operator: None
2025/01/30-19:23:50.844687 26        Options.compaction_filter: None
2025/01/30-19:23:50.844688 26        Options.compaction_filter_factory: None
2025/01/30-19:23:50.844689 26  Options.sst_partitioner_factory: None
2025/01/30-19:23:50.844690 26         Options.memtable_factory: SkipListFactory
2025/01/30-19:23:50.844691 26            Options.table_factory: BlockBasedTable
2025/01/30-19:23:50.844705 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff49200b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff49260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-19:23:50.844706 26        Options.write_buffer_size: 67108864
2025/01/30-19:23:50.844707 26  Options.max_write_buffer_number: 2
2025/01/30-19:23:50.844708 26        Options.compression[0]: NoCompression
2025/01/30-19:23:50.844709 26        Options.compression[1]: NoCompression
2025/01/30-19:23:50.844710 26        Options.compression[2]: ZSTD
2025/01/30-19:23:50.844711 26        Options.compression[3]: ZSTD
2025/01/30-19:23:50.844712 26        Options.compression[4]: ZSTD
2025/01/30-19:23:50.844713 26                  Options.bottommost_compression: Disabled
2025/01/30-19:23:50.844714 26       Options.prefix_extractor: nullptr
2025/01/30-19:23:50.844715 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-19:23:50.844716 26             Options.num_levels: 5
2025/01/30-19:23:50.844717 26        Options.min_write_buffer_number_to_merge: 1
2025/01/30-19:23:50.844718 26     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-19:23:50.844719 26     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-19:23:50.844720 26            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-19:23:50.844721 26                  Options.bottommost_compression_opts.level: 32767
2025/01/30-19:23:50.844721 26               Options.bottommost_compression_opts.strategy: 0
2025/01/30-19:23:50.844722 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-19:23:50.844723 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-19:23:50.844724 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-19:23:50.844725 26                  Options.bottommost_compression_opts.enabled: false
2025/01/30-19:23:50.844726 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-19:23:50.844727 26            Options.compression_opts.window_bits: -14
2025/01/30-19:23:50.844728 26                  Options.compression_opts.level: 32767
2025/01/30-19:23:50.844729 26               Options.compression_opts.strategy: 0
2025/01/30-19:23:50.844730 26         Options.compression_opts.max_dict_bytes: 0
2025/01/30-19:23:50.844731 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-19:23:50.844812 26         Options.compression_opts.parallel_threads: 1
2025/01/30-19:23:50.844815 26                  Options.compression_opts.enabled: false
2025/01/30-19:23:50.844816 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-19:23:50.844818 26      Options.level0_file_num_compaction_trigger: 4
2025/01/30-19:23:50.844818 26          Options.level0_slowdown_writes_trigger: 20
2025/01/30-19:23:50.844819 26              Options.level0_stop_writes_trigger: 36
2025/01/30-19:23:50.844820 26                   Options.target_file_size_base: 67108864
2025/01/30-19:23:50.844821 26             Options.target_file_size_multiplier: 2
2025/01/30-19:23:50.844822 26                Options.max_bytes_for_level_base: 268435456
2025/01/30-19:23:50.844823 26 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-19:23:50.844824 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-19:23:50.844826 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-19:23:50.844828 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-19:23:50.844828 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-19:23:50.844829 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-19:23:50.844830 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-19:23:50.844831 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-19:23:50.844832 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-19:23:50.844833 26       Options.max_sequential_skip_in_iterations: 8
2025/01/30-19:23:50.844834 26                    Options.max_compaction_bytes: 1677721600
2025/01/30-19:23:50.844835 26                        Options.arena_block_size: 1048576
2025/01/30-19:23:50.844836 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-19:23:50.844837 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-19:23:50.844838 26       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-19:23:50.844839 26                Options.disable_auto_compactions: 0
2025/01/30-19:23:50.844841 26                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-19:23:50.844842 26                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-19:23:50.844843 26 Options.compaction_options_universal.size_ratio: 1
2025/01/30-19:23:50.844844 26 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-19:23:50.844845 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-19:23:50.844846 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-19:23:50.844847 26 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-19:23:50.844848 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-19:23:50.844849 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-19:23:50.844849 26 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-19:23:50.844852 26                   Options.table_properties_collectors: 
2025/01/30-19:23:50.844853 26                   Options.inplace_update_support: 0
2025/01/30-19:23:50.844854 26                 Options.inplace_update_num_locks: 10000
2025/01/30-19:23:50.844855 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-19:23:50.844856 26               Options.memtable_whole_key_filtering: 0
2025/01/30-19:23:50.844857 26   Options.memtable_huge_page_size: 0
2025/01/30-19:23:50.844858 26                           Options.bloom_locality: 0
2025/01/30-19:23:50.844859 26                    Options.max_successive_merges: 0
2025/01/30-19:23:50.844860 26                Options.optimize_filters_for_hits: 0
2025/01/30-19:23:50.844861 26                Options.paranoid_file_checks: 0
2025/01/30-19:23:50.844862 26                Options.force_consistency_checks: 1
2025/01/30-19:23:50.844862 26                Options.report_bg_io_stats: 0
2025/01/30-19:23:50.844863 26                               Options.ttl: 2592000
2025/01/30-19:23:50.844930 26          Options.periodic_compaction_seconds: 0
2025/01/30-19:23:50.844931 26                       Options.enable_blob_files: false
2025/01/30-19:23:50.844932 26                           Options.min_blob_size: 0
2025/01/30-19:23:50.844933 26                          Options.blob_file_size: 268435456
2025/01/30-19:23:50.844934 26                   Options.blob_compression_type: NoCompression
2025/01/30-19:23:50.844935 26          Options.enable_blob_garbage_collection: false
2025/01/30-19:23:50.844936 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-19:23:50.844937 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-19:23:50.844938 26          Options.blob_compaction_readahead_size: 0
2025/01/30-19:23:50.845170 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/30-19:23:50.845172 26               Options.comparator: leveldb.BytewiseComparator
2025/01/30-19:23:50.845173 26           Options.merge_operator: None
2025/01/30-19:23:50.845174 26        Options.compaction_filter: None
2025/01/30-19:23:50.845175 26        Options.compaction_filter_factory: None
2025/01/30-19:23:50.845176 26  Options.sst_partitioner_factory: None
2025/01/30-19:23:50.845177 26         Options.memtable_factory: SkipListFactory
2025/01/30-19:23:50.845178 26            Options.table_factory: BlockBasedTable
2025/01/30-19:23:50.845189 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff49200b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff49260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-19:23:50.845190 26        Options.write_buffer_size: 67108864
2025/01/30-19:23:50.845191 26  Options.max_write_buffer_number: 2
2025/01/30-19:23:50.845192 26        Options.compression[0]: NoCompression
2025/01/30-19:23:50.845193 26        Options.compression[1]: NoCompression
2025/01/30-19:23:50.845194 26        Options.compression[2]: ZSTD
2025/01/30-19:23:50.845195 26        Options.compression[3]: ZSTD
2025/01/30-19:23:50.845195 26        Options.compression[4]: ZSTD
2025/01/30-19:23:50.845196 26                  Options.bottommost_compression: Disabled
2025/01/30-19:23:50.845197 26       Options.prefix_extractor: nullptr
2025/01/30-19:23:50.845198 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-19:23:50.845199 26             Options.num_levels: 5
2025/01/30-19:23:50.845200 26        Options.min_write_buffer_number_to_merge: 1
2025/01/30-19:23:50.845201 26     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-19:23:50.845202 26     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-19:23:50.845203 26            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-19:23:50.845204 26                  Options.bottommost_compression_opts.level: 32767
2025/01/30-19:23:50.845205 26               Options.bottommost_compression_opts.strategy: 0
2025/01/30-19:23:50.845205 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-19:23:50.845206 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-19:23:50.845277 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-19:23:50.845278 26                  Options.bottommost_compression_opts.enabled: false
2025/01/30-19:23:50.845280 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-19:23:50.845280 26            Options.compression_opts.window_bits: -14
2025/01/30-19:23:50.845281 26                  Options.compression_opts.level: 32767
2025/01/30-19:23:50.845282 26               Options.compression_opts.strategy: 0
2025/01/30-19:23:50.845283 26         Options.compression_opts.max_dict_bytes: 0
2025/01/30-19:23:50.845284 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-19:23:50.845285 26         Options.compression_opts.parallel_threads: 1
2025/01/30-19:23:50.845286 26                  Options.compression_opts.enabled: false
2025/01/30-19:23:50.845287 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-19:23:50.845287 26      Options.level0_file_num_compaction_trigger: 4
2025/01/30-19:23:50.845288 26          Options.level0_slowdown_writes_trigger: 20
2025/01/30-19:23:50.845289 26              Options.level0_stop_writes_trigger: 36
2025/01/30-19:23:50.845290 26                   Options.target_file_size_base: 67108864
2025/01/30-19:23:50.845291 26             Options.target_file_size_multiplier: 2
2025/01/30-19:23:50.845292 26                Options.max_bytes_for_level_base: 268435456
2025/01/30-19:23:50.845293 26 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-19:23:50.845294 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-19:23:50.845295 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-19:23:50.845296 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-19:23:50.845297 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-19:23:50.845298 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-19:23:50.845299 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-19:23:50.845300 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-19:23:50.845301 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-19:23:50.845302 26       Options.max_sequential_skip_in_iterations: 8
2025/01/30-19:23:50.845303 26                    Options.max_compaction_bytes: 1677721600
2025/01/30-19:23:50.845304 26                        Options.arena_block_size: 1048576
2025/01/30-19:23:50.845304 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-19:23:50.845305 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-19:23:50.845306 26       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-19:23:50.845307 26                Options.disable_auto_compactions: 0
2025/01/30-19:23:50.845309 26                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-19:23:50.845310 26                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-19:23:50.845311 26 Options.compaction_options_universal.size_ratio: 1
2025/01/30-19:23:50.845312 26 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-19:23:50.845313 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-19:23:50.845313 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-19:23:50.845314 26 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-19:23:50.845315 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-19:23:50.845316 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-19:23:50.845317 26 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-19:23:50.845319 26                   Options.table_properties_collectors: 
2025/01/30-19:23:50.845320 26                   Options.inplace_update_support: 0
2025/01/30-19:23:50.845321 26                 Options.inplace_update_num_locks: 10000
2025/01/30-19:23:50.845322 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-19:23:50.845419 26               Options.memtable_whole_key_filtering: 0
2025/01/30-19:23:50.845421 26   Options.memtable_huge_page_size: 0
2025/01/30-19:23:50.845422 26                           Options.bloom_locality: 0
2025/01/30-19:23:50.845423 26                    Options.max_successive_merges: 0
2025/01/30-19:23:50.845424 26                Options.optimize_filters_for_hits: 0
2025/01/30-19:23:50.845425 26                Options.paranoid_file_checks: 0
2025/01/30-19:23:50.845426 26                Options.force_consistency_checks: 1
2025/01/30-19:23:50.845427 26                Options.report_bg_io_stats: 0
2025/01/30-19:23:50.845427 26                               Options.ttl: 2592000
2025/01/30-19:23:50.845428 26          Options.periodic_compaction_seconds: 0
2025/01/30-19:23:50.845429 26                       Options.enable_blob_files: false
2025/01/30-19:23:50.845430 26                           Options.min_blob_size: 0
2025/01/30-19:23:50.845431 26                          Options.blob_file_size: 268435456
2025/01/30-19:23:50.845432 26                   Options.blob_compression_type: NoCompression
2025/01/30-19:23:50.845433 26          Options.enable_blob_garbage_collection: false
2025/01/30-19:23:50.845434 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-19:23:50.845435 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-19:23:50.845436 26          Options.blob_compaction_readahead_size: 0
2025/01/30-19:23:50.849363 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 128770, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/30-19:23:50.849369 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 25
2025/01/30-19:23:50.849371 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 25
2025/01/30-19:23:50.850244 26 [db/version_set.cc:4409] Creating manifest 32
2025/01/30-19:23:50.853162 26 EVENT_LOG_v1 {"time_micros": 1738265030853157, "job": 1, "event": "recovery_started", "wal_files": [19, 24, 29]}
2025/01/30-19:23:50.853165 26 [db/db_impl/db_impl_open.cc:874] Skipping log #19 since it is older than min log to keep #25
2025/01/30-19:23:50.853167 26 [db/db_impl/db_impl_open.cc:874] Skipping log #24 since it is older than min log to keep #25
2025/01/30-19:23:50.853168 26 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2025/01/30-19:23:50.857791 26 EVENT_LOG_v1 {"time_micros": 1738265030857775, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 186267, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 185178, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 123578, "raw_average_key_size": 49, "raw_value_size": 147630, "raw_average_value_size": 58, "num_data_blocks": 3, "num_entries": 2522, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738265030, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17c125f5-e925-4ff0-906b-6fa9a2273954", "db_session_id": "CJWIUOXIQ9NTXYOY8U7Y", "orig_file_number": 33}}
2025/01/30-19:23:50.857864 26 [db/version_set.cc:4409] Creating manifest 34
2025/01/30-19:23:50.859678 26 EVENT_LOG_v1 {"time_micros": 1738265030859676, "job": 1, "event": "recovery_finished"}
2025/01/30-19:23:50.863054 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-19:23:50.863192 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-19:23:50.863305 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-19:23:50.863379 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe02a00700
2025/01/30-19:23:50.863761 26 DB pointer 0xfffe02ea1c00
2025/01/30-19:23:53.864740 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-19:23:53.864802 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.10 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    4.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/30-19:33:53.868068 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-19:33:53.869722 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2853 writes, 2853 keys, 2853 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2853 writes, 0 syncs, 2853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2853 writes, 2853 keys, 2853 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2853 writes, 0 syncs, 2853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.10 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    4.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49260010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.0028 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,113.34 KB,0.0216186%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49260010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.0028 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,113.34 KB,0.0216186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/30-19:43:53.872435 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-19:43:53.873873 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 5853 writes, 5853 keys, 5853 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5853 writes, 0 syncs, 5853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.10 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    4.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49260010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000517 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,113.34 KB,0.0216186%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49260010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000517 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,113.34 KB,0.0216186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/30-19:53:53.878116 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-19:53:53.879757 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 8853 writes, 8853 keys, 8853 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8853 writes, 0 syncs, 8853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.10 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    4.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49260010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000326 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,113.34 KB,0.0216186%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49260010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000326 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,113.34 KB,0.0216186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
