2025/01/30-20:18:27.715734 26 RocksDB version: 6.29.5
2025/01/30-20:18:27.716317 26 Git sha 0
2025/01/30-20:18:27.716338 26 Compile date 2024-11-15 11:38:23
2025/01/30-20:18:27.716340 26 DB SUMMARY
2025/01/30-20:18:27.716341 26 DB Session ID:  K3B14G6MEQF8H4RC2VK5
2025/01/30-20:18:27.716865 26 CURRENT file:  CURRENT
2025/01/30-20:18:27.716868 26 IDENTITY file:  IDENTITY
2025/01/30-20:18:27.716954 26 MANIFEST file:  MANIFEST-000034 size: 569 Bytes
2025/01/30-20:18:27.716958 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000033.sst 
2025/01/30-20:18:27.716960 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000035.log size: 888589 ; 
2025/01/30-20:18:27.716961 26                         Options.error_if_exists: 0
2025/01/30-20:18:27.716963 26                       Options.create_if_missing: 1
2025/01/30-20:18:27.716964 26                         Options.paranoid_checks: 1
2025/01/30-20:18:27.716965 26             Options.flush_verify_memtable_count: 1
2025/01/30-20:18:27.716966 26                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-20:18:27.716967 26                                     Options.env: 0xffffb3921f00
2025/01/30-20:18:27.716969 26                                      Options.fs: PosixFileSystem
2025/01/30-20:18:27.716970 26                                Options.info_log: 0xfffe05b10140
2025/01/30-20:18:27.716971 26                Options.max_file_opening_threads: 16
2025/01/30-20:18:27.716973 26                              Options.statistics: (nil)
2025/01/30-20:18:27.716974 26                               Options.use_fsync: 0
2025/01/30-20:18:27.716975 26                       Options.max_log_file_size: 0
2025/01/30-20:18:27.716976 26                  Options.max_manifest_file_size: 1073741824
2025/01/30-20:18:27.716978 26                   Options.log_file_time_to_roll: 0
2025/01/30-20:18:27.716979 26                       Options.keep_log_file_num: 1000
2025/01/30-20:18:27.716979 26                    Options.recycle_log_file_num: 0
2025/01/30-20:18:27.716980 26                         Options.allow_fallocate: 1
2025/01/30-20:18:27.716982 26                        Options.allow_mmap_reads: 0
2025/01/30-20:18:27.716983 26                       Options.allow_mmap_writes: 0
2025/01/30-20:18:27.716984 26                        Options.use_direct_reads: 0
2025/01/30-20:18:27.716985 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-20:18:27.716986 26          Options.create_missing_column_families: 1
2025/01/30-20:18:27.716987 26                              Options.db_log_dir: 
2025/01/30-20:18:27.716988 26                                 Options.wal_dir: 
2025/01/30-20:18:27.716989 26                Options.table_cache_numshardbits: 6
2025/01/30-20:18:27.716990 26                         Options.WAL_ttl_seconds: 0
2025/01/30-20:18:27.716991 26                       Options.WAL_size_limit_MB: 0
2025/01/30-20:18:27.716992 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-20:18:27.716994 26             Options.manifest_preallocation_size: 4194304
2025/01/30-20:18:27.716995 26                     Options.is_fd_close_on_exec: 1
2025/01/30-20:18:27.716996 26                   Options.advise_random_on_open: 1
2025/01/30-20:18:27.716996 26                   Options.experimental_mempurge_threshold: 0.000000
2025/01/30-20:18:27.717000 26                    Options.db_write_buffer_size: 0
2025/01/30-20:18:27.717000 26                    Options.write_buffer_manager: 0xfffe07a00480
2025/01/30-20:18:27.717001 26         Options.access_hint_on_compaction_start: 1
2025/01/30-20:18:27.717003 26  Options.new_table_reader_for_compaction_inputs: 0
2025/01/30-20:18:27.717004 26           Options.random_access_max_buffer_size: 1048576
2025/01/30-20:18:27.717005 26                      Options.use_adaptive_mutex: 0
2025/01/30-20:18:27.717005 26                            Options.rate_limiter: (nil)
2025/01/30-20:18:27.717008 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-20:18:27.717009 26                       Options.wal_recovery_mode: 2
2025/01/30-20:18:27.717144 26                  Options.enable_thread_tracking: 0
2025/01/30-20:18:27.717146 26                  Options.enable_pipelined_write: 0
2025/01/30-20:18:27.717147 26                  Options.unordered_write: 0
2025/01/30-20:18:27.717148 26         Options.allow_concurrent_memtable_write: 1
2025/01/30-20:18:27.717149 26      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-20:18:27.717150 26             Options.write_thread_max_yield_usec: 100
2025/01/30-20:18:27.717151 26            Options.write_thread_slow_yield_usec: 3
2025/01/30-20:18:27.717152 26                               Options.row_cache: None
2025/01/30-20:18:27.717153 26                              Options.wal_filter: None
2025/01/30-20:18:27.717154 26             Options.avoid_flush_during_recovery: 0
2025/01/30-20:18:27.717155 26             Options.allow_ingest_behind: 0
2025/01/30-20:18:27.717156 26             Options.preserve_deletes: 0
2025/01/30-20:18:27.717157 26             Options.two_write_queues: 0
2025/01/30-20:18:27.717157 26             Options.manual_wal_flush: 0
2025/01/30-20:18:27.717158 26             Options.atomic_flush: 0
2025/01/30-20:18:27.717159 26             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-20:18:27.717160 26                 Options.persist_stats_to_disk: 0
2025/01/30-20:18:27.717161 26                 Options.write_dbid_to_manifest: 0
2025/01/30-20:18:27.717162 26                 Options.log_readahead_size: 0
2025/01/30-20:18:27.717163 26                 Options.file_checksum_gen_factory: Unknown
2025/01/30-20:18:27.717164 26                 Options.best_efforts_recovery: 0
2025/01/30-20:18:27.717165 26                Options.max_bgerror_resume_count: 2147483647
2025/01/30-20:18:27.717166 26            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-20:18:27.717167 26             Options.allow_data_in_errors: 0
2025/01/30-20:18:27.717167 26             Options.db_host_id: __hostname__
2025/01/30-20:18:27.717168 26             Options.max_background_jobs: 1
2025/01/30-20:18:27.717169 26             Options.max_background_compactions: -1
2025/01/30-20:18:27.717170 26             Options.max_subcompactions: 1
2025/01/30-20:18:27.717171 26             Options.avoid_flush_during_shutdown: 0
2025/01/30-20:18:27.717172 26           Options.writable_file_max_buffer_size: 1048576
2025/01/30-20:18:27.717173 26             Options.delayed_write_rate : 16777216
2025/01/30-20:18:27.717174 26             Options.max_total_wal_size: 0
2025/01/30-20:18:27.717175 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-20:18:27.717176 26                   Options.stats_dump_period_sec: 600
2025/01/30-20:18:27.717238 26                 Options.stats_persist_period_sec: 600
2025/01/30-20:18:27.717239 26                 Options.stats_history_buffer_size: 1048576
2025/01/30-20:18:27.717240 26                          Options.max_open_files: -1
2025/01/30-20:18:27.717241 26                          Options.bytes_per_sync: 0
2025/01/30-20:18:27.717241 26                      Options.wal_bytes_per_sync: 0
2025/01/30-20:18:27.717242 26                   Options.strict_bytes_per_sync: 0
2025/01/30-20:18:27.717243 26       Options.compaction_readahead_size: 0
2025/01/30-20:18:27.717244 26                  Options.max_background_flushes: 1
2025/01/30-20:18:27.717245 26 Compression algorithms supported:
2025/01/30-20:18:27.717247 26 	kZSTD supported: 1
2025/01/30-20:18:27.717248 26 	kXpressCompression supported: 0
2025/01/30-20:18:27.717249 26 	kBZip2Compression supported: 0
2025/01/30-20:18:27.717250 26 	kZSTDNotFinalCompression supported: 1
2025/01/30-20:18:27.717251 26 	kLZ4Compression supported: 0
2025/01/30-20:18:27.717252 26 	kZlibCompression supported: 0
2025/01/30-20:18:27.717253 26 	kLZ4HCCompression supported: 0
2025/01/30-20:18:27.717254 26 	kSnappyCompression supported: 0
2025/01/30-20:18:27.717257 26 Fast CRC32 supported: Not supported on Arm64
2025/01/30-20:18:27.719582 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000034
2025/01/30-20:18:27.720383 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/30-20:18:27.720386 26               Options.comparator: leveldb.BytewiseComparator
2025/01/30-20:18:27.720387 26           Options.merge_operator: None
2025/01/30-20:18:27.720388 26        Options.compaction_filter: None
2025/01/30-20:18:27.720389 26        Options.compaction_filter_factory: None
2025/01/30-20:18:27.720390 26  Options.sst_partitioner_factory: None
2025/01/30-20:18:27.720391 26         Options.memtable_factory: SkipListFactory
2025/01/30-20:18:27.720392 26            Options.table_factory: BlockBasedTable
2025/01/30-20:18:27.720406 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe07b00a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe07a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-20:18:27.720407 26        Options.write_buffer_size: 67108864
2025/01/30-20:18:27.720408 26  Options.max_write_buffer_number: 2
2025/01/30-20:18:27.720410 26        Options.compression[0]: NoCompression
2025/01/30-20:18:27.720411 26        Options.compression[1]: NoCompression
2025/01/30-20:18:27.720412 26        Options.compression[2]: ZSTD
2025/01/30-20:18:27.720413 26        Options.compression[3]: ZSTD
2025/01/30-20:18:27.720414 26        Options.compression[4]: ZSTD
2025/01/30-20:18:27.720415 26                  Options.bottommost_compression: Disabled
2025/01/30-20:18:27.720416 26       Options.prefix_extractor: nullptr
2025/01/30-20:18:27.720417 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-20:18:27.720417 26             Options.num_levels: 5
2025/01/30-20:18:27.720418 26        Options.min_write_buffer_number_to_merge: 1
2025/01/30-20:18:27.720419 26     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-20:18:27.720420 26     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-20:18:27.720421 26            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-20:18:27.720422 26                  Options.bottommost_compression_opts.level: 32767
2025/01/30-20:18:27.720423 26               Options.bottommost_compression_opts.strategy: 0
2025/01/30-20:18:27.720424 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-20:18:27.720424 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-20:18:27.720425 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-20:18:27.720426 26                  Options.bottommost_compression_opts.enabled: false
2025/01/30-20:18:27.720427 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-20:18:27.720428 26            Options.compression_opts.window_bits: -14
2025/01/30-20:18:27.720429 26                  Options.compression_opts.level: 32767
2025/01/30-20:18:27.720430 26               Options.compression_opts.strategy: 0
2025/01/30-20:18:27.720431 26         Options.compression_opts.max_dict_bytes: 0
2025/01/30-20:18:27.720432 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-20:18:27.720432 26         Options.compression_opts.parallel_threads: 1
2025/01/30-20:18:27.720538 26                  Options.compression_opts.enabled: false
2025/01/30-20:18:27.720541 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-20:18:27.720542 26      Options.level0_file_num_compaction_trigger: 4
2025/01/30-20:18:27.720543 26          Options.level0_slowdown_writes_trigger: 20
2025/01/30-20:18:27.720544 26              Options.level0_stop_writes_trigger: 36
2025/01/30-20:18:27.720544 26                   Options.target_file_size_base: 67108864
2025/01/30-20:18:27.720545 26             Options.target_file_size_multiplier: 2
2025/01/30-20:18:27.720546 26                Options.max_bytes_for_level_base: 268435456
2025/01/30-20:18:27.720547 26 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-20:18:27.720548 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-20:18:27.720550 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-20:18:27.720551 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-20:18:27.720552 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-20:18:27.720553 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-20:18:27.720554 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-20:18:27.720555 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-20:18:27.720556 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-20:18:27.720557 26       Options.max_sequential_skip_in_iterations: 8
2025/01/30-20:18:27.720558 26                    Options.max_compaction_bytes: 1677721600
2025/01/30-20:18:27.720559 26                        Options.arena_block_size: 1048576
2025/01/30-20:18:27.720560 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-20:18:27.720561 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-20:18:27.720562 26       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-20:18:27.720563 26                Options.disable_auto_compactions: 0
2025/01/30-20:18:27.720565 26                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-20:18:27.720566 26                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-20:18:27.720567 26 Options.compaction_options_universal.size_ratio: 1
2025/01/30-20:18:27.720568 26 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-20:18:27.720569 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-20:18:27.720569 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-20:18:27.720570 26 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-20:18:27.720571 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-20:18:27.720572 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-20:18:27.720573 26 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-20:18:27.720576 26                   Options.table_properties_collectors: 
2025/01/30-20:18:27.720577 26                   Options.inplace_update_support: 0
2025/01/30-20:18:27.720577 26                 Options.inplace_update_num_locks: 10000
2025/01/30-20:18:27.720578 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-20:18:27.720579 26               Options.memtable_whole_key_filtering: 0
2025/01/30-20:18:27.720580 26   Options.memtable_huge_page_size: 0
2025/01/30-20:18:27.720581 26                           Options.bloom_locality: 0
2025/01/30-20:18:27.720582 26                    Options.max_successive_merges: 0
2025/01/30-20:18:27.720583 26                Options.optimize_filters_for_hits: 0
2025/01/30-20:18:27.720584 26                Options.paranoid_file_checks: 0
2025/01/30-20:18:27.720585 26                Options.force_consistency_checks: 1
2025/01/30-20:18:27.720586 26                Options.report_bg_io_stats: 0
2025/01/30-20:18:27.720586 26                               Options.ttl: 2592000
2025/01/30-20:18:27.720587 26          Options.periodic_compaction_seconds: 0
2025/01/30-20:18:27.720655 26                       Options.enable_blob_files: false
2025/01/30-20:18:27.720657 26                           Options.min_blob_size: 0
2025/01/30-20:18:27.720658 26                          Options.blob_file_size: 268435456
2025/01/30-20:18:27.720659 26                   Options.blob_compression_type: NoCompression
2025/01/30-20:18:27.720660 26          Options.enable_blob_garbage_collection: false
2025/01/30-20:18:27.720661 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-20:18:27.720662 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-20:18:27.720663 26          Options.blob_compaction_readahead_size: 0
2025/01/30-20:18:27.720969 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/30-20:18:27.720972 26               Options.comparator: leveldb.BytewiseComparator
2025/01/30-20:18:27.720973 26           Options.merge_operator: None
2025/01/30-20:18:27.720974 26        Options.compaction_filter: None
2025/01/30-20:18:27.720975 26        Options.compaction_filter_factory: None
2025/01/30-20:18:27.720976 26  Options.sst_partitioner_factory: None
2025/01/30-20:18:27.720977 26         Options.memtable_factory: SkipListFactory
2025/01/30-20:18:27.720978 26            Options.table_factory: BlockBasedTable
2025/01/30-20:18:27.720991 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe07b00a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe07a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-20:18:27.720992 26        Options.write_buffer_size: 67108864
2025/01/30-20:18:27.720993 26  Options.max_write_buffer_number: 2
2025/01/30-20:18:27.720994 26        Options.compression[0]: NoCompression
2025/01/30-20:18:27.720995 26        Options.compression[1]: NoCompression
2025/01/30-20:18:27.720996 26        Options.compression[2]: ZSTD
2025/01/30-20:18:27.720997 26        Options.compression[3]: ZSTD
2025/01/30-20:18:27.720998 26        Options.compression[4]: ZSTD
2025/01/30-20:18:27.720999 26                  Options.bottommost_compression: Disabled
2025/01/30-20:18:27.721000 26       Options.prefix_extractor: nullptr
2025/01/30-20:18:27.721001 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-20:18:27.721002 26             Options.num_levels: 5
2025/01/30-20:18:27.721002 26        Options.min_write_buffer_number_to_merge: 1
2025/01/30-20:18:27.721003 26     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-20:18:27.721004 26     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-20:18:27.721005 26            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-20:18:27.721006 26                  Options.bottommost_compression_opts.level: 32767
2025/01/30-20:18:27.721007 26               Options.bottommost_compression_opts.strategy: 0
2025/01/30-20:18:27.721008 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-20:18:27.721009 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-20:18:27.721088 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-20:18:27.721090 26                  Options.bottommost_compression_opts.enabled: false
2025/01/30-20:18:27.721091 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-20:18:27.721092 26            Options.compression_opts.window_bits: -14
2025/01/30-20:18:27.721093 26                  Options.compression_opts.level: 32767
2025/01/30-20:18:27.721094 26               Options.compression_opts.strategy: 0
2025/01/30-20:18:27.721094 26         Options.compression_opts.max_dict_bytes: 0
2025/01/30-20:18:27.721095 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-20:18:27.721096 26         Options.compression_opts.parallel_threads: 1
2025/01/30-20:18:27.721097 26                  Options.compression_opts.enabled: false
2025/01/30-20:18:27.721098 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-20:18:27.721099 26      Options.level0_file_num_compaction_trigger: 4
2025/01/30-20:18:27.721099 26          Options.level0_slowdown_writes_trigger: 20
2025/01/30-20:18:27.721100 26              Options.level0_stop_writes_trigger: 36
2025/01/30-20:18:27.721101 26                   Options.target_file_size_base: 67108864
2025/01/30-20:18:27.721102 26             Options.target_file_size_multiplier: 2
2025/01/30-20:18:27.721103 26                Options.max_bytes_for_level_base: 268435456
2025/01/30-20:18:27.721104 26 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-20:18:27.721105 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-20:18:27.721106 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-20:18:27.721107 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-20:18:27.721108 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-20:18:27.721109 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-20:18:27.721110 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-20:18:27.721111 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-20:18:27.721112 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-20:18:27.721113 26       Options.max_sequential_skip_in_iterations: 8
2025/01/30-20:18:27.721114 26                    Options.max_compaction_bytes: 1677721600
2025/01/30-20:18:27.721114 26                        Options.arena_block_size: 1048576
2025/01/30-20:18:27.721115 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-20:18:27.721116 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-20:18:27.721117 26       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-20:18:27.721118 26                Options.disable_auto_compactions: 0
2025/01/30-20:18:27.721120 26                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-20:18:27.721121 26                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-20:18:27.721122 26 Options.compaction_options_universal.size_ratio: 1
2025/01/30-20:18:27.721122 26 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-20:18:27.721123 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-20:18:27.721124 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-20:18:27.721125 26 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-20:18:27.721126 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-20:18:27.721127 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-20:18:27.721128 26 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-20:18:27.721130 26                   Options.table_properties_collectors: 
2025/01/30-20:18:27.721131 26                   Options.inplace_update_support: 0
2025/01/30-20:18:27.721132 26                 Options.inplace_update_num_locks: 10000
2025/01/30-20:18:27.721132 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-20:18:27.721194 26               Options.memtable_whole_key_filtering: 0
2025/01/30-20:18:27.721195 26   Options.memtable_huge_page_size: 0
2025/01/30-20:18:27.721196 26                           Options.bloom_locality: 0
2025/01/30-20:18:27.721197 26                    Options.max_successive_merges: 0
2025/01/30-20:18:27.721198 26                Options.optimize_filters_for_hits: 0
2025/01/30-20:18:27.721199 26                Options.paranoid_file_checks: 0
2025/01/30-20:18:27.721200 26                Options.force_consistency_checks: 1
2025/01/30-20:18:27.721201 26                Options.report_bg_io_stats: 0
2025/01/30-20:18:27.721201 26                               Options.ttl: 2592000
2025/01/30-20:18:27.721202 26          Options.periodic_compaction_seconds: 0
2025/01/30-20:18:27.721203 26                       Options.enable_blob_files: false
2025/01/30-20:18:27.721204 26                           Options.min_blob_size: 0
2025/01/30-20:18:27.721205 26                          Options.blob_file_size: 268435456
2025/01/30-20:18:27.721206 26                   Options.blob_compression_type: NoCompression
2025/01/30-20:18:27.721207 26          Options.enable_blob_garbage_collection: false
2025/01/30-20:18:27.721208 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-20:18:27.721209 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-20:18:27.721210 26          Options.blob_compaction_readahead_size: 0
2025/01/30-20:18:27.725415 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 131292, log_number is 30,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/30-20:18:27.725418 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2025/01/30-20:18:27.725419 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 30
2025/01/30-20:18:27.726020 26 [db/version_set.cc:4409] Creating manifest 38
2025/01/30-20:18:27.730272 26 EVENT_LOG_v1 {"time_micros": 1738268307730267, "job": 1, "event": "recovery_started", "wal_files": [35]}
2025/01/30-20:18:27.730275 26 [db/db_impl/db_impl_open.cc:888] Recovering log #35 mode 2
2025/01/30-20:18:27.741361 26 EVENT_LOG_v1 {"time_micros": 1738268307741336, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 355294, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 354045, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 544145, "raw_average_key_size": 49, "raw_value_size": 188785, "raw_average_value_size": 17, "num_data_blocks": 6, "num_entries": 11105, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738268307, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17c125f5-e925-4ff0-906b-6fa9a2273954", "db_session_id": "K3B14G6MEQF8H4RC2VK5", "orig_file_number": 39}}
2025/01/30-20:18:27.741554 26 [db/version_set.cc:4409] Creating manifest 40
2025/01/30-20:18:27.744867 26 EVENT_LOG_v1 {"time_micros": 1738268307744862, "job": 1, "event": "recovery_finished"}
2025/01/30-20:18:27.748003 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-20:18:27.748101 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe05600700
2025/01/30-20:18:27.748544 26 DB pointer 0xfffe05aa1c00
2025/01/30-20:18:27.748548 33 (Original Log Time 2025/01/30-20:18:27.748146) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #39 to level-1 355294 bytes
2025/01/30-20:18:27.748746 33 (Original Log Time 2025/01/30-20:18:27.748537) EVENT_LOG_v1 {"time_micros": 1738268307748534, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 355294}
2025/01/30-20:18:27.748749 33 (Original Log Time 2025/01/30-20:18:27.748540) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 355294 bytes OK: files[3 1 0 0 0] max score 0.75
2025/01/30-20:18:30.751757 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-20:18:30.751800 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.10 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   346.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe07a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe07a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
