2025/01/30-20:21:56.987291 32 RocksDB version: 6.29.5
2025/01/30-20:21:56.987448 32 Git sha 0
2025/01/30-20:21:56.987452 32 Compile date 2024-11-15 11:38:23
2025/01/30-20:21:56.987453 32 DB SUMMARY
2025/01/30-20:21:56.987454 32 DB Session ID:  ZWASK0EUNVLJ7Q3KIOZM
2025/01/30-20:21:56.987853 32 CURRENT file:  CURRENT
2025/01/30-20:21:56.987856 32 IDENTITY file:  IDENTITY
2025/01/30-20:21:56.987919 32 MANIFEST file:  MANIFEST-000048 size: 987 Bytes
2025/01/30-20:21:56.987923 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000011.sst 000017.sst 000033.sst 000039.sst 000047.sst 
2025/01/30-20:21:56.987925 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000049.log size: 0 ; 
2025/01/30-20:21:56.987926 32                         Options.error_if_exists: 0
2025/01/30-20:21:56.987928 32                       Options.create_if_missing: 1
2025/01/30-20:21:56.987929 32                         Options.paranoid_checks: 1
2025/01/30-20:21:56.987929 32             Options.flush_verify_memtable_count: 1
2025/01/30-20:21:56.987930 32                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-20:21:56.987931 32                                     Options.env: 0xffff9b721f00
2025/01/30-20:21:56.987933 32                                      Options.fs: PosixFileSystem
2025/01/30-20:21:56.987934 32                                Options.info_log: 0xfffded710140
2025/01/30-20:21:56.987934 32                Options.max_file_opening_threads: 16
2025/01/30-20:21:56.987935 32                              Options.statistics: (nil)
2025/01/30-20:21:56.987937 32                               Options.use_fsync: 0
2025/01/30-20:21:56.987938 32                       Options.max_log_file_size: 0
2025/01/30-20:21:56.987938 32                  Options.max_manifest_file_size: 1073741824
2025/01/30-20:21:56.987939 32                   Options.log_file_time_to_roll: 0
2025/01/30-20:21:56.987940 32                       Options.keep_log_file_num: 1000
2025/01/30-20:21:56.987941 32                    Options.recycle_log_file_num: 0
2025/01/30-20:21:56.987942 32                         Options.allow_fallocate: 1
2025/01/30-20:21:56.987943 32                        Options.allow_mmap_reads: 0
2025/01/30-20:21:56.987944 32                       Options.allow_mmap_writes: 0
2025/01/30-20:21:56.987945 32                        Options.use_direct_reads: 0
2025/01/30-20:21:56.987946 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-20:21:56.987947 32          Options.create_missing_column_families: 1
2025/01/30-20:21:56.987947 32                              Options.db_log_dir: 
2025/01/30-20:21:56.987948 32                                 Options.wal_dir: 
2025/01/30-20:21:56.987949 32                Options.table_cache_numshardbits: 6
2025/01/30-20:21:56.987950 32                         Options.WAL_ttl_seconds: 0
2025/01/30-20:21:56.987951 32                       Options.WAL_size_limit_MB: 0
2025/01/30-20:21:56.987952 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-20:21:56.987953 32             Options.manifest_preallocation_size: 4194304
2025/01/30-20:21:56.987954 32                     Options.is_fd_close_on_exec: 1
2025/01/30-20:21:56.987955 32                   Options.advise_random_on_open: 1
2025/01/30-20:21:56.987955 32                   Options.experimental_mempurge_threshold: 0.000000
2025/01/30-20:21:56.987957 32                    Options.db_write_buffer_size: 0
2025/01/30-20:21:56.987958 32                    Options.write_buffer_manager: 0xfffdef400480
2025/01/30-20:21:56.987959 32         Options.access_hint_on_compaction_start: 1
2025/01/30-20:21:56.987960 32  Options.new_table_reader_for_compaction_inputs: 0
2025/01/30-20:21:56.987960 32           Options.random_access_max_buffer_size: 1048576
2025/01/30-20:21:56.987961 32                      Options.use_adaptive_mutex: 0
2025/01/30-20:21:56.987973 32                            Options.rate_limiter: (nil)
2025/01/30-20:21:56.987974 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-20:21:56.987975 32                       Options.wal_recovery_mode: 2
2025/01/30-20:21:56.988046 32                  Options.enable_thread_tracking: 0
2025/01/30-20:21:56.988048 32                  Options.enable_pipelined_write: 0
2025/01/30-20:21:56.988049 32                  Options.unordered_write: 0
2025/01/30-20:21:56.988049 32         Options.allow_concurrent_memtable_write: 1
2025/01/30-20:21:56.988050 32      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-20:21:56.988051 32             Options.write_thread_max_yield_usec: 100
2025/01/30-20:21:56.988052 32            Options.write_thread_slow_yield_usec: 3
2025/01/30-20:21:56.988053 32                               Options.row_cache: None
2025/01/30-20:21:56.988054 32                              Options.wal_filter: None
2025/01/30-20:21:56.988055 32             Options.avoid_flush_during_recovery: 0
2025/01/30-20:21:56.988056 32             Options.allow_ingest_behind: 0
2025/01/30-20:21:56.988057 32             Options.preserve_deletes: 0
2025/01/30-20:21:56.988058 32             Options.two_write_queues: 0
2025/01/30-20:21:56.988058 32             Options.manual_wal_flush: 0
2025/01/30-20:21:56.988059 32             Options.atomic_flush: 0
2025/01/30-20:21:56.988060 32             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-20:21:56.988061 32                 Options.persist_stats_to_disk: 0
2025/01/30-20:21:56.988062 32                 Options.write_dbid_to_manifest: 0
2025/01/30-20:21:56.988063 32                 Options.log_readahead_size: 0
2025/01/30-20:21:56.988064 32                 Options.file_checksum_gen_factory: Unknown
2025/01/30-20:21:56.988065 32                 Options.best_efforts_recovery: 0
2025/01/30-20:21:56.988065 32                Options.max_bgerror_resume_count: 2147483647
2025/01/30-20:21:56.988066 32            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-20:21:56.988067 32             Options.allow_data_in_errors: 0
2025/01/30-20:21:56.988068 32             Options.db_host_id: __hostname__
2025/01/30-20:21:56.988069 32             Options.max_background_jobs: 1
2025/01/30-20:21:56.988070 32             Options.max_background_compactions: -1
2025/01/30-20:21:56.988071 32             Options.max_subcompactions: 1
2025/01/30-20:21:56.988082 32             Options.avoid_flush_during_shutdown: 0
2025/01/30-20:21:56.988083 32           Options.writable_file_max_buffer_size: 1048576
2025/01/30-20:21:56.988084 32             Options.delayed_write_rate : 16777216
2025/01/30-20:21:56.988085 32             Options.max_total_wal_size: 0
2025/01/30-20:21:56.988086 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-20:21:56.988087 32                   Options.stats_dump_period_sec: 600
2025/01/30-20:21:56.988088 32                 Options.stats_persist_period_sec: 600
2025/01/30-20:21:56.988089 32                 Options.stats_history_buffer_size: 1048576
2025/01/30-20:21:56.988090 32                          Options.max_open_files: -1
2025/01/30-20:21:56.988090 32                          Options.bytes_per_sync: 0
2025/01/30-20:21:56.988091 32                      Options.wal_bytes_per_sync: 0
2025/01/30-20:21:56.988092 32                   Options.strict_bytes_per_sync: 0
2025/01/30-20:21:56.988093 32       Options.compaction_readahead_size: 0
2025/01/30-20:21:56.988094 32                  Options.max_background_flushes: 1
2025/01/30-20:21:56.988095 32 Compression algorithms supported:
2025/01/30-20:21:56.988102 32 	kZSTD supported: 1
2025/01/30-20:21:56.988103 32 	kXpressCompression supported: 0
2025/01/30-20:21:56.988104 32 	kBZip2Compression supported: 0
2025/01/30-20:21:56.988105 32 	kZSTDNotFinalCompression supported: 1
2025/01/30-20:21:56.988106 32 	kLZ4Compression supported: 0
2025/01/30-20:21:56.988107 32 	kZlibCompression supported: 0
2025/01/30-20:21:56.988108 32 	kLZ4HCCompression supported: 0
2025/01/30-20:21:56.988109 32 	kSnappyCompression supported: 0
2025/01/30-20:21:56.988111 32 Fast CRC32 supported: Not supported on Arm64
2025/01/30-20:21:56.988622 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000048
2025/01/30-20:21:56.988836 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/30-20:21:56.988838 32               Options.comparator: leveldb.BytewiseComparator
2025/01/30-20:21:56.988840 32           Options.merge_operator: None
2025/01/30-20:21:56.988841 32        Options.compaction_filter: None
2025/01/30-20:21:56.988842 32        Options.compaction_filter_factory: None
2025/01/30-20:21:56.988843 32  Options.sst_partitioner_factory: None
2025/01/30-20:21:56.988843 32         Options.memtable_factory: SkipListFactory
2025/01/30-20:21:56.988844 32            Options.table_factory: BlockBasedTable
2025/01/30-20:21:56.988857 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdef5015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdef440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-20:21:56.988858 32        Options.write_buffer_size: 67108864
2025/01/30-20:21:56.988859 32  Options.max_write_buffer_number: 2
2025/01/30-20:21:56.988860 32        Options.compression[0]: NoCompression
2025/01/30-20:21:56.988861 32        Options.compression[1]: NoCompression
2025/01/30-20:21:56.988862 32        Options.compression[2]: ZSTD
2025/01/30-20:21:56.988863 32        Options.compression[3]: ZSTD
2025/01/30-20:21:56.988864 32        Options.compression[4]: ZSTD
2025/01/30-20:21:56.988865 32                  Options.bottommost_compression: Disabled
2025/01/30-20:21:56.988866 32       Options.prefix_extractor: nullptr
2025/01/30-20:21:56.988867 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-20:21:56.988868 32             Options.num_levels: 5
2025/01/30-20:21:56.988869 32        Options.min_write_buffer_number_to_merge: 1
2025/01/30-20:21:56.988870 32     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-20:21:56.988871 32     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-20:21:56.988872 32            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-20:21:56.988873 32                  Options.bottommost_compression_opts.level: 32767
2025/01/30-20:21:56.988873 32               Options.bottommost_compression_opts.strategy: 0
2025/01/30-20:21:56.988874 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-20:21:56.988875 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-20:21:56.988876 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-20:21:56.988877 32                  Options.bottommost_compression_opts.enabled: false
2025/01/30-20:21:56.988878 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-20:21:56.988879 32            Options.compression_opts.window_bits: -14
2025/01/30-20:21:56.988880 32                  Options.compression_opts.level: 32767
2025/01/30-20:21:56.988881 32               Options.compression_opts.strategy: 0
2025/01/30-20:21:56.988881 32         Options.compression_opts.max_dict_bytes: 0
2025/01/30-20:21:56.988882 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-20:21:56.988951 32         Options.compression_opts.parallel_threads: 1
2025/01/30-20:21:56.988952 32                  Options.compression_opts.enabled: false
2025/01/30-20:21:56.988953 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-20:21:56.988954 32      Options.level0_file_num_compaction_trigger: 4
2025/01/30-20:21:56.988955 32          Options.level0_slowdown_writes_trigger: 20
2025/01/30-20:21:56.988956 32              Options.level0_stop_writes_trigger: 36
2025/01/30-20:21:56.988957 32                   Options.target_file_size_base: 67108864
2025/01/30-20:21:56.988958 32             Options.target_file_size_multiplier: 2
2025/01/30-20:21:56.988959 32                Options.max_bytes_for_level_base: 268435456
2025/01/30-20:21:56.988960 32 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-20:21:56.988960 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-20:21:56.988962 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-20:21:56.988963 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-20:21:56.988964 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-20:21:56.988965 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-20:21:56.988966 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-20:21:56.988967 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-20:21:56.988968 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-20:21:56.988969 32       Options.max_sequential_skip_in_iterations: 8
2025/01/30-20:21:56.988969 32                    Options.max_compaction_bytes: 1677721600
2025/01/30-20:21:56.988970 32                        Options.arena_block_size: 1048576
2025/01/30-20:21:56.988971 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-20:21:56.988972 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-20:21:56.988973 32       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-20:21:56.988974 32                Options.disable_auto_compactions: 0
2025/01/30-20:21:56.988975 32                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-20:21:56.988976 32                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-20:21:56.988977 32 Options.compaction_options_universal.size_ratio: 1
2025/01/30-20:21:56.988978 32 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-20:21:56.988979 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-20:21:56.988980 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-20:21:56.988981 32 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-20:21:56.988982 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-20:21:56.988983 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-20:21:56.988984 32 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-20:21:56.988986 32                   Options.table_properties_collectors: 
2025/01/30-20:21:56.988987 32                   Options.inplace_update_support: 0
2025/01/30-20:21:56.988987 32                 Options.inplace_update_num_locks: 10000
2025/01/30-20:21:56.988988 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-20:21:56.988989 32               Options.memtable_whole_key_filtering: 0
2025/01/30-20:21:56.988990 32   Options.memtable_huge_page_size: 0
2025/01/30-20:21:56.988991 32                           Options.bloom_locality: 0
2025/01/30-20:21:56.988992 32                    Options.max_successive_merges: 0
2025/01/30-20:21:56.988993 32                Options.optimize_filters_for_hits: 0
2025/01/30-20:21:56.988994 32                Options.paranoid_file_checks: 0
2025/01/30-20:21:56.988995 32                Options.force_consistency_checks: 1
2025/01/30-20:21:56.988996 32                Options.report_bg_io_stats: 0
2025/01/30-20:21:56.988996 32                               Options.ttl: 2592000
2025/01/30-20:21:56.989060 32          Options.periodic_compaction_seconds: 0
2025/01/30-20:21:56.989062 32                       Options.enable_blob_files: false
2025/01/30-20:21:56.989063 32                           Options.min_blob_size: 0
2025/01/30-20:21:56.989063 32                          Options.blob_file_size: 268435456
2025/01/30-20:21:56.989064 32                   Options.blob_compression_type: NoCompression
2025/01/30-20:21:56.989065 32          Options.enable_blob_garbage_collection: false
2025/01/30-20:21:56.989066 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-20:21:56.989067 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-20:21:56.989068 32          Options.blob_compaction_readahead_size: 0
2025/01/30-20:21:56.989311 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/30-20:21:56.989313 32               Options.comparator: leveldb.BytewiseComparator
2025/01/30-20:21:56.989314 32           Options.merge_operator: None
2025/01/30-20:21:56.989314 32        Options.compaction_filter: None
2025/01/30-20:21:56.989315 32        Options.compaction_filter_factory: None
2025/01/30-20:21:56.989316 32  Options.sst_partitioner_factory: None
2025/01/30-20:21:56.989317 32         Options.memtable_factory: SkipListFactory
2025/01/30-20:21:56.989318 32            Options.table_factory: BlockBasedTable
2025/01/30-20:21:56.989327 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdef5015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdef440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-20:21:56.989328 32        Options.write_buffer_size: 67108864
2025/01/30-20:21:56.989329 32  Options.max_write_buffer_number: 2
2025/01/30-20:21:56.989330 32        Options.compression[0]: NoCompression
2025/01/30-20:21:56.989331 32        Options.compression[1]: NoCompression
2025/01/30-20:21:56.989332 32        Options.compression[2]: ZSTD
2025/01/30-20:21:56.989333 32        Options.compression[3]: ZSTD
2025/01/30-20:21:56.989333 32        Options.compression[4]: ZSTD
2025/01/30-20:21:56.989334 32                  Options.bottommost_compression: Disabled
2025/01/30-20:21:56.989335 32       Options.prefix_extractor: nullptr
2025/01/30-20:21:56.989336 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-20:21:56.989337 32             Options.num_levels: 5
2025/01/30-20:21:56.989338 32        Options.min_write_buffer_number_to_merge: 1
2025/01/30-20:21:56.989339 32     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-20:21:56.989340 32     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-20:21:56.989340 32            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-20:21:56.989341 32                  Options.bottommost_compression_opts.level: 32767
2025/01/30-20:21:56.989342 32               Options.bottommost_compression_opts.strategy: 0
2025/01/30-20:21:56.989343 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-20:21:56.989344 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-20:21:56.989406 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-20:21:56.989408 32                  Options.bottommost_compression_opts.enabled: false
2025/01/30-20:21:56.989409 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-20:21:56.989410 32            Options.compression_opts.window_bits: -14
2025/01/30-20:21:56.989410 32                  Options.compression_opts.level: 32767
2025/01/30-20:21:56.989411 32               Options.compression_opts.strategy: 0
2025/01/30-20:21:56.989412 32         Options.compression_opts.max_dict_bytes: 0
2025/01/30-20:21:56.989413 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-20:21:56.989414 32         Options.compression_opts.parallel_threads: 1
2025/01/30-20:21:56.989414 32                  Options.compression_opts.enabled: false
2025/01/30-20:21:56.989415 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-20:21:56.989416 32      Options.level0_file_num_compaction_trigger: 4
2025/01/30-20:21:56.989417 32          Options.level0_slowdown_writes_trigger: 20
2025/01/30-20:21:56.989418 32              Options.level0_stop_writes_trigger: 36
2025/01/30-20:21:56.989419 32                   Options.target_file_size_base: 67108864
2025/01/30-20:21:56.989420 32             Options.target_file_size_multiplier: 2
2025/01/30-20:21:56.989420 32                Options.max_bytes_for_level_base: 268435456
2025/01/30-20:21:56.989421 32 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-20:21:56.989422 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-20:21:56.989423 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-20:21:56.989424 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-20:21:56.989425 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-20:21:56.989426 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-20:21:56.989427 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-20:21:56.989428 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-20:21:56.989429 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-20:21:56.989430 32       Options.max_sequential_skip_in_iterations: 8
2025/01/30-20:21:56.989430 32                    Options.max_compaction_bytes: 1677721600
2025/01/30-20:21:56.989431 32                        Options.arena_block_size: 1048576
2025/01/30-20:21:56.989432 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-20:21:56.989433 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-20:21:56.989434 32       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-20:21:56.989435 32                Options.disable_auto_compactions: 0
2025/01/30-20:21:56.989436 32                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-20:21:56.989437 32                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-20:21:56.989438 32 Options.compaction_options_universal.size_ratio: 1
2025/01/30-20:21:56.989438 32 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-20:21:56.989439 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-20:21:56.989440 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-20:21:56.989441 32 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-20:21:56.989442 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-20:21:56.989443 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-20:21:56.989444 32 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-20:21:56.989445 32                   Options.table_properties_collectors: 
2025/01/30-20:21:56.989446 32                   Options.inplace_update_support: 0
2025/01/30-20:21:56.989447 32                 Options.inplace_update_num_locks: 10000
2025/01/30-20:21:56.989448 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-20:21:56.989504 32               Options.memtable_whole_key_filtering: 0
2025/01/30-20:21:56.989506 32   Options.memtable_huge_page_size: 0
2025/01/30-20:21:56.989506 32                           Options.bloom_locality: 0
2025/01/30-20:21:56.989507 32                    Options.max_successive_merges: 0
2025/01/30-20:21:56.989508 32                Options.optimize_filters_for_hits: 0
2025/01/30-20:21:56.989509 32                Options.paranoid_file_checks: 0
2025/01/30-20:21:56.989510 32                Options.force_consistency_checks: 1
2025/01/30-20:21:56.989511 32                Options.report_bg_io_stats: 0
2025/01/30-20:21:56.989511 32                               Options.ttl: 2592000
2025/01/30-20:21:56.989512 32          Options.periodic_compaction_seconds: 0
2025/01/30-20:21:56.989513 32                       Options.enable_blob_files: false
2025/01/30-20:21:56.989514 32                           Options.min_blob_size: 0
2025/01/30-20:21:56.989515 32                          Options.blob_file_size: 268435456
2025/01/30-20:21:56.989516 32                   Options.blob_compression_type: NoCompression
2025/01/30-20:21:56.989517 32          Options.enable_blob_garbage_collection: false
2025/01/30-20:21:56.989517 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-20:21:56.989519 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-20:21:56.989520 32          Options.blob_compaction_readahead_size: 0
2025/01/30-20:21:56.993208 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 142412, log_number is 42,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/30-20:21:56.993212 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 42
2025/01/30-20:21:56.993214 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 42
2025/01/30-20:21:56.993851 32 [db/version_set.cc:4409] Creating manifest 54
2025/01/30-20:21:56.995629 32 EVENT_LOG_v1 {"time_micros": 1738268516995625, "job": 1, "event": "recovery_started", "wal_files": [49]}
2025/01/30-20:21:56.995631 32 [db/db_impl/db_impl_open.cc:888] Recovering log #49 mode 2
2025/01/30-20:21:56.995715 32 [db/version_set.cc:4409] Creating manifest 55
2025/01/30-20:21:56.997215 32 EVENT_LOG_v1 {"time_micros": 1738268516997213, "job": 1, "event": "recovery_finished"}
2025/01/30-20:21:57.000204 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdecc00700
2025/01/30-20:21:57.000698 32 DB pointer 0xfffded6a1c00
2025/01/30-20:22:00.005682 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-20:22:00.005716 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.10 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0   348.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdef440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdef440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
