2025/01/30-03:19:11.622081 20 RocksDB version: 6.29.5
2025/01/30-03:19:11.622255 20 Git sha 0
2025/01/30-03:19:11.622257 20 Compile date 2024-11-15 11:38:23
2025/01/30-03:19:11.622259 20 DB SUMMARY
2025/01/30-03:19:11.622260 20 DB Session ID:  LOE82ZRMIZFM44VPKNW8
2025/01/30-03:19:11.622590 20 CURRENT file:  CURRENT
2025/01/30-03:19:11.622592 20 IDENTITY file:  IDENTITY
2025/01/30-03:19:11.622660 20 MANIFEST file:  MANIFEST-000018 size: 435 Bytes
2025/01/30-03:19:11.622664 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/01/30-03:19:11.622665 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 0 ; 
2025/01/30-03:19:11.622666 20                         Options.error_if_exists: 0
2025/01/30-03:19:11.622668 20                       Options.create_if_missing: 1
2025/01/30-03:19:11.622669 20                         Options.paranoid_checks: 1
2025/01/30-03:19:11.622669 20             Options.flush_verify_memtable_count: 1
2025/01/30-03:19:11.622670 20                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-03:19:11.622671 20                                     Options.env: 0xffff92921f00
2025/01/30-03:19:11.622672 20                                      Options.fs: PosixFileSystem
2025/01/30-03:19:11.622673 20                                Options.info_log: 0xfffde5910140
2025/01/30-03:19:11.622674 20                Options.max_file_opening_threads: 16
2025/01/30-03:19:11.622675 20                              Options.statistics: (nil)
2025/01/30-03:19:11.622676 20                               Options.use_fsync: 0
2025/01/30-03:19:11.622677 20                       Options.max_log_file_size: 0
2025/01/30-03:19:11.622678 20                  Options.max_manifest_file_size: 1073741824
2025/01/30-03:19:11.622679 20                   Options.log_file_time_to_roll: 0
2025/01/30-03:19:11.622680 20                       Options.keep_log_file_num: 1000
2025/01/30-03:19:11.622681 20                    Options.recycle_log_file_num: 0
2025/01/30-03:19:11.622682 20                         Options.allow_fallocate: 1
2025/01/30-03:19:11.622683 20                        Options.allow_mmap_reads: 0
2025/01/30-03:19:11.622684 20                       Options.allow_mmap_writes: 0
2025/01/30-03:19:11.622685 20                        Options.use_direct_reads: 0
2025/01/30-03:19:11.622686 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-03:19:11.622687 20          Options.create_missing_column_families: 1
2025/01/30-03:19:11.622687 20                              Options.db_log_dir: 
2025/01/30-03:19:11.622688 20                                 Options.wal_dir: 
2025/01/30-03:19:11.622689 20                Options.table_cache_numshardbits: 6
2025/01/30-03:19:11.622690 20                         Options.WAL_ttl_seconds: 0
2025/01/30-03:19:11.622691 20                       Options.WAL_size_limit_MB: 0
2025/01/30-03:19:11.622692 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-03:19:11.622693 20             Options.manifest_preallocation_size: 4194304
2025/01/30-03:19:11.622694 20                     Options.is_fd_close_on_exec: 1
2025/01/30-03:19:11.622695 20                   Options.advise_random_on_open: 1
2025/01/30-03:19:11.622696 20                   Options.experimental_mempurge_threshold: 0.000000
2025/01/30-03:19:11.622697 20                    Options.db_write_buffer_size: 0
2025/01/30-03:19:11.622698 20                    Options.write_buffer_manager: 0xffff2dc20480
2025/01/30-03:19:11.622699 20         Options.access_hint_on_compaction_start: 1
2025/01/30-03:19:11.622700 20  Options.new_table_reader_for_compaction_inputs: 0
2025/01/30-03:19:11.622701 20           Options.random_access_max_buffer_size: 1048576
2025/01/30-03:19:11.622702 20                      Options.use_adaptive_mutex: 0
2025/01/30-03:19:11.622703 20                            Options.rate_limiter: (nil)
2025/01/30-03:19:11.622704 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-03:19:11.622705 20                       Options.wal_recovery_mode: 2
2025/01/30-03:19:11.622822 20                  Options.enable_thread_tracking: 0
2025/01/30-03:19:11.622824 20                  Options.enable_pipelined_write: 0
2025/01/30-03:19:11.622825 20                  Options.unordered_write: 0
2025/01/30-03:19:11.622826 20         Options.allow_concurrent_memtable_write: 1
2025/01/30-03:19:11.622827 20      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-03:19:11.622828 20             Options.write_thread_max_yield_usec: 100
2025/01/30-03:19:11.622829 20            Options.write_thread_slow_yield_usec: 3
2025/01/30-03:19:11.622830 20                               Options.row_cache: None
2025/01/30-03:19:11.622831 20                              Options.wal_filter: None
2025/01/30-03:19:11.622832 20             Options.avoid_flush_during_recovery: 0
2025/01/30-03:19:11.622833 20             Options.allow_ingest_behind: 0
2025/01/30-03:19:11.622834 20             Options.preserve_deletes: 0
2025/01/30-03:19:11.622834 20             Options.two_write_queues: 0
2025/01/30-03:19:11.622835 20             Options.manual_wal_flush: 0
2025/01/30-03:19:11.622836 20             Options.atomic_flush: 0
2025/01/30-03:19:11.622837 20             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-03:19:11.622838 20                 Options.persist_stats_to_disk: 0
2025/01/30-03:19:11.622839 20                 Options.write_dbid_to_manifest: 0
2025/01/30-03:19:11.622840 20                 Options.log_readahead_size: 0
2025/01/30-03:19:11.622841 20                 Options.file_checksum_gen_factory: Unknown
2025/01/30-03:19:11.622842 20                 Options.best_efforts_recovery: 0
2025/01/30-03:19:11.622843 20                Options.max_bgerror_resume_count: 2147483647
2025/01/30-03:19:11.622844 20            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-03:19:11.622845 20             Options.allow_data_in_errors: 0
2025/01/30-03:19:11.622846 20             Options.db_host_id: __hostname__
2025/01/30-03:19:11.622847 20             Options.max_background_jobs: 1
2025/01/30-03:19:11.622848 20             Options.max_background_compactions: -1
2025/01/30-03:19:11.622848 20             Options.max_subcompactions: 1
2025/01/30-03:19:11.622849 20             Options.avoid_flush_during_shutdown: 0
2025/01/30-03:19:11.622850 20           Options.writable_file_max_buffer_size: 1048576
2025/01/30-03:19:11.622851 20             Options.delayed_write_rate : 16777216
2025/01/30-03:19:11.622852 20             Options.max_total_wal_size: 0
2025/01/30-03:19:11.622853 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-03:19:11.622854 20                   Options.stats_dump_period_sec: 600
2025/01/30-03:19:11.622855 20                 Options.stats_persist_period_sec: 600
2025/01/30-03:19:11.622867 20                 Options.stats_history_buffer_size: 1048576
2025/01/30-03:19:11.622868 20                          Options.max_open_files: -1
2025/01/30-03:19:11.622869 20                          Options.bytes_per_sync: 0
2025/01/30-03:19:11.622870 20                      Options.wal_bytes_per_sync: 0
2025/01/30-03:19:11.622871 20                   Options.strict_bytes_per_sync: 0
2025/01/30-03:19:11.622872 20       Options.compaction_readahead_size: 0
2025/01/30-03:19:11.622873 20                  Options.max_background_flushes: 1
2025/01/30-03:19:11.622873 20 Compression algorithms supported:
2025/01/30-03:19:11.622875 20 	kZSTD supported: 1
2025/01/30-03:19:11.622876 20 	kXpressCompression supported: 0
2025/01/30-03:19:11.622877 20 	kBZip2Compression supported: 0
2025/01/30-03:19:11.622878 20 	kZSTDNotFinalCompression supported: 1
2025/01/30-03:19:11.622879 20 	kLZ4Compression supported: 0
2025/01/30-03:19:11.622880 20 	kZlibCompression supported: 0
2025/01/30-03:19:11.622881 20 	kLZ4HCCompression supported: 0
2025/01/30-03:19:11.622882 20 	kSnappyCompression supported: 0
2025/01/30-03:19:11.622884 20 Fast CRC32 supported: Not supported on Arm64
2025/01/30-03:19:11.623592 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2025/01/30-03:19:11.623877 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/30-03:19:11.623880 20               Options.comparator: leveldb.BytewiseComparator
2025/01/30-03:19:11.623881 20           Options.merge_operator: None
2025/01/30-03:19:11.623882 20        Options.compaction_filter: None
2025/01/30-03:19:11.623883 20        Options.compaction_filter_factory: None
2025/01/30-03:19:11.623884 20  Options.sst_partitioner_factory: None
2025/01/30-03:19:11.623885 20         Options.memtable_factory: SkipListFactory
2025/01/30-03:19:11.623886 20            Options.table_factory: BlockBasedTable
2025/01/30-03:19:11.623899 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2dc01460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff2dc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-03:19:11.623901 20        Options.write_buffer_size: 67108864
2025/01/30-03:19:11.623902 20  Options.max_write_buffer_number: 2
2025/01/30-03:19:11.623903 20        Options.compression[0]: NoCompression
2025/01/30-03:19:11.623904 20        Options.compression[1]: NoCompression
2025/01/30-03:19:11.623905 20        Options.compression[2]: ZSTD
2025/01/30-03:19:11.623906 20        Options.compression[3]: ZSTD
2025/01/30-03:19:11.623907 20        Options.compression[4]: ZSTD
2025/01/30-03:19:11.623908 20                  Options.bottommost_compression: Disabled
2025/01/30-03:19:11.623909 20       Options.prefix_extractor: nullptr
2025/01/30-03:19:11.623910 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-03:19:11.623910 20             Options.num_levels: 5
2025/01/30-03:19:11.623911 20        Options.min_write_buffer_number_to_merge: 1
2025/01/30-03:19:11.623912 20     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-03:19:11.623913 20     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-03:19:11.623914 20            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-03:19:11.623915 20                  Options.bottommost_compression_opts.level: 32767
2025/01/30-03:19:11.623916 20               Options.bottommost_compression_opts.strategy: 0
2025/01/30-03:19:11.623917 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-03:19:11.623918 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-03:19:11.623919 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-03:19:11.623920 20                  Options.bottommost_compression_opts.enabled: false
2025/01/30-03:19:11.623921 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-03:19:11.623922 20            Options.compression_opts.window_bits: -14
2025/01/30-03:19:11.623922 20                  Options.compression_opts.level: 32767
2025/01/30-03:19:11.623923 20               Options.compression_opts.strategy: 0
2025/01/30-03:19:11.623924 20         Options.compression_opts.max_dict_bytes: 0
2025/01/30-03:19:11.623925 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-03:19:11.623926 20         Options.compression_opts.parallel_threads: 1
2025/01/30-03:19:11.623995 20                  Options.compression_opts.enabled: false
2025/01/30-03:19:11.623996 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-03:19:11.623997 20      Options.level0_file_num_compaction_trigger: 4
2025/01/30-03:19:11.623998 20          Options.level0_slowdown_writes_trigger: 20
2025/01/30-03:19:11.623999 20              Options.level0_stop_writes_trigger: 36
2025/01/30-03:19:11.624000 20                   Options.target_file_size_base: 67108864
2025/01/30-03:19:11.624001 20             Options.target_file_size_multiplier: 2
2025/01/30-03:19:11.624002 20                Options.max_bytes_for_level_base: 268435456
2025/01/30-03:19:11.624003 20 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-03:19:11.624003 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-03:19:11.624005 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-03:19:11.624006 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-03:19:11.624007 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-03:19:11.624008 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-03:19:11.624009 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-03:19:11.624010 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-03:19:11.624011 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-03:19:11.624012 20       Options.max_sequential_skip_in_iterations: 8
2025/01/30-03:19:11.624012 20                    Options.max_compaction_bytes: 1677721600
2025/01/30-03:19:11.624013 20                        Options.arena_block_size: 1048576
2025/01/30-03:19:11.624014 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-03:19:11.624015 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-03:19:11.624016 20       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-03:19:11.624017 20                Options.disable_auto_compactions: 0
2025/01/30-03:19:11.624019 20                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-03:19:11.624020 20                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-03:19:11.624021 20 Options.compaction_options_universal.size_ratio: 1
2025/01/30-03:19:11.624022 20 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-03:19:11.624023 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-03:19:11.624024 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-03:19:11.624025 20 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-03:19:11.624026 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-03:19:11.624027 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-03:19:11.624027 20 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-03:19:11.624030 20                   Options.table_properties_collectors: 
2025/01/30-03:19:11.624031 20                   Options.inplace_update_support: 0
2025/01/30-03:19:11.624032 20                 Options.inplace_update_num_locks: 10000
2025/01/30-03:19:11.624033 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-03:19:11.624034 20               Options.memtable_whole_key_filtering: 0
2025/01/30-03:19:11.624035 20   Options.memtable_huge_page_size: 0
2025/01/30-03:19:11.624036 20                           Options.bloom_locality: 0
2025/01/30-03:19:11.624036 20                    Options.max_successive_merges: 0
2025/01/30-03:19:11.624037 20                Options.optimize_filters_for_hits: 0
2025/01/30-03:19:11.624038 20                Options.paranoid_file_checks: 0
2025/01/30-03:19:11.624039 20                Options.force_consistency_checks: 1
2025/01/30-03:19:11.624040 20                Options.report_bg_io_stats: 0
2025/01/30-03:19:11.624041 20                               Options.ttl: 2592000
2025/01/30-03:19:11.624042 20          Options.periodic_compaction_seconds: 0
2025/01/30-03:19:11.624118 20                       Options.enable_blob_files: false
2025/01/30-03:19:11.624120 20                           Options.min_blob_size: 0
2025/01/30-03:19:11.624120 20                          Options.blob_file_size: 268435456
2025/01/30-03:19:11.624121 20                   Options.blob_compression_type: NoCompression
2025/01/30-03:19:11.624122 20          Options.enable_blob_garbage_collection: false
2025/01/30-03:19:11.624123 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-03:19:11.624125 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-03:19:11.624126 20          Options.blob_compaction_readahead_size: 0
2025/01/30-03:19:11.624360 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/30-03:19:11.624362 20               Options.comparator: leveldb.BytewiseComparator
2025/01/30-03:19:11.624363 20           Options.merge_operator: None
2025/01/30-03:19:11.624364 20        Options.compaction_filter: None
2025/01/30-03:19:11.624365 20        Options.compaction_filter_factory: None
2025/01/30-03:19:11.624365 20  Options.sst_partitioner_factory: None
2025/01/30-03:19:11.624366 20         Options.memtable_factory: SkipListFactory
2025/01/30-03:19:11.624367 20            Options.table_factory: BlockBasedTable
2025/01/30-03:19:11.624377 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2dc01460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff2dc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-03:19:11.624378 20        Options.write_buffer_size: 67108864
2025/01/30-03:19:11.624379 20  Options.max_write_buffer_number: 2
2025/01/30-03:19:11.624380 20        Options.compression[0]: NoCompression
2025/01/30-03:19:11.624381 20        Options.compression[1]: NoCompression
2025/01/30-03:19:11.624382 20        Options.compression[2]: ZSTD
2025/01/30-03:19:11.624382 20        Options.compression[3]: ZSTD
2025/01/30-03:19:11.624383 20        Options.compression[4]: ZSTD
2025/01/30-03:19:11.624384 20                  Options.bottommost_compression: Disabled
2025/01/30-03:19:11.624385 20       Options.prefix_extractor: nullptr
2025/01/30-03:19:11.624386 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-03:19:11.624387 20             Options.num_levels: 5
2025/01/30-03:19:11.624388 20        Options.min_write_buffer_number_to_merge: 1
2025/01/30-03:19:11.624389 20     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-03:19:11.624390 20     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-03:19:11.624391 20            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-03:19:11.624392 20                  Options.bottommost_compression_opts.level: 32767
2025/01/30-03:19:11.624392 20               Options.bottommost_compression_opts.strategy: 0
2025/01/30-03:19:11.624393 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-03:19:11.624394 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-03:19:11.624395 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-03:19:11.624473 20                  Options.bottommost_compression_opts.enabled: false
2025/01/30-03:19:11.624475 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-03:19:11.624476 20            Options.compression_opts.window_bits: -14
2025/01/30-03:19:11.624477 20                  Options.compression_opts.level: 32767
2025/01/30-03:19:11.624478 20               Options.compression_opts.strategy: 0
2025/01/30-03:19:11.624479 20         Options.compression_opts.max_dict_bytes: 0
2025/01/30-03:19:11.624480 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-03:19:11.624481 20         Options.compression_opts.parallel_threads: 1
2025/01/30-03:19:11.624482 20                  Options.compression_opts.enabled: false
2025/01/30-03:19:11.624483 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-03:19:11.624484 20      Options.level0_file_num_compaction_trigger: 4
2025/01/30-03:19:11.624485 20          Options.level0_slowdown_writes_trigger: 20
2025/01/30-03:19:11.624486 20              Options.level0_stop_writes_trigger: 36
2025/01/30-03:19:11.624487 20                   Options.target_file_size_base: 67108864
2025/01/30-03:19:11.624488 20             Options.target_file_size_multiplier: 2
2025/01/30-03:19:11.624488 20                Options.max_bytes_for_level_base: 268435456
2025/01/30-03:19:11.624489 20 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-03:19:11.624490 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-03:19:11.624492 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-03:19:11.624493 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-03:19:11.624494 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-03:19:11.624495 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-03:19:11.624496 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-03:19:11.624497 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-03:19:11.624498 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-03:19:11.624499 20       Options.max_sequential_skip_in_iterations: 8
2025/01/30-03:19:11.624499 20                    Options.max_compaction_bytes: 1677721600
2025/01/30-03:19:11.624500 20                        Options.arena_block_size: 1048576
2025/01/30-03:19:11.624501 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-03:19:11.624502 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-03:19:11.624503 20       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-03:19:11.624504 20                Options.disable_auto_compactions: 0
2025/01/30-03:19:11.624506 20                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-03:19:11.624507 20                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-03:19:11.624508 20 Options.compaction_options_universal.size_ratio: 1
2025/01/30-03:19:11.624509 20 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-03:19:11.624510 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-03:19:11.624511 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-03:19:11.624512 20 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-03:19:11.624513 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-03:19:11.624514 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-03:19:11.624514 20 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-03:19:11.624517 20                   Options.table_properties_collectors: 
2025/01/30-03:19:11.624518 20                   Options.inplace_update_support: 0
2025/01/30-03:19:11.624518 20                 Options.inplace_update_num_locks: 10000
2025/01/30-03:19:11.624519 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-03:19:11.624600 20               Options.memtable_whole_key_filtering: 0
2025/01/30-03:19:11.624612 20   Options.memtable_huge_page_size: 0
2025/01/30-03:19:11.624613 20                           Options.bloom_locality: 0
2025/01/30-03:19:11.624614 20                    Options.max_successive_merges: 0
2025/01/30-03:19:11.624615 20                Options.optimize_filters_for_hits: 0
2025/01/30-03:19:11.624616 20                Options.paranoid_file_checks: 0
2025/01/30-03:19:11.624617 20                Options.force_consistency_checks: 1
2025/01/30-03:19:11.624617 20                Options.report_bg_io_stats: 0
2025/01/30-03:19:11.624618 20                               Options.ttl: 2592000
2025/01/30-03:19:11.624619 20          Options.periodic_compaction_seconds: 0
2025/01/30-03:19:11.624620 20                       Options.enable_blob_files: false
2025/01/30-03:19:11.624621 20                           Options.min_blob_size: 0
2025/01/30-03:19:11.624622 20                          Options.blob_file_size: 268435456
2025/01/30-03:19:11.624623 20                   Options.blob_compression_type: NoCompression
2025/01/30-03:19:11.624624 20          Options.enable_blob_garbage_collection: false
2025/01/30-03:19:11.624625 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-03:19:11.624626 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-03:19:11.624627 20          Options.blob_compaction_readahead_size: 0
2025/01/30-03:19:11.628674 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 128770, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/30-03:19:11.628677 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2025/01/30-03:19:11.628678 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2025/01/30-03:19:11.629290 20 [db/version_set.cc:4409] Creating manifest 22
2025/01/30-03:19:11.631102 20 EVENT_LOG_v1 {"time_micros": 1738207151631098, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/01/30-03:19:11.631106 20 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2025/01/30-03:19:11.631232 20 [db/version_set.cc:4409] Creating manifest 23
2025/01/30-03:19:11.632776 20 EVENT_LOG_v1 {"time_micros": 1738207151632773, "job": 1, "event": "recovery_finished"}
2025/01/30-03:19:11.635664 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffde5a10700
2025/01/30-03:19:11.636044 20 DB pointer 0xfffde58a1c00
2025/01/30-03:19:14.637101 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-03:19:14.637142 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2dc60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2dc60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
