2025/01/30-03:14:41.852081 19 RocksDB version: 6.29.5
2025/01/30-03:14:41.852295 19 Git sha 0
2025/01/30-03:14:41.852298 19 Compile date 2024-11-15 11:38:23
2025/01/30-03:14:41.852299 19 DB SUMMARY
2025/01/30-03:14:41.852300 19 DB Session ID:  AJ644MUL8PKKNR3NYU4A
2025/01/30-03:14:41.852573 19 CURRENT file:  CURRENT
2025/01/30-03:14:41.852576 19 IDENTITY file:  IDENTITY
2025/01/30-03:14:41.852633 19 MANIFEST file:  MANIFEST-000012 size: 297 Bytes
2025/01/30-03:14:41.852637 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/01/30-03:14:41.852638 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 68014 ; 
2025/01/30-03:14:41.852640 19                         Options.error_if_exists: 0
2025/01/30-03:14:41.852641 19                       Options.create_if_missing: 1
2025/01/30-03:14:41.852641 19                         Options.paranoid_checks: 1
2025/01/30-03:14:41.852642 19             Options.flush_verify_memtable_count: 1
2025/01/30-03:14:41.852643 19                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-03:14:41.852644 19                                     Options.env: 0xffffa0321f00
2025/01/30-03:14:41.852645 19                                      Options.fs: PosixFileSystem
2025/01/30-03:14:41.852646 19                                Options.info_log: 0xfffdf2310140
2025/01/30-03:14:41.852647 19                Options.max_file_opening_threads: 16
2025/01/30-03:14:41.852648 19                              Options.statistics: (nil)
2025/01/30-03:14:41.852649 19                               Options.use_fsync: 0
2025/01/30-03:14:41.852650 19                       Options.max_log_file_size: 0
2025/01/30-03:14:41.852651 19                  Options.max_manifest_file_size: 1073741824
2025/01/30-03:14:41.852652 19                   Options.log_file_time_to_roll: 0
2025/01/30-03:14:41.852653 19                       Options.keep_log_file_num: 1000
2025/01/30-03:14:41.852654 19                    Options.recycle_log_file_num: 0
2025/01/30-03:14:41.852655 19                         Options.allow_fallocate: 1
2025/01/30-03:14:41.852656 19                        Options.allow_mmap_reads: 0
2025/01/30-03:14:41.852657 19                       Options.allow_mmap_writes: 0
2025/01/30-03:14:41.852657 19                        Options.use_direct_reads: 0
2025/01/30-03:14:41.852658 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-03:14:41.852659 19          Options.create_missing_column_families: 1
2025/01/30-03:14:41.852660 19                              Options.db_log_dir: 
2025/01/30-03:14:41.852661 19                                 Options.wal_dir: 
2025/01/30-03:14:41.852662 19                Options.table_cache_numshardbits: 6
2025/01/30-03:14:41.852663 19                         Options.WAL_ttl_seconds: 0
2025/01/30-03:14:41.852664 19                       Options.WAL_size_limit_MB: 0
2025/01/30-03:14:41.852665 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-03:14:41.852666 19             Options.manifest_preallocation_size: 4194304
2025/01/30-03:14:41.852666 19                     Options.is_fd_close_on_exec: 1
2025/01/30-03:14:41.852667 19                   Options.advise_random_on_open: 1
2025/01/30-03:14:41.852668 19                   Options.experimental_mempurge_threshold: 0.000000
2025/01/30-03:14:41.852670 19                    Options.db_write_buffer_size: 0
2025/01/30-03:14:41.852671 19                    Options.write_buffer_manager: 0xffff34e10480
2025/01/30-03:14:41.852672 19         Options.access_hint_on_compaction_start: 1
2025/01/30-03:14:41.852673 19  Options.new_table_reader_for_compaction_inputs: 0
2025/01/30-03:14:41.852673 19           Options.random_access_max_buffer_size: 1048576
2025/01/30-03:14:41.852674 19                      Options.use_adaptive_mutex: 0
2025/01/30-03:14:41.852675 19                            Options.rate_limiter: (nil)
2025/01/30-03:14:41.852677 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-03:14:41.852678 19                       Options.wal_recovery_mode: 2
2025/01/30-03:14:41.852758 19                  Options.enable_thread_tracking: 0
2025/01/30-03:14:41.852759 19                  Options.enable_pipelined_write: 0
2025/01/30-03:14:41.852760 19                  Options.unordered_write: 0
2025/01/30-03:14:41.852761 19         Options.allow_concurrent_memtable_write: 1
2025/01/30-03:14:41.852762 19      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-03:14:41.852763 19             Options.write_thread_max_yield_usec: 100
2025/01/30-03:14:41.852764 19            Options.write_thread_slow_yield_usec: 3
2025/01/30-03:14:41.852764 19                               Options.row_cache: None
2025/01/30-03:14:41.852765 19                              Options.wal_filter: None
2025/01/30-03:14:41.852766 19             Options.avoid_flush_during_recovery: 0
2025/01/30-03:14:41.852767 19             Options.allow_ingest_behind: 0
2025/01/30-03:14:41.852768 19             Options.preserve_deletes: 0
2025/01/30-03:14:41.852769 19             Options.two_write_queues: 0
2025/01/30-03:14:41.852770 19             Options.manual_wal_flush: 0
2025/01/30-03:14:41.852771 19             Options.atomic_flush: 0
2025/01/30-03:14:41.852772 19             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-03:14:41.852772 19                 Options.persist_stats_to_disk: 0
2025/01/30-03:14:41.852773 19                 Options.write_dbid_to_manifest: 0
2025/01/30-03:14:41.852774 19                 Options.log_readahead_size: 0
2025/01/30-03:14:41.852775 19                 Options.file_checksum_gen_factory: Unknown
2025/01/30-03:14:41.852776 19                 Options.best_efforts_recovery: 0
2025/01/30-03:14:41.852777 19                Options.max_bgerror_resume_count: 2147483647
2025/01/30-03:14:41.852778 19            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-03:14:41.852779 19             Options.allow_data_in_errors: 0
2025/01/30-03:14:41.852780 19             Options.db_host_id: __hostname__
2025/01/30-03:14:41.852781 19             Options.max_background_jobs: 1
2025/01/30-03:14:41.852782 19             Options.max_background_compactions: -1
2025/01/30-03:14:41.852783 19             Options.max_subcompactions: 1
2025/01/30-03:14:41.852783 19             Options.avoid_flush_during_shutdown: 0
2025/01/30-03:14:41.852784 19           Options.writable_file_max_buffer_size: 1048576
2025/01/30-03:14:41.852785 19             Options.delayed_write_rate : 16777216
2025/01/30-03:14:41.852786 19             Options.max_total_wal_size: 0
2025/01/30-03:14:41.852787 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-03:14:41.852788 19                   Options.stats_dump_period_sec: 600
2025/01/30-03:14:41.852789 19                 Options.stats_persist_period_sec: 600
2025/01/30-03:14:41.852790 19                 Options.stats_history_buffer_size: 1048576
2025/01/30-03:14:41.852791 19                          Options.max_open_files: -1
2025/01/30-03:14:41.852792 19                          Options.bytes_per_sync: 0
2025/01/30-03:14:41.852793 19                      Options.wal_bytes_per_sync: 0
2025/01/30-03:14:41.852793 19                   Options.strict_bytes_per_sync: 0
2025/01/30-03:14:41.852794 19       Options.compaction_readahead_size: 0
2025/01/30-03:14:41.852795 19                  Options.max_background_flushes: 1
2025/01/30-03:14:41.852796 19 Compression algorithms supported:
2025/01/30-03:14:41.852798 19 	kZSTD supported: 1
2025/01/30-03:14:41.852799 19 	kXpressCompression supported: 0
2025/01/30-03:14:41.852800 19 	kBZip2Compression supported: 0
2025/01/30-03:14:41.852801 19 	kZSTDNotFinalCompression supported: 1
2025/01/30-03:14:41.852802 19 	kLZ4Compression supported: 0
2025/01/30-03:14:41.852803 19 	kZlibCompression supported: 0
2025/01/30-03:14:41.852804 19 	kLZ4HCCompression supported: 0
2025/01/30-03:14:41.852805 19 	kSnappyCompression supported: 0
2025/01/30-03:14:41.852807 19 Fast CRC32 supported: Not supported on Arm64
2025/01/30-03:14:41.853468 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/01/30-03:14:41.853665 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/30-03:14:41.853670 19               Options.comparator: leveldb.BytewiseComparator
2025/01/30-03:14:41.853671 19           Options.merge_operator: None
2025/01/30-03:14:41.853672 19        Options.compaction_filter: None
2025/01/30-03:14:41.853673 19        Options.compaction_filter_factory: None
2025/01/30-03:14:41.853674 19  Options.sst_partitioner_factory: None
2025/01/30-03:14:41.853675 19         Options.memtable_factory: SkipListFactory
2025/01/30-03:14:41.853676 19            Options.table_factory: BlockBasedTable
2025/01/30-03:14:41.853689 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff34e00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff34e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-03:14:41.853691 19        Options.write_buffer_size: 67108864
2025/01/30-03:14:41.853692 19  Options.max_write_buffer_number: 2
2025/01/30-03:14:41.853693 19        Options.compression[0]: NoCompression
2025/01/30-03:14:41.853694 19        Options.compression[1]: NoCompression
2025/01/30-03:14:41.853695 19        Options.compression[2]: ZSTD
2025/01/30-03:14:41.853696 19        Options.compression[3]: ZSTD
2025/01/30-03:14:41.853697 19        Options.compression[4]: ZSTD
2025/01/30-03:14:41.853698 19                  Options.bottommost_compression: Disabled
2025/01/30-03:14:41.853699 19       Options.prefix_extractor: nullptr
2025/01/30-03:14:41.853700 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-03:14:41.853701 19             Options.num_levels: 5
2025/01/30-03:14:41.853702 19        Options.min_write_buffer_number_to_merge: 1
2025/01/30-03:14:41.853703 19     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-03:14:41.853703 19     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-03:14:41.853704 19            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-03:14:41.853705 19                  Options.bottommost_compression_opts.level: 32767
2025/01/30-03:14:41.853706 19               Options.bottommost_compression_opts.strategy: 0
2025/01/30-03:14:41.853707 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-03:14:41.853708 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-03:14:41.853709 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-03:14:41.853710 19                  Options.bottommost_compression_opts.enabled: false
2025/01/30-03:14:41.853711 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-03:14:41.853712 19            Options.compression_opts.window_bits: -14
2025/01/30-03:14:41.853713 19                  Options.compression_opts.level: 32767
2025/01/30-03:14:41.853713 19               Options.compression_opts.strategy: 0
2025/01/30-03:14:41.853714 19         Options.compression_opts.max_dict_bytes: 0
2025/01/30-03:14:41.853715 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-03:14:41.853716 19         Options.compression_opts.parallel_threads: 1
2025/01/30-03:14:41.853793 19                  Options.compression_opts.enabled: false
2025/01/30-03:14:41.853794 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-03:14:41.853795 19      Options.level0_file_num_compaction_trigger: 4
2025/01/30-03:14:41.853796 19          Options.level0_slowdown_writes_trigger: 20
2025/01/30-03:14:41.853797 19              Options.level0_stop_writes_trigger: 36
2025/01/30-03:14:41.853798 19                   Options.target_file_size_base: 67108864
2025/01/30-03:14:41.853799 19             Options.target_file_size_multiplier: 2
2025/01/30-03:14:41.853800 19                Options.max_bytes_for_level_base: 268435456
2025/01/30-03:14:41.853801 19 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-03:14:41.853802 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-03:14:41.853803 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-03:14:41.853804 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-03:14:41.853805 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-03:14:41.853806 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-03:14:41.853807 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-03:14:41.853808 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-03:14:41.853809 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-03:14:41.853810 19       Options.max_sequential_skip_in_iterations: 8
2025/01/30-03:14:41.853811 19                    Options.max_compaction_bytes: 1677721600
2025/01/30-03:14:41.853812 19                        Options.arena_block_size: 1048576
2025/01/30-03:14:41.853813 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-03:14:41.853814 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-03:14:41.853815 19       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-03:14:41.853816 19                Options.disable_auto_compactions: 0
2025/01/30-03:14:41.853817 19                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-03:14:41.853818 19                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-03:14:41.853819 19 Options.compaction_options_universal.size_ratio: 1
2025/01/30-03:14:41.853820 19 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-03:14:41.853821 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-03:14:41.853822 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-03:14:41.853823 19 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-03:14:41.853824 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-03:14:41.853825 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-03:14:41.853826 19 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-03:14:41.853828 19                   Options.table_properties_collectors: 
2025/01/30-03:14:41.853829 19                   Options.inplace_update_support: 0
2025/01/30-03:14:41.853830 19                 Options.inplace_update_num_locks: 10000
2025/01/30-03:14:41.853831 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-03:14:41.853832 19               Options.memtable_whole_key_filtering: 0
2025/01/30-03:14:41.853833 19   Options.memtable_huge_page_size: 0
2025/01/30-03:14:41.853834 19                           Options.bloom_locality: 0
2025/01/30-03:14:41.853834 19                    Options.max_successive_merges: 0
2025/01/30-03:14:41.853835 19                Options.optimize_filters_for_hits: 0
2025/01/30-03:14:41.853836 19                Options.paranoid_file_checks: 0
2025/01/30-03:14:41.853837 19                Options.force_consistency_checks: 1
2025/01/30-03:14:41.853838 19                Options.report_bg_io_stats: 0
2025/01/30-03:14:41.853839 19                               Options.ttl: 2592000
2025/01/30-03:14:41.853840 19          Options.periodic_compaction_seconds: 0
2025/01/30-03:14:41.853912 19                       Options.enable_blob_files: false
2025/01/30-03:14:41.853913 19                           Options.min_blob_size: 0
2025/01/30-03:14:41.853914 19                          Options.blob_file_size: 268435456
2025/01/30-03:14:41.853915 19                   Options.blob_compression_type: NoCompression
2025/01/30-03:14:41.853916 19          Options.enable_blob_garbage_collection: false
2025/01/30-03:14:41.853917 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-03:14:41.853918 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-03:14:41.853919 19          Options.blob_compaction_readahead_size: 0
2025/01/30-03:14:41.854077 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/30-03:14:41.854079 19               Options.comparator: leveldb.BytewiseComparator
2025/01/30-03:14:41.854080 19           Options.merge_operator: None
2025/01/30-03:14:41.854081 19        Options.compaction_filter: None
2025/01/30-03:14:41.854082 19        Options.compaction_filter_factory: None
2025/01/30-03:14:41.854082 19  Options.sst_partitioner_factory: None
2025/01/30-03:14:41.854083 19         Options.memtable_factory: SkipListFactory
2025/01/30-03:14:41.854084 19            Options.table_factory: BlockBasedTable
2025/01/30-03:14:41.854093 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff34e00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff34e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-03:14:41.854094 19        Options.write_buffer_size: 67108864
2025/01/30-03:14:41.854095 19  Options.max_write_buffer_number: 2
2025/01/30-03:14:41.854096 19        Options.compression[0]: NoCompression
2025/01/30-03:14:41.854097 19        Options.compression[1]: NoCompression
2025/01/30-03:14:41.854098 19        Options.compression[2]: ZSTD
2025/01/30-03:14:41.854099 19        Options.compression[3]: ZSTD
2025/01/30-03:14:41.854100 19        Options.compression[4]: ZSTD
2025/01/30-03:14:41.854101 19                  Options.bottommost_compression: Disabled
2025/01/30-03:14:41.854102 19       Options.prefix_extractor: nullptr
2025/01/30-03:14:41.854103 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-03:14:41.854104 19             Options.num_levels: 5
2025/01/30-03:14:41.854104 19        Options.min_write_buffer_number_to_merge: 1
2025/01/30-03:14:41.854105 19     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-03:14:41.854106 19     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-03:14:41.854107 19            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-03:14:41.854108 19                  Options.bottommost_compression_opts.level: 32767
2025/01/30-03:14:41.854109 19               Options.bottommost_compression_opts.strategy: 0
2025/01/30-03:14:41.854110 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-03:14:41.854110 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-03:14:41.854111 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-03:14:41.854175 19                  Options.bottommost_compression_opts.enabled: false
2025/01/30-03:14:41.854176 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-03:14:41.854177 19            Options.compression_opts.window_bits: -14
2025/01/30-03:14:41.854178 19                  Options.compression_opts.level: 32767
2025/01/30-03:14:41.854179 19               Options.compression_opts.strategy: 0
2025/01/30-03:14:41.854179 19         Options.compression_opts.max_dict_bytes: 0
2025/01/30-03:14:41.854180 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-03:14:41.854181 19         Options.compression_opts.parallel_threads: 1
2025/01/30-03:14:41.854182 19                  Options.compression_opts.enabled: false
2025/01/30-03:14:41.854183 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-03:14:41.854184 19      Options.level0_file_num_compaction_trigger: 4
2025/01/30-03:14:41.854185 19          Options.level0_slowdown_writes_trigger: 20
2025/01/30-03:14:41.854186 19              Options.level0_stop_writes_trigger: 36
2025/01/30-03:14:41.854186 19                   Options.target_file_size_base: 67108864
2025/01/30-03:14:41.854187 19             Options.target_file_size_multiplier: 2
2025/01/30-03:14:41.854188 19                Options.max_bytes_for_level_base: 268435456
2025/01/30-03:14:41.854189 19 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-03:14:41.854190 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-03:14:41.854191 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-03:14:41.854192 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-03:14:41.854193 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-03:14:41.854194 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-03:14:41.854195 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-03:14:41.854196 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-03:14:41.854197 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-03:14:41.854198 19       Options.max_sequential_skip_in_iterations: 8
2025/01/30-03:14:41.854198 19                    Options.max_compaction_bytes: 1677721600
2025/01/30-03:14:41.854199 19                        Options.arena_block_size: 1048576
2025/01/30-03:14:41.854200 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-03:14:41.854201 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-03:14:41.854202 19       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-03:14:41.854203 19                Options.disable_auto_compactions: 0
2025/01/30-03:14:41.854204 19                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-03:14:41.854205 19                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-03:14:41.854206 19 Options.compaction_options_universal.size_ratio: 1
2025/01/30-03:14:41.854207 19 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-03:14:41.854208 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-03:14:41.854208 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-03:14:41.854209 19 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-03:14:41.854210 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-03:14:41.854211 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-03:14:41.854212 19 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-03:14:41.854213 19                   Options.table_properties_collectors: 
2025/01/30-03:14:41.854214 19                   Options.inplace_update_support: 0
2025/01/30-03:14:41.854215 19                 Options.inplace_update_num_locks: 10000
2025/01/30-03:14:41.854216 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-03:14:41.854217 19               Options.memtable_whole_key_filtering: 0
2025/01/30-03:14:41.854282 19   Options.memtable_huge_page_size: 0
2025/01/30-03:14:41.854283 19                           Options.bloom_locality: 0
2025/01/30-03:14:41.854284 19                    Options.max_successive_merges: 0
2025/01/30-03:14:41.854285 19                Options.optimize_filters_for_hits: 0
2025/01/30-03:14:41.854286 19                Options.paranoid_file_checks: 0
2025/01/30-03:14:41.854287 19                Options.force_consistency_checks: 1
2025/01/30-03:14:41.854288 19                Options.report_bg_io_stats: 0
2025/01/30-03:14:41.854289 19                               Options.ttl: 2592000
2025/01/30-03:14:41.854290 19          Options.periodic_compaction_seconds: 0
2025/01/30-03:14:41.854290 19                       Options.enable_blob_files: false
2025/01/30-03:14:41.854291 19                           Options.min_blob_size: 0
2025/01/30-03:14:41.854292 19                          Options.blob_file_size: 268435456
2025/01/30-03:14:41.854293 19                   Options.blob_compression_type: NoCompression
2025/01/30-03:14:41.854294 19          Options.enable_blob_garbage_collection: false
2025/01/30-03:14:41.854295 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-03:14:41.854296 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-03:14:41.854297 19          Options.blob_compaction_readahead_size: 0
2025/01/30-03:14:41.858529 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 127920, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/30-03:14:41.858532 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/01/30-03:14:41.858533 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/01/30-03:14:41.859057 19 [db/version_set.cc:4409] Creating manifest 16
2025/01/30-03:14:41.861419 19 EVENT_LOG_v1 {"time_micros": 1738206881861416, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/01/30-03:14:41.861422 19 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/01/30-03:14:41.862984 19 EVENT_LOG_v1 {"time_micros": 1738206881862968, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 28111, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27129, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41650, "raw_average_key_size": 49, "raw_value_size": 14450, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 850, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738206881, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17c125f5-e925-4ff0-906b-6fa9a2273954", "db_session_id": "AJ644MUL8PKKNR3NYU4A", "orig_file_number": 17}}
2025/01/30-03:14:41.863058 19 [db/version_set.cc:4409] Creating manifest 18
2025/01/30-03:14:41.866416 19 EVENT_LOG_v1 {"time_micros": 1738206881866413, "job": 1, "event": "recovery_finished"}
2025/01/30-03:14:41.869177 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-03:14:41.869257 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdf2410700
2025/01/30-03:14:41.869495 19 DB pointer 0xfffdf22a1c00
2025/01/30-03:14:44.872213 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-03:14:44.872239 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    3.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff34e50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff34e50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
