2025/01/30-22:01:52.588253 29 RocksDB version: 6.29.5
2025/01/30-22:01:52.588442 29 Git sha 0
2025/01/30-22:01:52.588444 29 Compile date 2024-11-15 11:38:23
2025/01/30-22:01:52.588446 29 DB SUMMARY
2025/01/30-22:01:52.588447 29 DB Session ID:  CCOAEVS4YWF1BZ1V4CA1
2025/01/30-22:01:52.588981 29 CURRENT file:  CURRENT
2025/01/30-22:01:52.588984 29 IDENTITY file:  IDENTITY
2025/01/30-22:01:52.589048 29 MANIFEST file:  MANIFEST-000061 size: 1120 Bytes
2025/01/30-22:01:52.589053 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000011.sst 000017.sst 000033.sst 000039.sst 000047.sst 000060.sst 
2025/01/30-22:01:52.589055 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000062.log size: 2778508 ; 
2025/01/30-22:01:52.589057 29                         Options.error_if_exists: 0
2025/01/30-22:01:52.589058 29                       Options.create_if_missing: 1
2025/01/30-22:01:52.589059 29                         Options.paranoid_checks: 1
2025/01/30-22:01:52.589060 29             Options.flush_verify_memtable_count: 1
2025/01/30-22:01:52.589061 29                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-22:01:52.589062 29                                     Options.env: 0xffffb9521f00
2025/01/30-22:01:52.589063 29                                      Options.fs: PosixFileSystem
2025/01/30-22:01:52.589064 29                                Options.info_log: 0xfffe0b110140
2025/01/30-22:01:52.589065 29                Options.max_file_opening_threads: 16
2025/01/30-22:01:52.589066 29                              Options.statistics: (nil)
2025/01/30-22:01:52.589067 29                               Options.use_fsync: 0
2025/01/30-22:01:52.589068 29                       Options.max_log_file_size: 0
2025/01/30-22:01:52.589069 29                  Options.max_manifest_file_size: 1073741824
2025/01/30-22:01:52.589070 29                   Options.log_file_time_to_roll: 0
2025/01/30-22:01:52.589071 29                       Options.keep_log_file_num: 1000
2025/01/30-22:01:52.589072 29                    Options.recycle_log_file_num: 0
2025/01/30-22:01:52.589073 29                         Options.allow_fallocate: 1
2025/01/30-22:01:52.589073 29                        Options.allow_mmap_reads: 0
2025/01/30-22:01:52.589074 29                       Options.allow_mmap_writes: 0
2025/01/30-22:01:52.589075 29                        Options.use_direct_reads: 0
2025/01/30-22:01:52.589076 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-22:01:52.589077 29          Options.create_missing_column_families: 1
2025/01/30-22:01:52.589078 29                              Options.db_log_dir: 
2025/01/30-22:01:52.589079 29                                 Options.wal_dir: 
2025/01/30-22:01:52.589091 29                Options.table_cache_numshardbits: 6
2025/01/30-22:01:52.589092 29                         Options.WAL_ttl_seconds: 0
2025/01/30-22:01:52.589092 29                       Options.WAL_size_limit_MB: 0
2025/01/30-22:01:52.589093 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-22:01:52.589094 29             Options.manifest_preallocation_size: 4194304
2025/01/30-22:01:52.589095 29                     Options.is_fd_close_on_exec: 1
2025/01/30-22:01:52.589096 29                   Options.advise_random_on_open: 1
2025/01/30-22:01:52.589097 29                   Options.experimental_mempurge_threshold: 0.000000
2025/01/30-22:01:52.589099 29                    Options.db_write_buffer_size: 0
2025/01/30-22:01:52.589100 29                    Options.write_buffer_manager: 0xffff4e810480
2025/01/30-22:01:52.589101 29         Options.access_hint_on_compaction_start: 1
2025/01/30-22:01:52.589102 29  Options.new_table_reader_for_compaction_inputs: 0
2025/01/30-22:01:52.589102 29           Options.random_access_max_buffer_size: 1048576
2025/01/30-22:01:52.589103 29                      Options.use_adaptive_mutex: 0
2025/01/30-22:01:52.589104 29                            Options.rate_limiter: (nil)
2025/01/30-22:01:52.589106 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-22:01:52.589106 29                       Options.wal_recovery_mode: 2
2025/01/30-22:01:52.589209 29                  Options.enable_thread_tracking: 0
2025/01/30-22:01:52.589211 29                  Options.enable_pipelined_write: 0
2025/01/30-22:01:52.589212 29                  Options.unordered_write: 0
2025/01/30-22:01:52.589213 29         Options.allow_concurrent_memtable_write: 1
2025/01/30-22:01:52.589213 29      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-22:01:52.589214 29             Options.write_thread_max_yield_usec: 100
2025/01/30-22:01:52.589215 29            Options.write_thread_slow_yield_usec: 3
2025/01/30-22:01:52.589216 29                               Options.row_cache: None
2025/01/30-22:01:52.589217 29                              Options.wal_filter: None
2025/01/30-22:01:52.589218 29             Options.avoid_flush_during_recovery: 0
2025/01/30-22:01:52.589219 29             Options.allow_ingest_behind: 0
2025/01/30-22:01:52.589220 29             Options.preserve_deletes: 0
2025/01/30-22:01:52.589221 29             Options.two_write_queues: 0
2025/01/30-22:01:52.589221 29             Options.manual_wal_flush: 0
2025/01/30-22:01:52.589222 29             Options.atomic_flush: 0
2025/01/30-22:01:52.589223 29             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-22:01:52.589224 29                 Options.persist_stats_to_disk: 0
2025/01/30-22:01:52.589225 29                 Options.write_dbid_to_manifest: 0
2025/01/30-22:01:52.589226 29                 Options.log_readahead_size: 0
2025/01/30-22:01:52.589227 29                 Options.file_checksum_gen_factory: Unknown
2025/01/30-22:01:52.589228 29                 Options.best_efforts_recovery: 0
2025/01/30-22:01:52.589229 29                Options.max_bgerror_resume_count: 2147483647
2025/01/30-22:01:52.589229 29            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-22:01:52.589230 29             Options.allow_data_in_errors: 0
2025/01/30-22:01:52.589231 29             Options.db_host_id: __hostname__
2025/01/30-22:01:52.589232 29             Options.max_background_jobs: 1
2025/01/30-22:01:52.589233 29             Options.max_background_compactions: -1
2025/01/30-22:01:52.589234 29             Options.max_subcompactions: 1
2025/01/30-22:01:52.589235 29             Options.avoid_flush_during_shutdown: 0
2025/01/30-22:01:52.589236 29           Options.writable_file_max_buffer_size: 1048576
2025/01/30-22:01:52.589237 29             Options.delayed_write_rate : 16777216
2025/01/30-22:01:52.589238 29             Options.max_total_wal_size: 0
2025/01/30-22:01:52.589238 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-22:01:52.589239 29                   Options.stats_dump_period_sec: 600
2025/01/30-22:01:52.589240 29                 Options.stats_persist_period_sec: 600
2025/01/30-22:01:52.589241 29                 Options.stats_history_buffer_size: 1048576
2025/01/30-22:01:52.589242 29                          Options.max_open_files: -1
2025/01/30-22:01:52.589253 29                          Options.bytes_per_sync: 0
2025/01/30-22:01:52.589254 29                      Options.wal_bytes_per_sync: 0
2025/01/30-22:01:52.589255 29                   Options.strict_bytes_per_sync: 0
2025/01/30-22:01:52.589256 29       Options.compaction_readahead_size: 0
2025/01/30-22:01:52.589257 29                  Options.max_background_flushes: 1
2025/01/30-22:01:52.589258 29 Compression algorithms supported:
2025/01/30-22:01:52.589260 29 	kZSTD supported: 1
2025/01/30-22:01:52.589261 29 	kXpressCompression supported: 0
2025/01/30-22:01:52.589262 29 	kBZip2Compression supported: 0
2025/01/30-22:01:52.589263 29 	kZSTDNotFinalCompression supported: 1
2025/01/30-22:01:52.589264 29 	kLZ4Compression supported: 0
2025/01/30-22:01:52.589265 29 	kZlibCompression supported: 0
2025/01/30-22:01:52.589265 29 	kLZ4HCCompression supported: 0
2025/01/30-22:01:52.589266 29 	kSnappyCompression supported: 0
2025/01/30-22:01:52.589269 29 Fast CRC32 supported: Not supported on Arm64
2025/01/30-22:01:52.589876 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000061
2025/01/30-22:01:52.590105 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/30-22:01:52.590108 29               Options.comparator: leveldb.BytewiseComparator
2025/01/30-22:01:52.590110 29           Options.merge_operator: None
2025/01/30-22:01:52.590111 29        Options.compaction_filter: None
2025/01/30-22:01:52.590112 29        Options.compaction_filter_factory: None
2025/01/30-22:01:52.590112 29  Options.sst_partitioner_factory: None
2025/01/30-22:01:52.590114 29         Options.memtable_factory: SkipListFactory
2025/01/30-22:01:52.590115 29            Options.table_factory: BlockBasedTable
2025/01/30-22:01:52.590128 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4e801020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4e850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-22:01:52.590129 29        Options.write_buffer_size: 67108864
2025/01/30-22:01:52.590130 29  Options.max_write_buffer_number: 2
2025/01/30-22:01:52.590131 29        Options.compression[0]: NoCompression
2025/01/30-22:01:52.590132 29        Options.compression[1]: NoCompression
2025/01/30-22:01:52.590133 29        Options.compression[2]: ZSTD
2025/01/30-22:01:52.590134 29        Options.compression[3]: ZSTD
2025/01/30-22:01:52.590135 29        Options.compression[4]: ZSTD
2025/01/30-22:01:52.590136 29                  Options.bottommost_compression: Disabled
2025/01/30-22:01:52.590137 29       Options.prefix_extractor: nullptr
2025/01/30-22:01:52.590138 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-22:01:52.590139 29             Options.num_levels: 5
2025/01/30-22:01:52.590140 29        Options.min_write_buffer_number_to_merge: 1
2025/01/30-22:01:52.590141 29     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-22:01:52.590142 29     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-22:01:52.590143 29            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-22:01:52.590143 29                  Options.bottommost_compression_opts.level: 32767
2025/01/30-22:01:52.590144 29               Options.bottommost_compression_opts.strategy: 0
2025/01/30-22:01:52.590145 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-22:01:52.590146 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-22:01:52.590147 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-22:01:52.590148 29                  Options.bottommost_compression_opts.enabled: false
2025/01/30-22:01:52.590149 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-22:01:52.590150 29            Options.compression_opts.window_bits: -14
2025/01/30-22:01:52.590151 29                  Options.compression_opts.level: 32767
2025/01/30-22:01:52.590152 29               Options.compression_opts.strategy: 0
2025/01/30-22:01:52.590152 29         Options.compression_opts.max_dict_bytes: 0
2025/01/30-22:01:52.590153 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-22:01:52.590227 29         Options.compression_opts.parallel_threads: 1
2025/01/30-22:01:52.590229 29                  Options.compression_opts.enabled: false
2025/01/30-22:01:52.590230 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-22:01:52.590231 29      Options.level0_file_num_compaction_trigger: 4
2025/01/30-22:01:52.590231 29          Options.level0_slowdown_writes_trigger: 20
2025/01/30-22:01:52.590232 29              Options.level0_stop_writes_trigger: 36
2025/01/30-22:01:52.590233 29                   Options.target_file_size_base: 67108864
2025/01/30-22:01:52.590234 29             Options.target_file_size_multiplier: 2
2025/01/30-22:01:52.590235 29                Options.max_bytes_for_level_base: 268435456
2025/01/30-22:01:52.590236 29 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-22:01:52.590237 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-22:01:52.590239 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-22:01:52.590240 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-22:01:52.590241 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-22:01:52.590242 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-22:01:52.590243 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-22:01:52.590243 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-22:01:52.590244 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-22:01:52.590245 29       Options.max_sequential_skip_in_iterations: 8
2025/01/30-22:01:52.590246 29                    Options.max_compaction_bytes: 1677721600
2025/01/30-22:01:52.590247 29                        Options.arena_block_size: 1048576
2025/01/30-22:01:52.590248 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-22:01:52.590249 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-22:01:52.590250 29       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-22:01:52.590251 29                Options.disable_auto_compactions: 0
2025/01/30-22:01:52.590253 29                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-22:01:52.590254 29                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-22:01:52.590255 29 Options.compaction_options_universal.size_ratio: 1
2025/01/30-22:01:52.590256 29 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-22:01:52.590257 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-22:01:52.590257 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-22:01:52.590258 29 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-22:01:52.590259 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-22:01:52.590260 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-22:01:52.590261 29 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-22:01:52.590263 29                   Options.table_properties_collectors: 
2025/01/30-22:01:52.590264 29                   Options.inplace_update_support: 0
2025/01/30-22:01:52.590265 29                 Options.inplace_update_num_locks: 10000
2025/01/30-22:01:52.590266 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-22:01:52.590267 29               Options.memtable_whole_key_filtering: 0
2025/01/30-22:01:52.590268 29   Options.memtable_huge_page_size: 0
2025/01/30-22:01:52.590269 29                           Options.bloom_locality: 0
2025/01/30-22:01:52.590270 29                    Options.max_successive_merges: 0
2025/01/30-22:01:52.590271 29                Options.optimize_filters_for_hits: 0
2025/01/30-22:01:52.590271 29                Options.paranoid_file_checks: 0
2025/01/30-22:01:52.590272 29                Options.force_consistency_checks: 1
2025/01/30-22:01:52.590273 29                Options.report_bg_io_stats: 0
2025/01/30-22:01:52.590274 29                               Options.ttl: 2592000
2025/01/30-22:01:52.590367 29          Options.periodic_compaction_seconds: 0
2025/01/30-22:01:52.590369 29                       Options.enable_blob_files: false
2025/01/30-22:01:52.590371 29                           Options.min_blob_size: 0
2025/01/30-22:01:52.590371 29                          Options.blob_file_size: 268435456
2025/01/30-22:01:52.590373 29                   Options.blob_compression_type: NoCompression
2025/01/30-22:01:52.590374 29          Options.enable_blob_garbage_collection: false
2025/01/30-22:01:52.590375 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-22:01:52.590376 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-22:01:52.590377 29          Options.blob_compaction_readahead_size: 0
2025/01/30-22:01:52.590617 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/30-22:01:52.590620 29               Options.comparator: leveldb.BytewiseComparator
2025/01/30-22:01:52.590621 29           Options.merge_operator: None
2025/01/30-22:01:52.590622 29        Options.compaction_filter: None
2025/01/30-22:01:52.590623 29        Options.compaction_filter_factory: None
2025/01/30-22:01:52.590624 29  Options.sst_partitioner_factory: None
2025/01/30-22:01:52.590625 29         Options.memtable_factory: SkipListFactory
2025/01/30-22:01:52.590626 29            Options.table_factory: BlockBasedTable
2025/01/30-22:01:52.590636 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4e801020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4e850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/30-22:01:52.590637 29        Options.write_buffer_size: 67108864
2025/01/30-22:01:52.590638 29  Options.max_write_buffer_number: 2
2025/01/30-22:01:52.590639 29        Options.compression[0]: NoCompression
2025/01/30-22:01:52.590640 29        Options.compression[1]: NoCompression
2025/01/30-22:01:52.590641 29        Options.compression[2]: ZSTD
2025/01/30-22:01:52.590642 29        Options.compression[3]: ZSTD
2025/01/30-22:01:52.590643 29        Options.compression[4]: ZSTD
2025/01/30-22:01:52.590644 29                  Options.bottommost_compression: Disabled
2025/01/30-22:01:52.590645 29       Options.prefix_extractor: nullptr
2025/01/30-22:01:52.590646 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-22:01:52.590647 29             Options.num_levels: 5
2025/01/30-22:01:52.590648 29        Options.min_write_buffer_number_to_merge: 1
2025/01/30-22:01:52.590648 29     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-22:01:52.590649 29     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-22:01:52.590650 29            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-22:01:52.590651 29                  Options.bottommost_compression_opts.level: 32767
2025/01/30-22:01:52.590652 29               Options.bottommost_compression_opts.strategy: 0
2025/01/30-22:01:52.590653 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-22:01:52.590654 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-22:01:52.590734 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-22:01:52.590737 29                  Options.bottommost_compression_opts.enabled: false
2025/01/30-22:01:52.590738 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-22:01:52.590739 29            Options.compression_opts.window_bits: -14
2025/01/30-22:01:52.590740 29                  Options.compression_opts.level: 32767
2025/01/30-22:01:52.590741 29               Options.compression_opts.strategy: 0
2025/01/30-22:01:52.590742 29         Options.compression_opts.max_dict_bytes: 0
2025/01/30-22:01:52.590743 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-22:01:52.590744 29         Options.compression_opts.parallel_threads: 1
2025/01/30-22:01:52.590745 29                  Options.compression_opts.enabled: false
2025/01/30-22:01:52.590745 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-22:01:52.590746 29      Options.level0_file_num_compaction_trigger: 4
2025/01/30-22:01:52.590747 29          Options.level0_slowdown_writes_trigger: 20
2025/01/30-22:01:52.590748 29              Options.level0_stop_writes_trigger: 36
2025/01/30-22:01:52.590749 29                   Options.target_file_size_base: 67108864
2025/01/30-22:01:52.590750 29             Options.target_file_size_multiplier: 2
2025/01/30-22:01:52.590751 29                Options.max_bytes_for_level_base: 268435456
2025/01/30-22:01:52.590752 29 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-22:01:52.590753 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-22:01:52.590755 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-22:01:52.590756 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-22:01:52.590757 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-22:01:52.590758 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-22:01:52.590759 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-22:01:52.590760 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-22:01:52.590761 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-22:01:52.590762 29       Options.max_sequential_skip_in_iterations: 8
2025/01/30-22:01:52.590762 29                    Options.max_compaction_bytes: 1677721600
2025/01/30-22:01:52.590763 29                        Options.arena_block_size: 1048576
2025/01/30-22:01:52.590764 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-22:01:52.590765 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-22:01:52.590766 29       Options.rate_limit_delay_max_milliseconds: 100
2025/01/30-22:01:52.590767 29                Options.disable_auto_compactions: 0
2025/01/30-22:01:52.590769 29                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-22:01:52.590770 29                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-22:01:52.590771 29 Options.compaction_options_universal.size_ratio: 1
2025/01/30-22:01:52.590772 29 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-22:01:52.590773 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-22:01:52.590774 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-22:01:52.590775 29 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-22:01:52.590776 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-22:01:52.590777 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-22:01:52.590778 29 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-22:01:52.590780 29                   Options.table_properties_collectors: 
2025/01/30-22:01:52.590781 29                   Options.inplace_update_support: 0
2025/01/30-22:01:52.590782 29                 Options.inplace_update_num_locks: 10000
2025/01/30-22:01:52.590783 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-22:01:52.590862 29               Options.memtable_whole_key_filtering: 0
2025/01/30-22:01:52.590864 29   Options.memtable_huge_page_size: 0
2025/01/30-22:01:52.590865 29                           Options.bloom_locality: 0
2025/01/30-22:01:52.590866 29                    Options.max_successive_merges: 0
2025/01/30-22:01:52.590867 29                Options.optimize_filters_for_hits: 0
2025/01/30-22:01:52.590868 29                Options.paranoid_file_checks: 0
2025/01/30-22:01:52.590868 29                Options.force_consistency_checks: 1
2025/01/30-22:01:52.590869 29                Options.report_bg_io_stats: 0
2025/01/30-22:01:52.590870 29                               Options.ttl: 2592000
2025/01/30-22:01:52.590871 29          Options.periodic_compaction_seconds: 0
2025/01/30-22:01:52.590872 29                       Options.enable_blob_files: false
2025/01/30-22:01:52.590873 29                           Options.min_blob_size: 0
2025/01/30-22:01:52.590874 29                          Options.blob_file_size: 268435456
2025/01/30-22:01:52.590875 29                   Options.blob_compression_type: NoCompression
2025/01/30-22:01:52.590876 29          Options.enable_blob_garbage_collection: false
2025/01/30-22:01:52.590877 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-22:01:52.590878 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-22:01:52.590879 29          Options.blob_compaction_readahead_size: 0
2025/01/30-22:01:52.596413 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 66, last_sequence is 142583, log_number is 57,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/30-22:01:52.596416 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2025/01/30-22:01:52.596417 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 57
2025/01/30-22:01:52.597058 29 [db/version_set.cc:4409] Creating manifest 67
2025/01/30-22:01:52.599602 29 EVENT_LOG_v1 {"time_micros": 1738274512599598, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/01/30-22:01:52.599605 29 [db/db_impl/db_impl_open.cc:888] Recovering log #62 mode 2
2025/01/30-22:01:52.627250 29 EVENT_LOG_v1 {"time_micros": 1738274512627223, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1831402, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1829940, "index_size": 537, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 965251, "raw_average_key_size": 49, "raw_value_size": 1536895, "raw_average_value_size": 78, "num_data_blocks": 10, "num_entries": 19699, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738274512, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17c125f5-e925-4ff0-906b-6fa9a2273954", "db_session_id": "CCOAEVS4YWF1BZ1V4CA1", "orig_file_number": 68}}
2025/01/30-22:01:52.627389 29 [db/version_set.cc:4409] Creating manifest 69
2025/01/30-22:01:52.631047 29 EVENT_LOG_v1 {"time_micros": 1738274512631044, "job": 1, "event": "recovery_finished"}
2025/01/30-22:01:52.635529 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-22:01:52.636012 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe0ac00700
2025/01/30-22:01:52.637002 29 DB pointer 0xfffe0b0a1c00
2025/01/30-22:01:52.637562 33 (Original Log Time 2025/01/30-22:01:52.636258) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #68 to level-1 1831402 bytes
2025/01/30-22:01:52.637564 33 (Original Log Time 2025/01/30-22:01:52.637513) EVENT_LOG_v1 {"time_micros": 1738274512637507, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1831402}
2025/01/30-22:01:52.637566 33 (Original Log Time 2025/01/30-22:01:52.637518) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 1831402 bytes OK: files[3 4 0 0 0] max score 0.75
2025/01/30-22:01:55.639399 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/30-22:01:55.639464 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.10 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.2      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      4/0    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    6.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.2      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.2      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.2      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
